
ALERT_OF_ERROR_Action1=Det lykkedes ikke at tildele tilladelse/adgangsrettigheder.
ALERT_OF_ERROR_Action2=Det lykkedes ikke at oprette kontoen.
ALERT_OF_ERROR_Action3=Det lykkedes ikke at slette kontoen.
ALERT_OF_ERROR_Action4=Det lykkedes ikke at ændre kontoen.
ALERT_OF_ERROR_Action5=Det lykkedes ikke at oprette den delte mappe.
ALERT_OF_ERROR_Action6=Det lykkedes ikke at slette den delte mappe.
ALERT_OF_ERROR_Action7=Det lykkedes ikke at ændre den delte mappe.
ALERT_OF_ERROR_Action8=Det lykkedes ikke at styre Aidisk-applikationen.
ALERT_OF_ERROR_Action9=Det lykkedes ikke at ophæve disken.
ALERT_OF_ERROR_Action10=Det lykkedes ikke at gøre krav på disken.
ALERT_OF_ERROR_Action11=Det lykkedes ikke at danne swapfilen.
ALERT_OF_ERROR_Action12=Det lykkedes ikke at formatere disken.
ALERT_OF_ERROR_Input1=Der er ingen data om protokollen!
ALERT_OF_ERROR_Input2=Dataene om protokollen er ukorrekte!
ALERT_OF_ERROR_Input3=Der er ingen data om tilstanden!
ALERT_OF_ERROR_Input4=Dataene om tilstanden er ukorrekte!
ALERT_OF_ERROR_Input5=Der er ingen data om kontoen!
ALERT_OF_ERROR_Input6=Dataene om kontoen er ukorrekte!
ALERT_OF_ERROR_Input7=Der er ingen data om gruppen!
ALERT_OF_ERROR_Input8=Dataene om gruppen er ukorrekte!
ALERT_OF_ERROR_Input9=Der er ingen data om mappen!
ALERT_OF_ERROR_Input10=Dataene om mappen er ukorrekte!
ALERT_OF_ERROR_Input11=Dataene om gruppen eller mappen er ukorrekt!
ALERT_OF_ERROR_Input12=Der er ingen data om tilladelsen!
ALERT_OF_ERROR_Input13=Dataene om tilladelsen er ukorrekte!
ALERT_OF_ERROR_Input14=Der er ingen data om adgangskoden! Der er ingen indtastet adgangskode.
ALERT_OF_ERROR_Input15=Dataene om adgangskoden er ukorrekte!
ALERT_OF_ERROR_Input16=Der er ingen data om den nye konto eller den nye adgangskode!
ALERT_OF_ERROR_Input17=Der er ingen data om den nye mappe!
ALERT_OF_ERROR_Input18=Der er ingen data om flaget!
ALERT_OF_ERROR_Input19=Dataene om flaget er ukorrekte!
ALERT_OF_ERROR_Input20=Der er ingen data om disken!
ALERT_OF_ERROR_Input21=Det er ikke den valgte disk, der er i systemet!
ALERT_OF_ERROR_Input22=Der er ingen data om navnet på den nye partition!
ALERT_OF_ERROR_Input23=Der er forkert format i navnet på den nye partition!
ALERT_OF_ERROR_Input24=Der er ingen data om størrelsen på den nye partition!
ALERT_OF_ERROR_Input25=Der er ingen data om filsystemet på den nye partition!
ALERT_OF_ERROR_Input25=Filsystemet understøttes ikke.
ALERT_OF_ERROR_System1=Systemfejl: Den nødvendige hukommelse kan ikke allokeres!
ALERT_OF_ERROR_System2=Systemfejl: Kan ikke læse disken data!
ALERT_OF_ERROR_System3=Systemfejl: Disken er optaget!
APSurvey_Validate_key_blank=Indtast den gyldige netværksnøgle.
APSurvey_Validate_ssid_blank=Indtast det gyldige trådløse navn.
APSurvey_action_ConnectingStatus0=Der kunne ikke oprettes forbindelse. Det netværk, du prøver at oprette forbindelse til, findes muligvis ikke. Vælg et andet netværk til at oprette forbindelse til.
APSurvey_action_ConnectingStatus1=Der kunne ikke oprettes forbindelse. Indtast sikkerhedsnøglen igen, eller klik på [Annuller] for at vælge et andet netværk at oprette forbindelse til.
APSurvey_action_ConnectingStatus24=Der blev oprettet trådløs forbindelse.
APSurvey_action_ConnectingStatus35=WPA-nøglen kunne ikke godkendes. Indtast WPA-nøglen igen.
APSurvey_action_hidden_key=Gem netværksnøglen
APSurvey_action_renewing=IP-indstillingerne opdateres…
APSurvey_action_renew_IP=ZVMODELVZ'ens nye IP-adresse, der er leveret automatisk af DHCP-serveren, er:
APSurvey_action_renew_success=IP-indstillingerne er opdateret. Du omdirigeres til ZVMODELVZ'ens webbrugergrænseflade.
APSurvey_action_searching_AP=Vent et øjeblik. Søger efter tilgængelige netværk...
APSurvey_action_searching_noresult=Der kunne ikke findes noget netværk.
APSurvey_action_search_again_hint1=Vælg et andet netværk
APSurvey_action_search_again_hint2=Skift det netværk, som ZVMODELVZ'en forbinder til.
APSurvey_main_title=Vælg netværk og klik på [Tilslut].
APSurvey_msg_ask_to_input1= kræves indtastet
APSurvey_msg_ask_to_input2=SSID og
APSurvey_msg_connected=Du er allerede tilsluttet dette adgangspunkt.
APSurvey_msg_connect_open_wlan=Der opstod fejl under forsøg på at oprette forbindelse til et usikkert netværk.\n De data, der transmitteres på netværket, er ikke krypteret.
APSurvey_msg_connect_suggest1=Vi foreslår at anvende et Ethernetkabel til at koble til ZVMODELVZ'en for at få en stabil konfiguration og bedre udnyttelse.
APSurvey_msg_connect_suggest2=Klik på [<span style="font-weight:bold; font-size:16px;">OK</span>] for at fortsætte konfigureringen. Under indstillingen kan forbindelsen til pc'en blive afbrudt, og vi kan ikke garantere, at ZVMODELVZ'en kobles til det fjerne adgangspunkt.
APSurvey_msg_connect_suggest3=Klik på [<span style="font-weight:bold; font-size:16px;">Log af </span>] for at forlade webbrugergrænsefladen og anvende Ethernetkablet til at koble til ZVMODELVZ'en og derefter logge på igen.
APSurvey_msg_renew_IP=Den trådløse router fornyer eller nulstiller IP-adressen. Vent et øjeblik...
APSurvey_msg_renew_fail=Det lykkedes ikke ZVMODELVZ'en automatisk at opnå en ny IP-adresse fra DHCP-serveren. Prøv igen.
APSurvey_msg_renew_fail_hint0=Kontroller computerens indstillinger af IP-adressen, hvis det ikke lykkedes at oprette trådløs forbindelse.
APSurvey_msg_renew_fail_hint1=Kontroller computerens indstillinger af IP-adressen, hvis det ikke lykkedes at oprette trådløs forbindelse. <br/>Hvis der stadig ikke kan oprettes trådløs forbindelse,
APSurvey_msg_renew_fail_hint2=så klik her for at gå tilbage til siden med de avancerede indstillinger.
APSurvey_msg_waiting_to_connect=Vent et øjeblik. ZVMODELVZ'en opretter forbindelse til
AP_Remote_IP=Adgangspunktets IP-adresse
AP_fail_get_IPaddr=Det lykkedes at ikke at hente IP-oplysningerne.
AP_survey=Adgangspunktsundersøgelse
AddAccountAlert=Den nye konto har læse-/skriverettigheder.
AddAccountTitle=Tilføj ny konto
AddFolderAlert=De standardindstillede adgangsrettigheder til en ny mappe er læs/skriv.
AddFolderTitle=Tilføj ny mappe
AiDiskWelcome_desp1=Dele filer på USB-disken via internettet.
AiDiskWelcome_desp2=Oprette dit eget domænenavn til ftp-serveren.
AiDiskWelcome_desp=AiDisk give dig mulighed for at:
AiDiskWelcome_set_again=Indstil igen
AiDiskWelcome_title=Velkommen til guiden AiDisk
AiDiskWizard=Guiden AiDisk
AiDisk_Account=Konto
AiDisk_Password=Adgangskode
AiDisk_Read=Læs
AiDisk_Step1_help2=PS. Kontostyringsfunktionen virker ikke med NTFS-partition.
AiDisk_Step1_helptitle=Opretter adgangsrettigheder
AiDisk_Step1_help=ZVMODELVZ'er giver disse 3 typer adgangsrettigheder til de delte ressourcer: <p> a) ubegrænsede adgangsrettigheder, hvor enhver har adgang til din USB-disk på ftp-serveren.</p> <p>b) begrænsede adgangsrettigheder, hvor adgangen til din USB-disk er begrænset til dem, du har tildelt adgangsrettigheder. Til denne type opretter ZVMODELVZ'en kontiene \"admin/Family\". </p> <p>c) administratorrettgheder, hvor ZVMODELVZ'en opretter kontoen \"admin\" til fuldstændige adgangsrettigheder.</p> <p>Bemærk: Tilladelsesindstillingerne nulstiller de oprindelige kontosæt.</p>
AiDisk_Step2_helptitle=Indstiller DDNS-tjenesterne
AiDisk_Step2_help=ASUS DDNS opretter et domænenavn med en dynamisk IP-adresse. <p>Hvis det er nødvendigt at konfigurere indstillinger af andre DDNS-tjenester så se nærmere <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Avanceret DDNS</a></p>'_top'>Avanceret DDNS</a></p>
AiDisk_Step3_helptitle=Indstiller den delte disk
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Deling med Andre computere</a>: Sambaserveren kan betjenes professionelt. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>Ftp-deling</a>: Ftp-serveren kan betjenes professionelt. '_top'>Deling med andre computeren</a>: Sambaserveren kan betjenes professionelt. <br/><a href'../Advanced_AiDisk_ftp.asp' target='_top'>Ftp-deling</a>: Ftp-serveren kan betjenes professionelt.
AiDisk_Wizard_failedreson1=Guiden Aidisk virkede exceptionelt. Prøv igen senere.
AiDisk_Write=Skriv
AiDisk_linktoFTP_fromInternet=Ftp-link:
AiDisk_moreconfig=Til avanceret fildelingskonfiguration.
AiDisk_wizard_text_box_title1=Der er ikke tilsluttet nogen USB-disk, eller også er den fjernet. Sæt den i og benyt guiden igen.
AiDisk_wizard_text_box_title2=Guiden AiDisk er endnu ikke konfigureret.
AiDisk_wizard_text_box_title3=Når indstillingerne i Guiden AiDisk er konfigureret, så læs nedenstående oplysninger for at få adgang til disken:
AiDisk_wizard_text_box_title4=Det er en skam, at RT-56U'en ikke understøtter AiDisk, da det første partitionsformat er NTFS. Formatér den første partition to et andet format, f.eks. FAT eller EXT2, og gå igennem guiden på ny.
Availablespace=Tilgængelig plads
Availdisk=Tilgængelig
Average=Gennemsnit
BM_FTPS=FTP
BM_FTP_desc=Tilstanden \"FTP-server\" er aktiveret! Benyt rullepanelet til at reservere mere overføringsbåndbredde til ZVMODELVZ'ens ftp-servertjeneste. Hvis den er sat til '0 %', betyder det, at ftp-serveren kun har høj prioritet, men ingen reserveret båndbredde.
BM_GB=Gamingblaster
BM_IA=Internetapplikation
BM_NoChange=Vælg de applikationer, der passer til din situation.
BM_UserList1=Tjenestenavn
BM_UserList2=Kilde-IP-adresse
BM_UserList3=Destinationsport
BM_UserList4=Prioritet
BM_UserList_title=Liste over brugerspecificerede regler
BM_VVS=Voip/videostrømning
BM_alert_Add1=Lister med brugerspecificerede regler er fuld!
BM_alert_IP1=Adressen
BM_alert_IP2=er ugyldig som IP-adresse.
BM_alert_Name1=Tjenestenavn
BM_alert_Name2=er dubleret, så der skal vælges et andet navn.
BM_alert_length=Kombinationen af \"Kilde-IP-adresse\" og \"Destinationsport\" er dubleret!
BM_alert_port1=Indtast en værdi mellem
BM_alert_port2=er ikke et tal! Indtast en værdi mellem
BM_alert_port3=Indtast en værdi mellem 1 og 65535.
BM_alert_prio1=Prioriteten
BM_alert_sername=Der skal indtastes et tjenestenavn!
BM_alert_to=og
BM_desc0=Klik på internetapplikationen og lad applikationens prioritet forblive høj, selv hvis netværket er optaget.
BM_desc1=Under Gaming Blaster håndterer ZVMODELVZ'en spiltrafikken som første prioritet. Dermed får du spiloplevelser uden ventetider!
BM_desc2=E-post, søgning på internettet og andre internetapplikationer håndteres som første prioritet.
BM_desc3=Hastigheden ved at hente og overføre data fra og til ftp-serveren er hurtigere. Ellers kan det løses med mere båndbredde til denne tjeneste på siden \"Brugerspecificeret tjeneste\".
BM_desc4=ZVMODELVZ'en styrer al lyd- og videotrafik. Der er ikke længere nogen ventetider når der tales i IP-telefon eller ses onlinevideo. Ved dette valg og i tilfælde af P2P er P2P's båndbredde begrænset til 10 %.
BM_desc_upload=EZQoS registrerer automatisk uplink-hastigheden til hjælp for justering af netværkets båndbredde. Hvis det er muligt at få den nøjagtige uplink-hastighed på en anden måde, f.eks. via en onlinetest af signalhastigheden, anbefaler vi, at du indtaster hastigheden på <a href='Advanced_QOSUserSpec_Content.asp'> siden med avancerede indstillinger</a>
BM_hint=Uplink-hastigheden har nået den optimale værdi. Vi foreslår, at det ikke er nødvendigt at aktivere EzQoS til at spare systemressourcer med.
BM_large=Stor
BM_manual_uplink_speed=Manuel uplink-hastighed:
BM_manual_uplink_speed_desc=Hvis den målt uplink-hastighed er ukorrekt, kan den tildeles manuelt her.
BM_measured_uplink_speed=Målt uplink-hastighed:
BM_measured_uplink_speed_desc=Dette er en målt uplink-hastighed, da WAN-forbindelsen blev etableret. Den kan være lavere end den ideelle værdi fra internetudbyderen.
BM_note1=Jo mindre pakkestørrelse desto lavere er ventetiden på netværket.
BM_note2=Nogle applikationer såsom VPN har tendens til ikke at tolerere, at der pilles ved deres pakker.
BM_note3=Hvis Xbox Live ikke kan få forbindelse med de fjerne servere, skal denne funktion deaktiveres.
BM_note=Bemærk:
BM_pkt_flg=Lang pakkefragmentering
BM_pkt_size=Pakkestørrelse:
BM_rbw=Reserveret båndbredde:
BM_small=Lille
BM_status=Båndbreddestatus
BM_title_User=Styring af båndbredde – brugerspecificeret tjeneste
BM_user_desc=ZVMODELVZ'en tilvejebringer høj, normal og lav prioritet til benyttelse af internettet. F.eks. kan brugeren med IP-adressen 192.168.1.3 indstilles til at have en høj prioritet i 21 porte og den navngivne ftp-tjeneste.
BOP_account_pass_item=Adgangskode:
BOP_account_user_item=Brugernavn:
BOP_ctype_item1=Typen gør det muligt for din pc at hente IP-adressen automatisk. Denne forbindelsestype er ofte anvendt af tjenesteudbydere af kabelmodemmer.
BOP_ctype_item2=ADSL- eller anden forbindelse, der kræver brugernavn og adgangskode. Den kaldes også for PPPoE.
BOP_ctype_item3=ADSL- eller anden forbindelse, der kræver brugernavn, adgangskode og IP-adresse. Den kaldes også for PPTP.
BOP_ctype_item4=L2TP kræver brugernavn, adgangskode og IP-adresse, som er opgivet af internetudbyderen.
BOP_ctype_item5=En statisk IP-adresse gør det muligt for pc'en at anvende en fast IP-adresse, som er opgivet af internetudbyderen. Denne forbindelsestype er ofte anvendt at tjenesteudbydere af ADSL-forbindelser.
BOP_ctype_title1=Automatisk IP-adresse
BOP_ctype_title5=Statisk IP-adresse
BOP_isp_MACclone=MAC-klon
BOP_isp_desc=Det værtsnavn som internetudbyderen opgiver:
BOP_isp_heart_desc=Hvis WAN-forbindelsestypen er PPTP eller L2TP, skal VPN-serverens navn eller IP-adresse indtastes.
BOP_isp_heart_item=VPN-server
BOP_isp_host_desc=Dette felt gør det muligt at angive et værtsnavn for ZVMODELVZ'en. Det er almindeligvis din internetudbyder, der anmoder om det.
BOP_isp_host_item=Værtsnavn (valgfrit):
BOP_isp_mac_item=MAC-adresse (valgfrit)
BTN_REBOOT=Genstart
Bandwidth=Båndbredde
BasicConfig_EnableDownloadMachine_itemname=Skal Hent master aktiveres?
BasicConfig_EnableDownloadShare_itemname=Skal Hent deling aktiveres?
BasicConfig_EnableMediaServer_itemname=Skal UPnP aktiveres?
BasicConfig_HWNAT_alert=Funktionen Hardware-NAT er i konflikt med routerens nuværende indstillinger. Deaktiver funktionen Hardware-NAT ved at vælge Avancerede indstillinger > WAN > Internetforbindelse i navigationsmenuen.
BasicConfig_HWNAT_itemname=Skal Hardware-NAT aktiveres?
BasicConfig_USBStorageWhiteist_itemdesc=Feltets område er heksadecimalt 1 til FFFF. Indtast et 0 (nul) for at deaktivere denne funktion.
BasicConfig_USBStorageWhiteist_itemname=USB-hukommelsesenhedens VID hvidliste
BlackList=Sortliste
BlockedClient=Liste over blokerede klienter
Block=Blokér
Browser_action_addfavorite=Føj til Foretrukne
Browser_action_addfavorite_hint1=ZVMODELVZ'ens IP-adresse er ændret til
Browser_action_addfavorite_hint2=Derfor anbefaler vi, at du tilføjer denne URL-adresse til listen over favoritter/foretrukne, så du får hurtig adgang til ZVMODELVZ'ens webbrugergrænseflade.
Browser_action_not_support_addfavorite=Browseren understøtter ikke denne funktion.
CTL_Add_enrollee=Opret forbindelse
CTL_AdvSetting=Gå til avancerede indstillinger
CTL_Cancel=Annuller
CTL_Connect=Tilsluttet
CTL_Disabled=Deaktiveret
CTL_Disconnect=Afbrudt
CTL_Enabled=Aktiveret
CTL_Reset_OOB=Nulstil
CTL_Setting=Tilbage til hovedsiden
CTL_Waiting_configured=Venter…
CTL_Wakeup_WPS=Aktiver
CTL_add=Tilføj
CTL_apply1=Anvend alle indstillinger
CTL_apply=Anvend
CTL_clear=Nulstil
CTL_del=Slet
CTL_finish=Afslut
CTL_help=Hjælp
CTL_localdevice=Lokal enhed
CTL_modify=Rediger
CTL_next=Næste
CTL_nonsupported=Understøttes ikke
CTL_ok=OK
CTL_onlysave=Gem
CTL_prev=Forrige
CTL_refresh=Opdater
CTL_restore=Gendan
CTL_unknown=Ukendt enhed
CTL_upload=Overfør
CableStatus=Kabelstatus
ChooseFile=Choose file
Clickhere=Klik her
Color=Farve
Computer_Name=Navn
Confirmpassword=Indtast adgangskoden igen
ConnectedClient=Klientliste
Connected=Tilsluttet
ConnectionStatus=Forbindelsesstatus:
Connectiontype=Forbindelsestype
Connect=Forny
Current=Nuværende
Current_band=Nuværende frekvens
DDNSterm_agreeword=Jeg ønsker at benytte tjenesterne og accepterer
DDNS_termofservice_Title=vilkårene for tjenesten
DISK_UNMOUNTED=Ikke forbundet
Date=Dato
Day=dage
DelAccountAlert=Denne konto slettes med adgangsrettighederne i Andre computere og på ftp'en. <p>Er du sikker på, at du vil fortsætte?</p>
DelAccountTitle=Slet denne konto
DelFolderAlert1=Er du sikker på, at du vil slette mappen
DelFolderAlert2= \"og de tilhørende kontorettigheder? Er du sikker på, at du vil fortsætte?
DelFolderAlert=Kontroller, at mappen er tom, inden den slettes. <br><br>Er du sikker på, at du vil slette mappen?
DelFolderTitle=Slet denne mappe
DeviceSecurity11a_display1_sectiondesc=Et trådløst MAC-filter gør det muligt at styre pakker fra udstyr med bestemte MAC-adresser på det trådløse lokalnetværk.
Device_Searching=Søger, vent et øjeblik...
Device_service_Printer=Printerservice:
Device_service_Wireless=Trådløs:
Device_service_iTune=iTune-tjeneste:
Device_type_01_PC=Pc
Device_type_02_RT=Router
Device_type_03_AP=Adgangspunkt
Device_type_04_NS=NAS
Device_type_05_IC=IP-kamera
Device_type_06_OD=Andet udstyr
Device_type_07_PR=Printer
Device_type_08_XB=Spilkonsol
DigitalMediaPlayer=Digital medieafspiller
DigitalMediaServer=Digital medieserver
Disconnected=Afbrudt
Disconnect=Pause
DiskStatus_refresh1=USB-disken er tilsluttet,
DiskStatus_refresh2=Forny
DiskStatus_refresh3= systemstatussen.
DiskUsage=Disk usage
Downlink=Downlink
EZQoSDesc1=EZQoS leverer 4 typer populære internetapplikationer og gør det nemt at konfigure indstillingerne af tjenestekvalitet (QoS). Tjenestekvaliteten sikrer ydelsen på overførselshastigheden ved hentning af filer via internettet, og gør det muligt at ændre indstillingerne ved forskellige hændelsesforløb. <p>F.eks. forbliver kvaliteten på den valgte applikation intakt og falder ikke, selv ved anvendelse af P2P.</p> <p>Hvis uplink-hastigheden har nået 40 Mb/sek.  foreslår vi, at du aktiverer EzQoS for at spare systemressourcer.</p>
EZQoSDesc2=For en mere professionel og detaljeret konfiguration indtastes
EZQoS=EZQoS-styring af båndbredde
EzQoS_helptitle=Om EzQoS
FIRM_fail_desc=Det lykkedes ikke at opgradere firmwaren. Det kan skyldes et forkert billede eller en transmissionsfejl. Kontroller firmwareversionen, og forsøg igen.
FIRM_ok_desc=Firmwaren opgraderes. Vent i 2-3 minutter.
FIRM_ok_title=Opgradering af firmwaren er fuldført.
FTPClose=Deling via ftp'en er deaktiveret.
FW_desc1=Følg nedenstående anvisninger:
FW_desc2=Kontroller, om der findes en ny firmwareversion på <a href="ZVDWURLVZ" target="blank">ASUS' netsted</a>.blank>ASUS netsted</a>.
FW_desc3=Hent den rette version til din lokale computer.
FW_desc4=Angiv stien og navnet på den hentede fil i [Ny firmwarefil].
FW_desc5=Klik på [Overfør] for at overføre filen til ZVMODELVZ'en. Det tager ca. 2-3 minutter at overføre den.
FW_desc6=Når den korrekte firmwarefil er korrekt modtaget, starter ZVMODELVZ'en automatisk opgraderingen. Systemet genstarter, når opgraderingen er afsluttet.
FW_item1=Produkt-ID:
FW_item2=Firmwareversion:
FW_item3=Bootloader-version:
FW_item4=Hardware-version:
FW_item5=Ny firmwarefil:
FW_n1=Indstillingen af et konfigurationsparameter, der eksisterer både i den gamle og nye firmware, forbliver uforandret under opgraderingen.
FW_n2=Hvis opgraderingen skulle mislykkes, går ZVMODELVZ'en automatisk i nødstilstand. En sådan situation vises med LED-lamperne forrest på ZVMODELVZ'en. Anvend hjælpeprogrammet Firmwaregendannelse, der findes på cd'en, for at foretage en systemgendannelse.
FW_note=Bemærk:
File_Pop_content_alert_desc1=Brugernavnet må ikke være tomt.
File_Pop_content_alert_desc2=Brugernavnet må ikke være på mindre end 2 tegn.
File_Pop_content_alert_desc3=Brugernavnet må ikke være længere end 20 tegn.
File_Pop_content_alert_desc4=Brugernavnet må kun omfatte alfanumeriske tegn og bindestreger.
File_Pop_content_alert_desc5=Kontoen findes allerede. \nIndtast et andet navn.
File_Pop_content_alert_desc6=Adgangskoden kan ikke udelades!
File_Pop_content_alert_desc7=Adgangskoderne skal stemme overens!
File_Pop_content_alert_desc8=Der må ikke være mellemrum i adgangskoden.
File_Pop_content_alert_desc9=Adgangskoden må kun indeholde alfanumeriske karakterer.
File_Pop_content_alert_desc10=Den nye adgangskode er i kraft efter en genstart eller næste gang, der logges på systemet.
File_content_alert_desc1=Hvis denne disk skal deles, skal der oprettes mindst én diskenhed.
File_content_alert_desc2=Hvis denne enhed skal deles, skal der oprettes mindst én delt mappe til disken.
File_content_alert_desc3=Er det sikkert, at den delte mappe skal slettes?
File_content_alert_desc4=Er det sikkert, at den delte mappe skal omdøbes?
File_content_alert_desc5=Ved at omdøbe en delt mappe med mere end 12 tegn, kan det gøre den usynlig i nogle Windows® versioner. \nVil du fortsætte?
File_content_alert_desc6=Delenavnet må ikke være tomt.
File_content_alert_desc7=Delenavnet må kun indeholde alfanumeriske karakterer, bindestreg, understegning eller mellemrum.
File_content_alert_desc8=Delenavnet eksisterer allerede på denne diskenhed. \nIndtast et andet navn!
File_content_alert_desc9=Systemet kan ikke oprette en delt mappe på den.
File_content_alert_desc10=Ved at oprette en delt mappe med mere end 12 tegn, kan gøre den usynlig i nogle Windows® versioner \nVil du fortsætte?
File_content_alert_desc11=MYSHARE1 er systemmappen, og den kan ikke redigeres.
File_content_alert_desc12=Der er ingen diskenhed på denne enhed.
File_content_alert_desc13=Der er ingen mappe på denne diskenhed.
File_content_alert_desc14=Denne deling kan ikke slettes, og navnet kan ikke ændres. Hvis det er det, du gerne vel, skal filsystemet på denne harddisk oversættes til filsystemet ReiserFS.
FirewallConfig_DoSEnable_itemdesc=Giver mulighed for at aktivere eller deaktivere DoS-beskyttelsesfunktionen (fork. for Denial of Service, dvs. tjenesteafvisning)
FirewallConfig_DoSEnable_itemname=Skal DoS-beskyttelse aktiveres?
FirewallConfig_FirewallEnable_itemdesc=Hvis brandmurens funktion deaktiveres, deaktiveres den tilhørende funktion nedenfor. F.eks. deaktiver internetadgang fra WAN.
FirewallConfig_FirewallEnable_itemname=Skal brandmuren aktiveres?
FirewallConfig_LWFilterList_groupitemdesc=Tabel med LAN-til-WAN-filtre
FirewallConfig_LWFilterList_widzarddesc=Kendte applikationer:
FirewallConfig_LanWanActiveDate_itemdesc=Dette felt angiver datoen for, hvornår LAN-til-WAN-filteret aktiveres.
FirewallConfig_LanWanActiveDate_itemname=Datoen for aktivering af LAN-til-WAN-filteret:
FirewallConfig_LanWanActiveTime_itemdesc=Dette felt angiver tidsintervallet for, hvornår LAN-til-WAN-filteret aktiveres.
FirewallConfig_LanWanActiveTime_itemname=Klokkeslæt for aktivering af LAN-til-WAN-filteret:
FirewallConfig_LanWanDefaultAct_itemdesc=Vælg enten hvidlisten eller sortliste til hhv. at acceptere eller forkaste de LAN-til-WAN-pakkeudvekslinger for klienter, der er angivet i filtertabellen.
FirewallConfig_LanWanDefaultAct_itemname=Filtertabeltype:
FirewallConfig_LanWanDstIP_itemname=Destinations-IP
FirewallConfig_LanWanDstPort_itemname=Portinterval
FirewallConfig_LanWanFirewallEnable_itemdesc=Vælg [Ja] for at aktivere filteret, der angiver IP-adressen eller porten til styring af indkommende og udgående pakker.
FirewallConfig_LanWanFirewallEnable_itemname=Skal LAN-til-WAN-filteret aktiveres?
FirewallConfig_LanWanICMP_itemdesc=Dette felt angiver en liste over LAN-to-WAN ICMP-pakketyper, som filtreres. F.eks. hvis du gerne vil filtrere ICMP-pakke med ekko (type 8) og ekkosvar (type 0), så skal der indtastes en streng med tal, adskilt med blanke mellemrum, som f.eks. [0 8].
FirewallConfig_LanWanICMP_itemname=Filtrerede ICMP-pakketyper:
FirewallConfig_LanWanProFlag_itemname=Protokol
FirewallConfig_LanWanSrcIP_itemname=Kilde-IP
FirewallConfig_LanWanSrcPort_itemname=Portinterval
FirewallConfig_MFList_accept_hint1=Der er mindst én accepteret adresse på listen over MAC-filtre. \n Vil du tilføje denne indlogningsklients MAC-adresse?
FirewallConfig_MFList_groupitemname=Liste over MAC-filtre
FirewallConfig_MFMethod_item1=Accepter
FirewallConfig_MFMethod_item2=Afvis
FirewallConfig_MFMethod_itemdesc=I stilstanden Accepter accepterer ZVMODELVZ'en kun klienter med MAC-adresse på listen. I stilstanden Afvis afviser ZVMODELVZ'en klienter med MAC-adresse på listen.
FirewallConfig_MFMethod_itemname=Tilstanden MAC-filter
FirewallConfig_MFhwaddr_itemname=MAC-adresse:
FirewallConfig_URLActiveDate_itemdesc=Dette felt angiver datoen for, hvornår URL-filteret aktiveres.
FirewallConfig_URLActiveDate_itemname=Datoen for aktivering af URL-filteret:
FirewallConfig_URLActiveTime_itemdesc=Dette felt angiver tidsintervallet for, hvornår URL-filteret aktiveres. Indtast forskellige start- og sluttidspunkter.
FirewallConfig_URLActiveTime_itemhint2=Der er valgt et ugyldigt tidsinterval.
FirewallConfig_URLActiveTime_itemname=Klokkeslæt for aktivering af URL-filteret
FirewallConfig_UrlFilterEnable_itemname=Aktiver URL-filteret
FirewallConfig_UrlFilterEnable_sectiondesc=Til angivelse af nøglearbejde blokerer URL-filteret bestemte URL-adgang for klienter.
FirewallConfig_UrlList_groupitemdesc=Liste over URL-filtre
FirewallConfig_WanLanLog_itemdesc=Dette felt angiver hvilken slags pakker, der er logget mellem LAN og WAN.
FirewallConfig_WanLanLog_itemname=Logget pakketype:
FirewallConfig_display1_sectiondesc=LAN-til-WAN-filter gør det muligt, at blokere bestemte LAN-til-WAN-pakkeudvekslinger. Til brug for denne funktion skal dato og klokkeslæt for, hvornår filteret aktiveres, angives, og standardfilterhandlingen i begge retninger indstilles samt tilføjes reglerne for enhver undtagelse.
FirewallConfig_display2_sectiondesc=Aktivering af brandmuren (SPI-brandmur) giver den grundlæggende beskyttelse for ZVMODELVZ'en og udstyr bag den. Hvis der skal bortfiltreres bestemte pakker, så der anvendes hhv. et WAN- og et LAN-filter.
FirewallConfig_display5_sectiondesc=Et trådløst MAC-filter gør det muligt at blokere pakker fra udstyr med bestemte MAC-adresser på lokalnetværket og det trådløse lokalnetværk.
FirewallConfig_x_NatLogEnable_itemdesc=Denne funktion gør det muligt at registrere al netværkstilgang, der er initieret fra internettet.
FirewallConfig_x_NatLogEnable_itemname=Skal log til adgang fra WAN aktiveres?
FirewallConfig_x_WanLPREnable_itemdesc=Tillader ZVMODELVZ'en at besvare LPR-anmodninger fra WAN.
FirewallConfig_x_WanLPREnable_itemname=Skal LPR-anmodninger fra WAN besvares?
FirewallConfig_x_WanPingEnable_itemdesc=Denne funktion gør det muligt at besvare Ping-anmodninger fra WAN.
FirewallConfig_x_WanPingEnable_itemname=Skal Ping-anmodninger fra WAN besvares?
FirewallConfig_x_WanWebEnable_itemdesc=Denne funktion gør det muligt at konfigurere ZVMODELVZ'en fra internettet. Hvis tilstanden er Hjemmegateway, så er adgangen til ZVMODELVZ'en med 8080-porten (dvs. http://Your WAN IP:8080).
FirewallConfig_x_WanWebEnable_itemname=Skal internetadgang fra WAN aktiveres?
FirewallConfig_x_WanWebPort_itemdesc=Til angivelse af den anvendte port til konfigurering af ZVMODELVZ'en fra internettet. Standardporten er 8080.
FirewallConfig_x_WanWebPort_itemname=Internetadgangsporten fra WAN aktiveres
FolderName=Mappenavn
Full_Clients=Klienter
GO_2G=Gå til indstillingen af 2.4 GHz.
GO_5G=Gå til indstillingen af 5 GHz.
GO_HSDPA_SETTING=Gå til USB Modem-indstillinger
Game=Spil
Gateway=Gateway
General_x_FirmwareVersion_itemname=Firmwareversion:
General_x_SystemTime_itemname=Systemklokkeslæt
General_x_SystemUpTime_itemdesc=Forløbet tid siden systemstart
General_x_SystemUpTime_itemname=Køretid:
HSDPAConfig_BaseStationSignalStrength_itemname=Basisstationens signalstyrke
HSDPAConfig_BaseStationType_itemname=Stationstype
HSDPAConfig_ConnStatus_itemname=Forbindelsesstatus
HSDPAConfig_ConnectionTime_itemname=Forbindelsestid
HSDPAConfig_Country_itemname=Placering
HSDPAConfig_DNSServers_itemname=DNS-serveradresse
HSDPAConfig_DefGateway_itemname=Standardgateway
HSDPAConfig_DialNum_itemname=Opkaldsnummer
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_MRU_itemdesc=Dermed menes USB Modem-pakkens største modtagelsesenhed (MRU).
HSDPAConfig_MTU_itemdesc=Dermed menes USB Modem-pakkens største overførselsenhed (MTU).
HSDPAConfig_Password_itemname=Adgangskode
HSDPAConfig_ReceviedDataSize_itemname=Modtaget datastørrelse
HSDPAConfig_Subnetmask_itemname=Undernetmaske
HSDPAConfig_TotalDataSize_itemname=Samlet datastørrelse
HSDPAConfig_TransDataSize_itemname=Transmitteret datastørrelse
HSDPAConfig_USBAdapter_itemdesc=Når USB Modem er aktiveret, vælges den adapter, som ZVMODELVZ'en understøtter.
HSDPAConfig_USBAdapter_itemname=3 G/3,5 G USB-adapter
HSDPAConfig_Username_itemname=Brugernavn
HSDPAConfig_basic=Grundindstillinger
HSDPAConfig_connection=Indstilling af forbindelsen
HSDPAConfig_country_itemdesc=Vælg din internetudbyders placering.
HSDPAConfig_dialnum_itemdesc=Indtast opkaldsnummeret.
HSDPAConfig_hsdpa_enable_hint1=Når USB Modem er aktiveret, deaktiveres de oprindelige WAN-indstillinger.
HSDPAConfig_hsdpa_enable_hint2=Hvis forbindelsestypen skal ændres, så gå til <a href="/Advanced_Modem_others.asp">USB Modem</a> for at deaktivere 3 G/3,5 G-adapteren.
HSDPAConfig_hsdpa_enable_itemname=Skal USB Modem aktiveres?
HSDPAConfig_hsdpa_mode_Alwayshigh=Altid høj
HSDPAConfig_hsdpa_mode_Alwayslow=Altid lav
HSDPAConfig_hsdpa_mode_Backup=Sikkerhedskopiering
HSDPAConfig_hsdpa_mode_Equalweight=Lige vægtning
HSDPAConfig_hsdpa_mode_itemdesc=Sæt 3 G/3,5 G USB-adapteren i ZVMODELVZ'en, og gør den til en mobil router.
HSDPAConfig_hsdpa_mode_itemname=Tilstanden USB Modem
HSDPAConfig_isp_itemdesc=Vælg din internetudbyder (ISP).
HSDPAConfig_password_itemdesc=Indtast adgangskoden.
HSDPAConfig_pin_code_itemdesc=Indtast SIM-kortets PIN-kode. Tallet skal være større end 4 og mindre end 8 cifre. Kontakt din internetudbyder, hvis du ikke kender PIN-koden.
HSDPAConfig_pin_code_itemname=PIN-kode
HSDPAConfig_private_apn_itemdesc=Kontakt din internetudbyder, hvis du ikke kender APN-tjenestens navn.
HSDPAConfig_private_apn_itemname=APN-tjeneste (valgfri)
HSDPAConfig_safely_remove=Safely remove USB Modem
HSDPAConfig_usbadaptor_itemdesc=Vælg 3 G/3,5 G USB-adapteren.
HSDPAConfig_username_itemdesc=Indtast brugernavnet.
Help_button_default_hint=Klik for at åbne Hjælp.
Help_init_word1=Hjælp giver vejledninger og oplysninger om, hvordan routerens funktioner anvendes. Klik
Help_init_word2=på de hyperlinkede ord med gult og blå understregning.
Help_init_word3=for at få hjælp.
Help_of_Run_prog=Sciptfilen kan gemmes i den første partition på USB-disken, og filnavnet kan indtastes her. ZVMODELVZ'en kører dette script, når systemet tilsluttes USB-disken.
Help_of_Workgroup=Det er gruppenavnet på ZVMODELVZ'en under Andre computere, og de standardmæssige indtastningstegn omfatter bogstaverne (A-Z, a-z), tallene (0-9), mellemrum, understregninger (_) og bindestreger (-). Det første og sidste tegn må dog ikke være et mellemrum. Anvendelsen af et ikke standardiseret navn afholder andre brugere fra at finde computeren på lokalnetværket.
Hour=timer
HowToSharebyFTP1=for at gå til ftp-delingspladsen.
HowToSharebyFTP3=Aktiver DDNS-tjenesten for at tillade adgang via ftp'en, eller klik på følgende link:
HowToSharebyFTP4=(Kun tilgængelig i lokalnetværk).
HowToSharebyFTP5=Brug en ftp-klientapplikation med UTF-8-understøttelse til visning af tegnsæt, der ikke er engelske, såsom traditionelt eller forenklet kinesisk. En sådan ftp-klientapplikation er <a href='_blank'>Filezilla</a>, som kan anvendes til at redigere tegnsættet med i Netstedsadministrationen/ Avanceret indstilling.
HowToSharebySamba1=for at starte delepladsen, eller klik på Start > Kør og indtast
HowToSharebySamba2=klik derefter på [OK] får at gå til delepladsen.
HowToSharebySamba_notIE1=F.eks. På Microsoft Windows® skrivebord klikkes der på Start > Kør og indtastes:
HowToSharebySamba_notIE2=klik derefter på [OK] for at gå til delepladsen i Andre computere.
IPConnection_BattleNet_itemdesc=Ved at vælge [Ja] tillades flere spillere på lokalnetværket at spille Starcraft samtidigt.
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_sectiondesc=Nogle applikationer kræver en speciel håndtering over for NAT. Disse specielle håndteringer deaktiveres i standarden.
IPConnection_BattleNet_sectionname=Specialprogrammer
IPConnection_ExposedIP_itemname=IP-adressen på den eksponerede station:
IPConnection_ExposedIP_sectiondesc=Virtuel DMZ gør det muligt at eksponere én computer på internettet, så alle indkommende pakker omdirigeres til den valgte computer. Det kan være nyttigt, når der anvendes usikre indgående porte. Vær forsigtig med anvendelsen.
IPConnection_ExternalIPAddress_itemdesc=Dette er ZVMODELVZ'ens IP-adresse, som den ser ud på fjernnetværket.
IPConnection_ExternalIPAddress_itemname=IP-adresse:
IPConnection_ExternalIPAddress_sectionname=WAN-IP-indstilling
IPConnection_VSList_Norule=Tabellen indeholder ingen data.
IPConnection_VSList_gameitemdesc=Liste over berømte spil:
IPConnection_VSList_groupitemdesc=Liste over berømte servere:
IPConnection_VSList_title=Liste over virtuelle servere
IPConnection_VServerDescript_itemname=Tjenestenavn
IPConnection_VServerEnable_itemname=Skal den virtuelle server aktiveres?
IPConnection_VServerEnable_sectiondesc=For at stille tjenester som www og ftp, der kommer fra en server på dit lokale netværk, tilgængelig for eksterne brugere, skal der angives en lokal IP-adresse til serveren. Tilføj derefter IP-adressen og netværkets protokoltyper, portnummer og navnet på tjenesten på følgende liste. Gatewayen videregiver på basis af listen en tjenesteanmodning fra eksterne brugere til den pågældende lokale server.
IPConnection_VServerIP_itemname=Lokal IP-adresse
IPConnection_VServerLPort_itemname=Lokal port
IPConnection_VServerPNo_itemname=Protokol-nr.
IPConnection_VServerPort_itemname=Portinterval
IPConnection_VServerProto_itemname=Protokol
IPConnection_warning_WANIPEQUALGatewayIP=WAN-IP-adressen er indstillet som ZVMODELVZ'ens gateway, og ZVMODELVZ'en kunne muligvis ikke kobles til internettet. Angiv gatewayen korrekt.
IPConnection_x_DNSServer1_itemdesc=Dette felt angiver den DNS-servers IP-adresse, som ZVMODELVZ'en kontakter.
IPConnection_x_DNSServer1_itemname=DNS-server
IPConnection_x_DNSServerEnable_itemdesc=Dette felt gør det muligt at hente DNS'ens IP-adresse automatisk fra fjernnetværket.
IPConnection_x_DNSServerEnable_itemname=Skal der kobles automatisk til DNS-serveren?
IPConnection_x_DNSServerEnable_sectionname=WAN-DNS-indstilling
IPConnection_x_ExternalGateway_itemdesc=Dette er standardgatewayens IP-adresse, som tillader kontakt mellem ZVMODELVZ'en og fjernnetværket eller -værten.
IPConnection_x_ExternalGateway_itemname=Standardgateway:
IPConnection_x_ExternalSubnetMask_itemdesc=Dette er ZVMODELVZ'ens undernetmaske, som den ser ud på fjernnetværket.
IPConnection_x_ExternalSubnetMask_itemname=Undernetmaske:
IPLocal=IP (local)
IPRemote=IP (remote)
IP_format=Som kilde eller destinations IP-adresse kan der: a) indtastes en bestemt IP-adresse, såsom \"192.168.122.1\"; b) indtastes IP-adresser inden for ét undernet eller inden den samme IP-gruppe, såsom \"192.168.123.*\" eller  \"192.168.*.*\"; eller c) indtastes alle IP-adresser som \"*.*.*.*\".
Input_some_value=indtast
Internet=Internet
JS_AES2=Hvis AES-unik skal aktiveres, skal Godkendelse stilles til Åbent system!
JS_AES3=Hvis AES-unik skal aktiveres, skal WEP også være aktiveret!
JS_BlankPIN=Indtast PIN-koden.
JS_DHCP1=Undernetmasken er blevet ændret, og IP-puljen på ZVMODELVZ skal også ændres. Ønsker du at ændre den automatisk?
JS_DHCP3=Den nye IP-pulje passer ikke med undernetmasken. Ønsker du at ZVMODELVZ skal ændre IP-puljen automatisk?
JS_FirmUpgrade=Det tager ca. 2-3 minutter at opgradere firmwaren. Der må ikke trykkes på [Overfør] 2 gange!
JS_InvalidPIN=Fejl i PIN-koden.
JS_LanWanAlert=Valg af drop dropper alle LAN til WAN-pakker, bortset fra dem, der passer med filtertabellen. Vær forsigtig med anvendelsen.
JS_PSK64Hex=Den forhåndsdelte nøgle skal være på 8-63 tegn eller 64 heksadecimale cifre.
JS_RESET=ADVARSEL: \nAlle dine indstillinger går tabt! \nVil du fortsætte?
JS_Shareblanktest=Dette felt må ikke være tomt!
JS_WanLanAlert=Valg af drop dropper alle WAN til LAN-pakker, bortset fra dem, der passer med filtertabellen. Vær forsigtig med anvendelsen.
JS_badconnection=Forbindelsen til ZVMODELVZ'en er mislykkedes. Klik på OK for at sende en anmodning eller Annuller for at stoppe.
JS_basiconfig1=Dette felt gør det muligt at aktivere eller deaktivere Hent master.
JS_basiconfig3=Dette felt gør det muligt at dele hentet materiale med internetbrugere.
JS_basiconfig8=Dette felt gør det muligt at aktivere eller deaktivere UPnP.
JS_checkpass=De to strenge med adgangskoden stemmer ikke overens.
JS_duplicate=Denne indtastning har været på listen.
JS_fieldInputError=inputfejl.
JS_fieldblank=Felterne må ikke være tomme!
JS_field_fulfillSubmask=Den korrekte undernetmaske udfyldes.
JS_field_wanip_rule1=er forbeholdt localhost-adressen; indtast en værdi mellem 1 og 233.
JS_field_wanip_rule2=Indtast en værdi mellem 1 og 233.
JS_field_wanip_rule3=Indtast en værdi mellem 1 og 2.592.000 (sekunder).
JS_fixchannel=Vælg en fast kanal til bro.
JS_focus=Ude af fokus!
JS_ipblank1=Felter med lokale IP- eller portintervaller må ikke være tomme!
JS_itemlimit1=Denne tabel tillader kun
JS_itemlimit2=elementer!
JS_logout=Er du sikker på, at du ville logge af?
JS_passzero=Den forhåndsdelte nøgle skal være på 8-63 tegn. Hvis feltet efterlades tomt, tildeler systemet standardmæssigt [00000000] som adgangsudtryk.
JS_storageMLU=Det er det maksimale antal forbindelser samtidigt for Andre computere eller ftp-serveren. Nogle ftp-klienter kan evt. oprette mere end én forbindelse. Ved at sætte det tal lavere, forårsager det fejl ved indlogningen.
JS_storageright=Det er navnet på ZVMODELVZ'en, og de standardmæssige indtastningstegn omfatter bogstaverne (A-Z, a-z), tallene (0-9), mellemrum, understregninger (_) og bindestreger (-). Det første og sidste tegn må dog ikke være et mellemrum. Anvendelsen af et ikke standardiseret navn afholder andre brugere fra at finde computeren på netværket.
JS_validSSID1=SSID'en må ikke tegnet ＂
JS_validSSID2=＂.
JS_validchar=Ugyldigt tegn!
JS_validip=er ikke en gyldig IP-adresse!
JS_validmac=Indtast hele MAC-adressen, der indeholder 12 heksadecimale bogstaver.
JS_validmask=is not a valid IP Mask!
JS_validportrange=er ikke et gyldigt portinterval!
JS_validport=er ikke et gyldigt portnummer.
JS_validrange=Indtast en værdi mellem
JS_validrange_to=til
JS_validstr1=Strengen må ikke begynde med
JS_validstr2=Strengen må ikke indeholde
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_validusernamea= Anonym kan ikke anvendes som brugernavn!
JS_validusernameb= Ftp kan ikke anvendes som brugernavn!
JS_validusername= Gæst kan ikke anvendes som brugernavn!
JS_wepkey=Indtast den korrekte WEP-nøgle.
JS_wpapass=Den forhåndsdelte nøgle skal være under 64 tegn!
LANConfig_ChangedLANIP=Routerens IP-adresse er ændret. Anvend funktionen med enhedsregistrering til at søge efter routerens nye IP-adresse.
LANG_BR=Brazil
LANG_CZ=Česky
LANG_DA=Dansk
LANG_DE=Deutsch
LANG_EN=English
LANG_ES=Español
LANG_FI=Finsk
LANG_FR=Français
LANG_NO=Norsk
LANG_PL=Polski
LANG_RU=Pусский
LANG_SV=Svensk
LANG_UK=Українська
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP-serveren administrerer og tildeler IP-adresser til LAN-klienter automatisk.
LANHostConfig_DHCPServerConfigurable_itemname=Skal DHCP-serveren aktiveres?
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IP-adresse:
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ'en understøtter maksimalt 253 IP-adresser på lokalnetværket. En lokal computers IP-adresse kan tildeles manuelt af netværksadministratoren eller indhentes automatisk fra ZVMODELVZ'en, hvis DHCP-serveren er aktiveret.
LANHostConfig_DomainName_itemdesc2=må kun omfatte alfanumeriske tegn og bindestreg.
LANHostConfig_DomainName_itemdesc=Domænenavnet for klienter, der anmoder om IP-adresser hos DHCP-serveren.
LANHostConfig_DomainName_itemname=ZVMODELVZ'ens domænenavn:
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ'ens lokalnets IP-adresse. Standardværdien er 192.168.1.1.
LANHostConfig_IPRouters_itemname=IP-adresse:
LANHostConfig_LeaseTime_itemdesc=Den samlede forbindelsestid med den nuværende dynamiske IP-adresse.
LANHostConfig_LeaseTime_itemname=Rettighedstid:
LANHostConfig_ManualDHCPEnable_itemdesc=Afkryds ud for Nej til at tillade DHCP-serveren til at tildele IP-adresser til lokalnetsklienter manuelt.
LANHostConfig_ManualDHCPEnable_itemname=Skal manuel tildeling aktiveres?
LANHostConfig_ManualDHCPList_groupitemdesc=Liste over manuelt tildelte IP-adresse omkring DHCP'en
LANHostConfig_ManualIP_itemname=IP-adresse
LANHostConfig_ManualMac_itemname=MAC-adresse
LANHostConfig_ManualName_itemname=Host name
LANHostConfig_MaxAddress_itemdesc=Dette felt angiver gruppens sidste adresse, der skal tildeles af DHCP-serveren i lokalnetværket.
LANHostConfig_MaxAddress_itemname=IP-gruppens slutadresse:
LANHostConfig_MinAddress_itemdesc=Gruppens første adresse, der skal tildeles af DHCP-serveren i lokalnetværket.
LANHostConfig_MinAddress_itemname=IP-gruppens startadresse:
LANHostConfig_ReservedAddresses_itemname=IP-adresse:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ'ens lokalnets undernetmaske. Standardværdien er 255.255.255.0.
LANHostConfig_SubnetMask_itemname=Undernetmaske:
LANHostConfig_display1_sectiondesc=Konfigurer ZVMODELVZ'ens lokalnets IP-adresse. DHCP-serveren ændrer den dynamiske IP-gruppe, når lokalnetværkets IP-adresse ændres.
LANHostConfig_display1_sectionname=LAN-IP-indstilling
LANHostConfig_display2_sectiondesc=Konfigurer ZVMODELVZ'ens lokalnets IP-adresse.
LANHostConfig_lanipaddr_changed_hint=Hvis siden ikke kan sættes tilbage senere, så kontroller IP-konfigurationen på computeren.
LANHostConfig_x_DDNSEnable_itemname=Skal DDNS-klienten aktiveres?
LANHostConfig_x_DDNSEnable_sectiondesc2=Den trådløse router bruger i øjeblikket en privat WAN IP-adresse (192.168.x.x, 10,x,x,x eller 172.16.x.x). Denne router findes muligvis i multi-NAT miljøet, og DDNS tjenesten virker ikke i dette miljø.
LANHostConfig_x_DDNSEnable_sectiondesc3=Værtsnavnet er blevet registreret. Du kan bruge "[værtsnavn].asuscomm.com" til, at tilslutte til tjenesten på et hjemmenetværk fra et WAN netværk. Brug "[værtsnavn].asuscomm.com" til, at oprette en fjernadgang til dit netværk.<p>Gå til Advanced Setting (avancerede indstillinger) > WAN for, at konfigurer port videresendelsen eller DMZ indstillingerne, så andre WAN klienter kan få adgang til dit netværk.<p>Hvis du ønsker, at fjern-konfigurere den trådløse router, skal du gå til <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">her</a>.
LANHostConfig_x_DDNSEnable_sectiondesc=Den dynamiske DNS (DDNS) gør det muligt at tildele et internetdomænenavn til en computer med en dynamisk IP-adresse. Der er for tiden indlagt flere DDNS-tjenester i ZVMODELVZ'en Klik på Prøv gratis nedenfor for at starte en gratis prøveversion af tjenesten.
LANHostConfig_x_DDNSEnable_sectionname=DDNS-indstilling
LANHostConfig_x_DDNSHostNames_Note=Skal være i formatet 'xxx.asuscomm.com', hvor 'xxx' er dit værtsnavn.
LANHostConfig_x_DDNSHostNames_itemdesc=Det er det navn, du har registeret på DDNS-tjenesten, og det navn, der identificerer computeren på netværket.
LANHostConfig_x_DDNSHostNames_itemname=Værtsnavn:
LANHostConfig_x_DDNSHostnameCheck_buttonname=Forespørgsel
LANHostConfig_x_DDNSPassword_itemdesc=Dette felt anvendes som adgangskode til at logge på den dynamiske DNS-tjeneste.
LANHostConfig_x_DDNSPassword_itemname=Adgangskode eller DDNS-nøgle:
LANHostConfig_x_DDNSServer_itemname=Server:
LANHostConfig_x_DDNSServer_linkname=DDNS-link
LANHostConfig_x_DDNSStatus_buttonname=Opdater
LANHostConfig_x_DDNSStatus_itemdesc=Denne knap gør det muligt at opdatere DDNS-databasen manuelt. Den er kun tilgængelig, når en automatisk DDNS-opdatering ikke lykkes. Den aktuelle status på DDN-opdateringen fås fra systemloggen.
LANHostConfig_x_DDNSStatus_itemname=Opdatér manuelt:
LANHostConfig_x_DDNSUserName_itemdesc=Dette felt anvendes som identitet til at logge på den dynamiske DNS-tjeneste.
LANHostConfig_x_DDNSUserName_itemname=Brugernavn eller e-postadresse:
LANHostConfig_x_DDNSWildcard_itemdesc=Når den er aktiveret, omdirigeres domænenavnet med jokertegn til din IP-adresse.
LANHostConfig_x_DDNSWildcard_itemname=Skal understøttelse af jokertegn aktiveres?
LANHostConfig_x_DDNS_alarm_1=DDNS-serveren reagerer ikke. Prøv igen.
LANHostConfig_x_DDNS_alarm_2=Anmodningsfejl! Prøv igen.
LANHostConfig_x_DDNS_alarm_3=Registreringen er fuldført.
LANHostConfig_x_DDNS_alarm_4=Det oprindelige værtsnavn er registreret.
LANHostConfig_x_DDNS_alarm_5=Det nye værtsnavn er registreret.
LANHostConfig_x_DDNS_alarm_6=IP-adressen og værtsnavnet er ikke registreret – registrer dem først.
LANHostConfig_x_DDNS_alarm_7=Værtsnavnet kan ikke acceptere nummerforstavelser og \".\" (såsom \"123abc\" og \"aaa.bbb\") 
LANHostConfig_x_DDNS_alarm_8=Ugyldigt domæne! Skal være i formatet 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Ugyldig IP-adresse!
LANHostConfig_x_DDNS_alarm_10=Uautoriseret registreringsanmodning!
LANHostConfig_x_DDNS_alarm_11=Klientfejl: Der kræves proxygodkendelse!
LANHostConfig_x_DDNS_alarm_12=DDNS-serveren reagerer ikke.
LANHostConfig_x_DDNS_alarm_13=De ugyldige tegn i domænenavnet er
LANHostConfig_x_DDNS_alarm_14=Værtsnavnet må ikke være tomt.
LANHostConfig_x_DDNS_alarm_hostname=Domænenavnet
LANHostConfig_x_DDNS_alarm_registered=er registreret.
LANHostConfig_x_DDNS_alarm_registered_2=er allerede registreret.
LANHostConfig_x_Gateway_itemdesc=Dette er standardgatewayens IP-adresse på adgangspunktet.
LANHostConfig_x_Gateway_itemname=Standardgateway:
LANHostConfig_x_HostName_itemdesc=Dette er ZVMODELVZ'ens værtsnavn, sådan som det fremstår på dit lokalnetværk.
LANHostConfig_x_HostName_itemname=Værtsnavn:
LANHostConfig_x_LANDHCPClient_itemname=Skal IP-adressen hentes automatisk?
LANHostConfig_x_LANGateway_itemname=Standardgateway:
LANHostConfig_x_LANIPAddress_itemname=IP-adresse:
LANHostConfig_x_LANIPAddress_statusname=LAN-grænsesnit
LANHostConfig_x_LANSubnetMask_itemname=Undernetmaske:
LANHostConfig_x_LDNSServer1_itemdesc=Dette felt angiver DNS-IP-adressen, der tildeles klienter, som anmoder om en IP-adresse fra DHCP-serveren. Det kan være tomt, hvorved DNS-anmodningen behandles af ZVMODELVZ'en.
LANHostConfig_x_LDNSServer1_itemname=DNS-server
LANHostConfig_x_LDNSServer1_sectionname=Indstilling af DNS- og WINS-serverne
LANHostConfig_x_LGateway_itemdesc=Dette felt angiver gatewayens adresse på lokalnetværket. Hvis det efterlades tomt, vil ZVMODELVZ'ens IP-adresse blive tildelt.
LANHostConfig_x_LGateway_itemname=Standardgateway:
LANHostConfig_x_NTPServer1_itemname=NTP-server
LANHostConfig_x_NTPServer1_linkname=NTP-link
LANHostConfig_x_NTPServer_itemdesc=Til synkronisering af systemtiden med NTP-serveren.
LANHostConfig_x_NTPServer_itemname=NTP-server:
LANHostConfig_x_Password_itemdesc=Adgangskoden må ikke være længere end 32 tegn.
LANHostConfig_x_ServerLogEnable_itemdesc=Dette felt gør det muligt at tildele en fjernserver til at registrere ZVMODELVZ'ens logmeddelelser. Hvis den er tom, vil systemet registrere maksimalt 1024 meddelelser på ZVMODELVZ'en.
LANHostConfig_x_ServerLogEnable_itemname=Fjernlogsserver:
LANHostConfig_x_TimeZone_itemdesc=Normaltiden i dit område eller opholdssted.
LANHostConfig_x_TimeZone_itemhint=Husk: At systemtidszonen er forskellig fra din lokale indstilling.
LANHostConfig_x_TimeZone_itemhint_2=Den valgte indstilling af tidszone er forskellig fra den, udstyret har registeret. Skal den registrerede tidszone ændres?
LANHostConfig_x_TimeZone_itemname=Tidszone:
LANHostConfig_x_WCNEnable_itemdesc=Hvis WCN-UFP aktiveres, læser ZVMODELVZ'en den trådløse konfigurationsfil from USB-flashdrevet og skriver enhedens konfigurationsfil på USB-flashdrevet.
LANHostConfig_x_WCNEnable_itemname=Skal WCN-UFD aktiveres?
LANHostConfig_x_WINSServer_itemdesc=Windows internetnavngivningsfacilitet styrer hver eneste pc's interaktion med internettet. Indtast serverens IP-adresse her, hvis du anvender en WINS-server.
LANHostConfig_x_WINSServer_itemname=WINS-server:
LAN_IP=LAN-IP
LAN_IP_changed_suggedtion1=ZVMODELVZ'ens lokalnets IP-adresse er
LAN_IP_changed_suggedtion2=. Hvis siden ikke kan sættes tilbage senere, så forny IP-konfigurationen på computeren.
Last30days=Den seneste måned
Layer3Forwarding_x_ConnectionType_itemname=WAN-forbindelsestype:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ'en understøtter flere forbindelsestyper til WAN. Typerne vælges i rullemenuen ud for WAN-forbindelsestype. Indstillingsfelterne varierer alt efter den valgte forbindelsestype.
Layer3Forwarding_x_DHCPClient_itemname=Skal WAN-IP-adressen hentes automatisk?
Layer3Forwarding_x_STB_itemdesc=Vælg den LAN-port, der skal være bro til WAN-porten. Hvis der skal tilsluttes andet udstyr til WAN, men din internetudbyder kun leverer ét WAN-link, er det muligt at angive en LAN-port til at modtage pakker fra en WAN-port. Eksempelvis kan IPTV- digitalboksen til den angivne port og få signalet og IP-adressen direkte fra din internetudbyder.
Layer3Forwarding_x_STB_itemname=Vælg IPTV STB-port:
Layer3Forwarding_x_UseStaticIP_itemname=Brug følgende IP-adresse:
Login=Login
MAC_Address=MAC-adresse
MSSID_profile=SSID-profil
Main_alert_proceeding_desc1=Fortsætter...
Main_alert_proceeding_desc3=Fuldført!
Main_alert_proceeding_desc4=Vent et øjeblik...
Main_content_Login_Item7=Det tager ca. 30 sekunder at genstarte routeren. Er du sikker på, at du vil genstarte routeren nu?
Maximum=Maksimalt
Minute=minutter
ModAccountAlert=Kontoens adgangsrettigheder ændres ikke ved ændring af kontonavnet og adgangskoden. Hvis der ikke skal foretages ændringer, forbliver kontoværdierne uforandrede.
ModAccountPassword=Ny adgangskode
ModAccountTitle=Ændr denne konto
ModFolderAlert=Når en mappe eller dens tilhørende undermappe omdøbes, ændres der ikke ved adgangsrettighederne.
ModFolderTitle=Omdøb denne mappe
Modelname=Modelnavn
MoreConfig=Mere config
Network=Netværk
Network_key= Netværksnøgle
NewFolderName=Nyt mappenavn
NoDevice=Intet udstyr
Noaccount=Ingen konto
Noclients=Deaktiver klientstatussen
Nodata=Ingen data
Not_authpage_login_again=Hvis der skal logges på igen, skal dette vindue først lukkes.
Not_authpage_re_login=Log på igen
OP_AP_desc1=Tilstanden Adgangspunkt (AP), ZVMODELVZ'en til lokalnetværket, så computeren kan oprette en trådløs netværksforbindelse til ZVMODELVZ'en. Alle netværksklienter broforbindes med hinanden.
OP_AP_desc2=Denne tilstand leverer internetforbindelse til netværksklienter, men deaktiverer brandmuren, IP-delingen og NAT-funktionerne.
OP_AP_item=Tilstanden Adgangspunkt (AP)
OP_GW_desc1=Tilstanden Trådløs router, ZVMODELVZ'en til internettet via en PPPoE, automatisk IP-adresse, PPTP, L2TP eller statisk IP-adresse.
OP_GW_desc2=Den leverer et trådløst radiosignal. NAT, brandmur og tjenester med bredbåndsdeling til lokal netværksklienter aktiveres. Den understøtter desuden UPnP og dynamiske DNS-registreringer til mindre kontor- og hjemmebrugere.
OP_GW_item=Tilstanden Trådløs router (standard)
OP_Modem=Modem
OP_desc1=ZVMODELVZ\'en understøtter 3 handlingstilstande til opfyldelse af forskellige krav. Vælg den tilstand, der passer til din situation.
OP_switch_button_hint1=Driftsomskifteren findes på undersiden af ZVMODELVZ'eren.
OP_switch_button_hint2=Klik her for at få den vist
OtherDevice=Andet udstyr
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Tilgængelig båndbredde
P2P_Bandwidth2_desc=P2P bruger som standard hele båndbredden.
P2P_Priority=P2P-prioritet: Lavere
P2P_Priority_desc=P2P-pakkers prioritet er lavere end den valgte applikation.
PASS_LANG=Vælg sprog:
PASS_new=Ny adgangskode:
PASS_retype=Indtast den nye adgangskode igen:
PPPConnection_ConnectionType_itemname=Forbindelsestype:
PPPConnection_IdleDisconnectTime_itemdesc=Dette felt er valgfrit, og gør det muligt at konfigurere en afbrydelse af ISP-forbindelsen efter et nærmere angivet tidsinterval. En nulværdi tillader en uendelig inaktiv periode. Hvis Kun Tx er afkrydset, så regnes internetaktivitet som hentning af data ikke med som inaktiv tid.
PPPConnection_IdleDisconnectTime_itemname=Afbrudt forbindelse ved inaktivitet målt i sekunder: Afbrudt forbindelse ved inaktivitet (i sekunder):
PPPConnection_Password_itemdesc=Dette felt er kun tilgængeligt, når WAN-forbindelsestypen er sat til PPPoE.
PPPConnection_Password_itemname=Adgangskode:
PPPConnection_UserName_itemdesc=Dette felt er kun tilgængeligt, når WAN-forbindelsestypen er sat til USB Modem, PPPoE, PPTP eller L2TP.
PPPConnection_UserName_itemname=Brugernavn:
PPPConnection_UserName_sectionname=Kontoindstilling
PPPConnection_detail_sectionname=Kontoindstilling og detaljeret forbindelsesindstilling
PPPConnection_x_AccessConcentrator_itemdesc=Dette felt er valgfrit og kan være specificeret af visse internetudbydere. Spørg hos internetudbyderen og udfyld det, hvis det kræves.
PPPConnection_x_AccessConcentrator_itemname=Adgangskoncentratorens navn:
PPPConnection_x_AdditionalOptions_itemdesc=Dette felt kan være specificeret af visse internetudbydere. Spørg hos internetudbyderen og udfyld det, hvis det kræves.
PPPConnection_x_AdditionalOptions_itemname=Yderligere PPPD-alternativer:
PPPConnection_x_HeartBeat_itemname=VPN-server:
PPPConnection_x_HostNameForISP_itemdesc=Dette felt gør det muligt at angive et værtsnavn for ZVMODELVZ'en. Det er almindeligvis din internetudbyder, der anmoder om det.
PPPConnection_x_HostNameForISP_itemname=Værtsnavn:
PPPConnection_x_HostNameForISP_sectionname=Særligt krav fra internetudbyderen
PPPConnection_x_MacAddressForISP_itemdesc=Dette felt gør det muligt at angive en unik MAC-adresse til ZVMODELVZ'en for at koble til internettet. Det er almindeligvis din internetudbyder, der anmoder om det.
PPPConnection_x_MacAddressForISP_itemname=MAC-adresse:
PPPConnection_x_PPPoEMRU_itemdesc=Dermed menes PPPoE-pakkens største modtagelsesenhed (MRU, fork. for Maximum Receive Unit).
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMTU_itemdesc=Dermed menes PPPoE-pakkens største overførselsenhed (MTU, fork. for Maximum Transmission Unit).
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoERelay_itemdesc=Aktivering af PPPoE-videresendelse tillader stationer i lokalnetværket for at etablere PPPoE-forbindelser, som passerer gennem NAT.
PPPConnection_x_PPPoERelay_itemname=Skal PPPoE-videresendelse aktiveres?
PPPConnection_x_PPTPOptions_itemdesc=Dette felt kan være specificeret af visse internetudbydere. Spørg hos internetudbyderen og udfyld det, hvis det kræves.
PPPConnection_x_PPTPOptions_itemname=PPTP-alternativer:
PPPConnection_x_ServiceName_itemdesc=Dette felt er valgfrit og kan være specificeret af visse internetudbydere. Spørg hos internetudbyderen og udfyld det, hvis det kræves.
PPPConnection_x_ServiceName_itemname=Tjenestenavn:
PPPConnection_x_WANAction_button1name=Opret forbindelse
PPPConnection_x_WANAction_buttonname=Afbryd
PPPConnection_x_WANAction_itemname=Aktivitet:
PPPConnection_x_WANDNSServer_itemname=DNS-servere:
PPPConnection_x_WANGateway_itemname=Gateway:
PPPConnection_x_WANIPAddress_itemname=IP-adresse:
PPPConnection_x_WANLink_itemname=Forbindelsesstatus:
PPPConnection_x_WANSubnetMask_itemname=Undernetmaske:
PPPConnection_x_WANType_itemname=Forbindelsestype:
PPPConnection_x_WANType_statusname=WAN-grænsesnit
PauseConnect=Pause
PoolName=Partitionsnavn
Port_format=Som kilde eller destinationens portinterval kan der enten: a) indtastes en bestemt port, såsom \"95\"; eller b) indtastes port inden for et vist interval, såsom \"103:315\", \">100\" eller \"<65535\".
PrinterStatus_x_Monopoly_itemdesc=Hvis printeren ikke tillader understøttelse af udskriftsdeling mellem flere brugere, skal der klikkes på tilstanden Monopol på routerens brugergrænseflade for at indstille printeren manuelt til at tillade udskriftsdeling. Men gør det endelig ikke, mens printeren er i brug.
PrinterStatus_x_PrinterAction_buttonname=Fjern
PrinterStatus_x_PrinterModel_itemdesc=Printermodel koblet til ZVMODELVZ'en.
PrinterStatus_x_PrinterModel_itemname=Printermodel:
PrinterStatus_x_PrinterModel_statusname=Printer
PrinterStatus_x_PrinterStatus_itemdesc=Nuværende printerstatus
PrinterStatus_x_PrinterStatus_itemname=Printerstatus:
PrinterStatus_x_PrinterUser_itemdesc=Brugerens IP-adresse, som anvender denne printer.
PrinterStatus_x_PrinterUser_itemname=Bruger:
Printing_button_item=Tilstanden Monopol:
Printing_status=Udskrivningsstatus:
Priority=Prioritet
Priority_Level_1=Høj
Priority_Level_2=Normal
Priority_Level_3=Lav
QKSet_account_nameblank=Kontonavnet må ikke være tomt.
QKSet_account_passwd=Adgangskoden til denne brugerkonto.
QKSet_detect_freshbtn=Registrer igen
RHELP_desc4=Det står for destinationsnetværket eller en vært i en regel for routing. Så det kunne være en værtsadresse, såsom 「192.168.123.11」 eller en netværksadresse, såsom 「192.168.0.0」.
RHELP_desc5=Den angiver, hvor mange bit, der er til netværks-ID og undernet-ID. For eksempel: Hvis den punktumopdelte er 255.255.255.0, så er dens netmaskebit 24. Hvis destinationen er en vært, skal dens netmaskebit være 32.
RHELP_desc6=Det står for gatewayens IP-adresse, hvortil pakker rutes. Den angivne gateway skal først være tilgængelig. Det betyder, at der skal indstilles en statisk rute til gatewayen på forhånd.
RHELP_desc7=Afstandsværdier på netværket er metriske.
RHELP_desc8=Det netværksgrænsesnit, som reglen for routingen skal gælde.
RHELP_desc9=Indtast et 0 (nul) for at deaktivere denne funktion.
Radio=Radio
RouterConfig_GWDHCPEnable_itemname=Skal der anvendes DHCP-ruter?
RouterConfig_GWMulticastEnable_itemname=Skal multicast-routing aktiveres?
RouterConfig_GWMulticast_Broadcast_itemname=Rundskrivelsesbe-stormningskontrol (Mbps).
RouterConfig_GWMulticast_Multicast_all_itemdesc=Aktiver denne funktion for at styre netværkstrafikken og undgå en bestormning med rundskrivelser, der kan forårsage et langsommere eller ubrugeligt netværk. Feltets område er 1 og 1000. Indtast et 0 (nul) for at deaktivere denne funktion.
RouterConfig_GWMulticast_Multicast_itemname=Multicast-bestormningskontrol (Mbps).
RouterConfig_GWMulticast_unknownMul_itemname=Ukendt multicast-bestormningskontrol (Mbps).
RouterConfig_GWMulticast_unknownUni_itemname=Ukendt unicast-bestormningskontrol (Mbps).
RouterConfig_GWStaticEnable_itemname=Skal statiske ruter aktiveres?
RouterConfig_GWStaticEnable_sectiondesc=Denne funktion gør det muligt at tilføje regler om routing på ZVMODELVZ'en. Det kan være nyttigt, hvis der tilsluttes flere routere bag ZVMODELVZ'en til at dele den samme forbindelse til internettet.
RouterConfig_GWStaticGW_itemname=Gateway
RouterConfig_GWStaticIF_itemname=Grænsesnit
RouterConfig_GWStaticIP_itemname=Netværk/værts-IP
RouterConfig_GWStaticMT_itemname=Metrisk
RouterConfig_GWStaticMask_itemname=Netmaske
RouterConfig_GWStatic_groupitemdesc=Liste over statiske routere
RouterConfig_IPTV_itemname=IPTV UDP Multicast til http-proxyport
SAVE_note=Bemærk: Det tager ca. 30 sekunder.
SAVE_restart_desc=Systemet genstarter nu! Vent et øjeblik, hvorefter du omdirigeres til ZVMODELVZ'ens start.
SET_fail_desc=Det lykkedes ikke at overføre indstillingsfilen. Det kan skyldes en forkert indstillingsfil eller en transmissionsfejl. Kontroller indstillingsfilens validering, og forsøg igen.
SET_ok_desc=Indstillingen overføres! Vent i 30 sekunder.
Safelyremovedisk=Hardwaren kan nu fjernes
Safelyremovedisk_confirm=Er du sikker på, du vil fjerne denne disk?
Safelyremovedisk_title=Sikker fjernelse
Safelyremoveprinter_confirm=Er du sikker på, at du vil fjerne den valgte printer?
SambaClose=Deling via Andre computere er deaktiveret.
Scale=Skala
Second=sekunder
Security=Sikkerhed
Security_Level=Sikkerhedsniveau
Select_menu_default=Vælg
Settings=Settings
Setting_factorydefault_hint1=Alle nuværende indstillinger slettes, og routeren gendannes til fabriksindstillingerne.\n
Setting_factorydefault_hint2=Er du sikker på, at du vil fortsætte?
Setting_factorydefault_iphint=ZVMODELVZ'ens lokalnets standard IP-adresse er 192.168.1.1. \nHvis siden ikke kan sættes tilbage senere, så forny IP-konfigurationen på computeren.
Setting_factorydefault_itemdesc=Klik på [Gendan] for at gendanne routeren indstillinger til fabriksindstillingerne og slette alle nuværende indstillinger. Vent lidt, mens routeren genstartes.
Setting_factorydefault_itemname=Fabriksindstilling:
Setting_save_itemdesc=Klik på [Gem] for at gemme ZVMODELVZ'ens nuværende indstillinger i en fil. (Bemærk: Mens de nuværende indstillinger gemmes i en fil, gemmes de også på en Flashhukommelse).
Setting_save_itemname=Gem indstillingen:
Setting_save_upload_desc=Denne funktion gør det muligt at gemme ZVMODELVZ'ens nuværende indstilling eller at indlæse indstillingerne fra en fil.
Setting_upload_hint=Ugyldigt filformat eller sti!
Setting_upload_itemdesc=Angiv indstillingsfilens sti og navn. Klik derefter på [Overfør] for at overføre filen til ZVMODELVZ'en. Vent i 30 sekunder, mens ZVMODELVZ'en genstartes.
Setting_upload_itemname=Gendan indstillingen:
ShareNode_DeviceName_itemname=Enhedsnavn:
ShareNode_FTPLANG_itemdesc=Vælg de rette sprogindstillinger, der passer til din filkodning.
ShareNode_FTPLANG_itemname=Sprog på ftp-serveren
ShareNode_FTPLANG_optionname1=Engelsk
ShareNode_FTPLANG_optionname2=Kinesisk (traditionelt)
ShareNode_FTPLANG_optionname3=Kinesisk (forenklet)
ShareNode_InitialScript_itemname=Oprindeligt script:
ShareNode_MaxUpload_itemdesc=Indtast en værdi mellem 0 og 999. Standardværdien er 0, hvilket angiver, at der ikke er nogen upload-begrænsning.
ShareNode_MaxUpload_itemname=Maksimal upload-rate
ShareNode_MaximumLoginUser_itemname=Maksimal brugerlogind:
ShareNode_Seeding_itemdesc=Giver mulighed for at aktivere eller deaktivere funktionen med forhåndsudfyldning. ZVMODELVZ'en forbliver åben, indtil overførslen er fuldført.
ShareNode_Seeding_itemname=Forhåndsudfyldning
ShareNode_WorkGroup_itemname=Arbejdsgruppe:
Step1_desp=Afgør, hvor mapperne skal deles.
Step2_desp=Opret dit eget domænenavn via ASUS DDNS-tjenester.
Step2_method1=ubegrænsede adgangsrettigheder
Step2_method2=begrænsede adgangsrettigheder
Step2_method3=administratorrettigheder
Step2_method=Min ftp-server er delt.
Step3_desp=Konfigureringen er udført.
Stream=Strøm
Switch_band=Skift frekvens
TV=Tv
TZ01=Eniwetok, Kwajalein
TZ02=Midwayøerne, Samoaøerne
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific-tid (USA og Canada)
TZ06=Mountain-tid (USA og Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central-tid (USA og Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Mellemamerika
TZ14=Eastern-tid (USA og Canada)
TZ15=Indiana (øst)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic-tid (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilien
TZ22=Buenos Aires, Georgetown
TZ23=Grønland
TZ24=Mid-Atlantic
TZ25=Azorerne
TZ26=Kap Verde
TZ27=Greenwich Mean Time (GMT)
TZ28=Casablanca, Monrovia
TZ29=Beograd, Bratislava, Budapest
TZ30=Ljubljana, Prag
TZ31=Sarajevo, Skopje, Sofia
TZ32=Vilnius, Warszawa, Zagreb
TZ33=Bruxelles, København
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rom, Stockholm, Wien
TZ37=V. Centralafrika
TZ38=Bukarest
TZ39=Kairo
TZ40=Helsingfors, Riga, Tallinn
TZ41=Athen, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moskva, Skt. Petersborg
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riyad
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teheran
TZ50=Abu Dhabi, Muskat
TZ51=Baku, Tbilisi, Jerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tasjkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Katmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Djakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaanbataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokio
TZ72=Jakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Salomonøerne
TZ81=Ny Kaledonien
TZ82=Fiji-øerne, Kamtjatka, Marshalløerne
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
Time=Klokkeslæt
Totaldisk=I alt
Totalspace=Samlet plads
Total=I alt
Type=Type
UPnPMediaServer=UPnP-medieserver
UPnPMediaServer_Help=ZVMODELVZ'en understøtter UPnP-standarder. Den kan aktiveres og tillade andet UPnP-udstyr, såsom PS3 eller en digital medieafspiller, at få adgang til multimediefiler på USB-disken.
USB_Application_account_alert=Brugerkonti må ikke kaldes noget med 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family' eller 'FAMILY'! Angiv en gyldig konto.
USB_Application_disk_miscellaneous_desc=Mere detaljerede indstillinger til USB-disken.
Uplink=Uplink
VPN_IPSec_Passthrough=IPSec-gennemgang
VPN_L2TP_Passthrough=L2TP-gennemgang
VPN_PPTP_Passthrough=PPTP-gennemgang
WAN_IP=WAN-IP
WEPKey=WEP-nøgle
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP-adressen til RADIUS-serveren til 802.1X trådløs godkendelse og dynamisk WEP-nøgleafledning.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Serverens IP-adresse:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Adgangskoden til forbindelsen til RADIUS-serveren.
WLANAuthentication11a_ExAuthDBPassword_itemname=Forbindelsen er hemmelig:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=UDP-portnummeret til forbindelsen med RADIUS-serveren.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Serverport:
WLANAuthentication11a_display1_sectiondesc=Denne sektion gør det muligt at installere yderligere parametre til autorisation af trådløse klienter via RADIUS-serveren. Den kræves, mens der vælges 'Godkendelsesmetode' i 'Trådløs – generelt' som 'WPA-ENTERPRISE/WPA2-ENTERPRISE' er 'Radius med 802.1x'.
WLANConfig11b_AuthenticationMethod_itemdesc=Dette felt aktiverer godkendel-sesmetoderne for trådløse klienter.
WLANConfig11b_AuthenticationMethod_itemname=Godkendel-sesmetode:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_ChannelBW_itemdesc=Ved at vælge en bredere kanalbåndbredde opnås der en højere transmissionshastighed.
WLANConfig11b_ChannelBW_itemname=Kanalbåndbredde:
WLANConfig11b_Channel_itemdesc=Radiokanalen til brug for den trådløse forbindelse.
WLANConfig11b_Channel_itemname=Kanal
WLANConfig11b_DataRateAll_itemdesc=Dette felt gør det muligt at vælge transmissionshastigheden. Det anbefales at vælge [Auto] for en maksimal ydelse.
WLANConfig11b_DataRateAll_itemname=Datahastighed (Mbps):
WLANConfig11b_DataRate_itemdesc=Dette felt angiver de grundlæggende hastigheder, som den trådløse klient skal understøtte.
WLANConfig11b_DataRate_itemname=Den angivne grundlæggende hastighed:
WLANConfig11b_EChannel_itemdesc=Vælg udvidelseskanalen, der anvendes i kanalbåndbredden 20/40 MHz. 802.11n benytter udvidelseskanalen for at opnå ekstra hastighed.
WLANConfig11b_EChannel_itemname=Udvidelseskanal:
WLANConfig11b_MultiRateAll_itemdesc=Vælg multicast-transmissionshastigheden. Det anbefales at vælge [HTMIX] for en maksimal ydelse.
WLANConfig11b_MultiRateAll_itemname=Multicast-hastighed (Mbps):
WLANConfig11b_RBRList_groupitemdesc=Liste over fjernbroer
WLANConfig11b_SSID_itemdesc=Tildel en identifikationsstreng på maksimalt 32 tegn til den trådløse forbindelse.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_TxPower_itemdesc=Indstil antennestyrken for at gøre transmissionskvaliteten bedre.
WLANConfig11b_TxPower_itemname=Tx-styrkejustering
WLANConfig11b_WEPDefaultKey_itemdesc=Indstil WEP-nøglen til at transmittere data på den trådløse forbindelse.
WLANConfig11b_WEPDefaultKey_itemname=Nøgleindeks:
WLANConfig11b_WEPKey1_itemname=WEP-nøgle 1:
WLANConfig11b_WEPKey2_itemname=WEP-nøgle 2:
WLANConfig11b_WEPKey3_itemname=WEP-nøgle 3:
WLANConfig11b_WEPKey4_itemname=WEP-nøgle 4:
WLANConfig11b_WEPKeytype_itemname=WEP-nøgletype
WLANConfig11b_WEPKey_itemname=WEP-nøgle
WLANConfig11b_WEPKey_itemtype1=5 ASCII-tegn eller 10 heksadecimale cifre
WLANConfig11b_WEPKey_itemtype2=13 ASCII-tegn eller 26 heksadecimale cifre
WLANConfig11b_WEPType_itemdesc=Aktiver WEP-kryptering til at kryptere data med.
WLANConfig11b_WEPType_itemname=WEP-kryptering:
WLANConfig11b_WPAType_itemdesc=Aktiver WPA-kryptering til at kryptere data med.
WLANConfig11b_WPAType_itemname=WPA-kryptering:
WLANConfig11b_WirelessCtrl_itemname=Radiostyring:
WLANConfig11b_Wireless_Speed_itemname_3=Anvender 40 MHz sameksisterede båndbredde til at maksimere den trådløse overførselshastighed. Hvis der opstår problemer med den trådløse stabilitet, skal standardtilstanden vælges.
WLANConfig11b_display5_sectiondesc=Trådløs professionel indstilling gør det muligt at indstille yderligere parametre til trådløs anvendelse. Men standardværdierne anbefales.
WLANConfig11b_display6_sectiondesc=WPS (fork. for Wi-Fi Protected Setup, dvs. Wi-Fi-beskyttet indstilling) yder en nem og sikker oprettelse af et trådløst netværk. WPS kan konfigureres her ved brug af en PIN-kode.
WLANConfig11b_x_APMode_itemdesc=Vælg [Kun AP] for at deaktivere den trådløse brofunktion. Vælg [Kun WDS] for at deaktivere forbindelsen til den lokale trådløse station. Vælg [Hybrid] for at aktivere den trådløse brofunktion, mens trådløse stationer vil være i stand til at koble til adgangspunktet.
WLANConfig11b_x_APMode_itemname=Tilstanden Adgangspunkt
WLANConfig11b_x_APSD_itemdesc=Aktiver eller deaktiver WMM APSD ( for. for Automatic Power Save Deliver, dvs. levering ved automatisk strømbesparelse).
WLANConfig11b_x_APSD_itemname=Skal WWM APSD aktiveres?
WLANConfig11b_x_BRApply_itemdesc=Vælg [Ja] for at koble ZVMODELVZ'en til andre adgangspunkter, som fremgår af listen over fjernbroer.
WLANConfig11b_x_BRApply_itemname=Skal der forbindes til adgangspunkterne på listen?
WLANConfig11b_x_BRestrict_itemdesc=Ved at vælge [Ja] deaktiveres den trådløse brobegrænsning. Enhver trådløs bro vil få adgang. Ved at vælge [Nej] aktiveres den trådløse brobegrænsning. Det er kun de broer, der fremgår af listen over fjernbroer, som får adgang.
WLANConfig11b_x_BRestrict_itemname=Tillad, at det er anonymt?
WLANConfig11b_x_Beacon_itemdesc=Med Beacon-interval menes der, tiden mellem én beacon og den næste. Standardværdien er 100 (enheden er et millisekund eller 1/1000 sekund). Beacon-intervallet mindskes for at forbedre transmissionsydelsen i ustabile omgivelser eller til roaming-klienter, men det forbruger er meget styrkeforbrugende.
WLANConfig11b_x_Beacon_itemname=Beacon-interval:
WLANConfig11b_x_BlockBCSSID_itemdesc=Hvis der vælges [Ja], vises SSID'en ikke, når der foretages en undersøgelse af et sted af mobile klienter, og de kan kun koble sig til din trådløse ASUS-router med dit SSID på et adgangspunkt.
WLANConfig11b_x_BlockBCSSID_itemname=Skjul SSID'en:
WLANConfig11b_x_DLS_itemdesc=Aktiver eller deaktiver WMM DLS (fork. for Direct Link Setup, dvs. installering af direkte link).
WLANConfig11b_x_DLS_itemname=Skal WWM DLS aktiveres?
WLANConfig11b_x_DTIM_itemdesc=DTIM (fork. for Delivery Traffic Indication Message, dvs. Meddelelse om leveringstrafikangivelse) er omfattet af Beacon-pakken. Med DTIM-interval (1-255) menes der, den tid det tager at vække trådløse klienter af deres slumretilstand. Standardværdien er 1.
WLANConfig11b_x_DTIM_itemname=DTIM-interval:
WLANConfig11b_x_DevicePIN_itemdesc=Husk PIN-koden til adgangspunktet (den samme som PIN-koden i bunden af ZVMODELVZ'en). <p>Indtast denne PIN-kode i klientens WPS-hjælpeprogram, hvorefter det vil konfigurere de trådløse sikkerhedsindstillinger til ZVMODELVZ'en.</p>
WLANConfig11b_x_DevicePIN_itemname=Adgangspunktets PIN-kode:
WLANConfig11b_x_Frag_itemdesc=Fragmenteringstærsklen indstiller rammestørrelsen på indgående meddelelser (varierer fra 256 og 2346 bytes), der anvendes som fagmenteringsgrænse. Hvis rammestørrelsen er for stor, påvirker den store interferens transmissionens pålidelighed. Hvis rammestørrelsen er for lille, mindsker det transmissionens effektivitet.
WLANConfig11b_x_Frag_itemname=Fragmenteringstærskel:
WLANConfig11b_x_GProtection_itemdesc=Dette felt angiver, om tilstanden G-beskyttelse er aktiveret
WLANConfig11b_x_HT_OpMode_itemdesc=Ved at vælge [Aktiver] aktiveres nyetablering, der tillader netværket at set bort fra tidligere standarder.
WLANConfig11b_x_HT_OpMode_itemname=Skal nyetablering aktiveres?
WLANConfig11b_x_IsolateAP_itemdesc=Vælg [Ja] for at tillade, at forbindelsen slås fra mellem de trådløse mobile klienter.
WLANConfig11b_x_IsolateAP_itemname=Skal adgangspunktet stilles isoleret?
WLANConfig11b_x_Mode11g_itemdesc=Dette punkt gør det muligt at vælge en hvilken som helst af disse muligheder til tilstanden Trådløs på 802.11n-grænsesnittet. <p>[ Kun n]: Maksimerer ydelsen, men tillader ikke 11g og 11b klienter at koble til udstyret.</p>
WLANConfig11b_x_Mode11g_itemname=Trådløs tilstand:
WLANConfig11b_x_NOACK_itemdesc=[Ingen anerkendelse] er anerkendelsespolitikken på MAC-niveau. Når den er aktiveret, resulterer den i et effektivere gennemløb, men med en større fejlrate i et miljø med støjende radiofrekvens (RF).
WLANConfig11b_x_NOACK_itemname=Skal WWM Ingen anerkendelse aktiveres?
WLANConfig11b_x_PSKKey_itemdesc=Dette felt kræver en adgangskode på 8-63 tegn (bogstaver, tal eller en kombination af dem) eller 64 hex cifre for at starte krypteringsprocessen. Hvis feltet efterlades tomt, tildeles [00000000] standardmæssigt som adgangskode.
WLANConfig11b_x_PSKKey_itemname=WPA forhåndsdelt nøgle:
WLANConfig11b_x_Phrase_itemdesc=Vælg [WEP-64bits] eller [WEP-128bits] i WEP-krypteringsfeltet til at generere 4 WEP-nøgler automatisk.
WLANConfig11b_x_Phrase_itemname=ASUS' adgangsudtryk:
WLANConfig11b_x_PktAggregate_itemdesc=Ved at vælge [Aktiver] aktiveres pakkesammenlægning til at øge den leverede båndbredde på netværket.
WLANConfig11b_x_PktAggregate_itemname=Skal pakkesammenlægningen aktiveres?
WLANConfig11b_x_RTS_itemdesc=Mindsker signalets RTS (fork. for Request To Send, dvs. anmodninger om afsendelse) til at fremme transmissionseffektiviteten i støjende omgivelser eller omgivelser med for mange klienter.
WLANConfig11b_x_RTS_itemname=RTS-tærskel:
WLANConfig11b_x_RadioEnableDate_itemdesc=Dette felt angiver datoen for, hvornår den trådløse funktion aktiveres.
WLANConfig11b_x_RadioEnableDate_itemname2=Datoen for aktivering af radioen (weekend):
WLANConfig11b_x_RadioEnableDate_itemname=Datoen for aktivering af radioen (workweek):
WLANConfig11b_x_RadioEnableTime_itemdesc=Dette felt angiver tidsintervallet for, hvornår den trådløse funktion aktiveres.
WLANConfig11b_x_RadioEnableTime_itemname2=Klokkeslæt for aktivering af radioen (weekend):
WLANConfig11b_x_RadioEnableTime_itemname=Klokkeslæt for aktivering af radioen (workweek):
WLANConfig11b_x_RadioEnable_itemdesc=Vælg [Ja] for at aktivere radiofunktionen.
WLANConfig11b_x_RadioEnable_itemname=Skal radioen aktiveres?
WLANConfig11b_x_Rekey_itemdesc=Dette felt angiver intervallet (i sekunder), hvorefter en WPA-gruppenøgle ændres. Indtast et nul [0] for at angive, at en periodisk nøgleændring ikke er nødvendig.
WLANConfig11b_x_Rekey_itemname=Netværksnøglens rotationsinterval:
WLANConfig11b_x_TxBurst_itemdesc=Ved at vælge [Aktiver] aktiveres TX-brudstykker til forbedring af transmissionshastigheden på g-udstyr (fra adgangspunktet til klienten).
WLANConfig11b_x_TxBurst_itemname=Skal TX-brudstykker aktiveres?
WLANConfig11b_x_WMM_itemdesc=Aktiver WMM (Wi-Fi-multimedie) til at forbedre brugeroplevelsen af multimedieprogrammer på det trådløse netværk.
WLANConfig11b_x_WMM_itemname=Skal WWM aktiveres?
WLANConfig11b_x_WPSAuthMode_itemname=WPS-godkendelsestilstand:  
WLANConfig11b_x_WPSConf_itemname=Konfigureret WPS-status:
WLANConfig11b_x_WPSConf_sectiondesc=WPS-konfiguration
WLANConfig11b_x_WPSEncType_itemname=WPS-krypteringstype:
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-oplysninger
WLANConfig11b_x_WPSKeyIndex_itemname=WPS-standardnøgleindeks:
WLANConfig11b_x_WPSKey_itemname=WPS-nøgle:
WLANConfig11b_x_WPSMode_itemdesc=Når PIN-koden er valgt, skal den indtastes som et tal til oprettelse af den trådløse forbindelse. For at vælge PBC (fork. for Push Button Configuration, dvs. konfiguration ved tryk på en knap) skal der trykkes på en knap (knappen Anvend på denne side) for at oprette en trådløs forbindelse.
WLANConfig11b_x_WPSMode_itemname=WPS-metode:
WLANConfig11b_x_WPSPIN_itemdesc=Indtast et 8-cifret tal til PIN-koden, og klik på [Forbind].
WLANConfig11b_x_WPSPIN_itemname=Klientens PIN-kode:
WLANConfig11b_x_WPSSSID_itemname=WPS-SSID:
WLANConfig11b_x_WPSStatus_itemname=Aktuel WPS-status:
WLANConfig11b_x_WPSband_itemdesc=Vælg et driftsbånd (2.4 GHz eller 5 GHz), inden WPS-funktionen (Wi-Fi-beskyttet indstilling) benyttes.
WLANConfig11b_x_WPSband_itemname=Det nuværende bånd
WLANConfig11b_x_WPS_itemdesc=Ved at vælge Ja tillades den WiFi-beskyttede indstilling (WPS) at forenkle processen med tilslutning af ethvert udstyr til det trådløse netværk. WPS understøtter godkendelsen af åbne systemer, WPA-Personal og WPA2-Personal. Det understøtter ikke delt nøgle, WPA-Enterprise, WPA2-Enterprise og Radius.
WLANConfig11b_x_WPS_itemname=Aktiver WPS:
WLANConfig11n_PremblesType_itemdesc=Præambeltypen definerer CRC-blokkens længde (forkortelse for Cyclic Redundancy Check), som er en teknik til konstatering af datatransmissionsfejl, bl.a. mellem trådløst udstyr. Vi anbefaler, at du konfigurer alt trådløst udstyr til den samme præambeltype. Benyt en kort præambel til trådløst udstyr i områder med stor netværkstrafik. Og benyt en lang præambel til ældre trådløst udstyr.
WLANConfig11n_PremblesType_itemname=Præambeltype
WLANConfig11n_automode_limition_hint=I tilstanden Auto med WEP- eller TKIP-kryptering understøtter ZVMODELVZ'en maksimalt en transmissionshastighed på 54 Mbps.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ'en ændrer WEP- eller TKIP-krypteringen til AES i tilstanden [n Kun] for at sikre klienterne en ordentlig forbindelse.
WPA-PSKKey=WPA-PSK-nøgle
WPSButtondisabled=WPS er deaktiveret
WPSButtonenabled=Konfigurer WPS
WPSButton=WPS-knap
WPS_PBCbutton_hint=Klik på min og klientens WPS-knap. Giver en nem trådløs forbindelse inden for 2 minutter.
WPS_PBCbutton_hint_notEnable=Aktiver WPS først.
WPS_PBCbutton_hint_success=Forbindelsen er oprettet.
WPS_PBCbutton_hint_timeout=Klik på knappen for at aktivere tilstanden WPS.
WPS_PBCbutton_hint_waiting=WPS er i gang og venter på, at klienten skal tilsluttes.
WPS_disable_confirm=Er du sikker på, at du vil deaktivere WPS?
WPS_enable_confirm=Er du sikker på, at du vil aktivere WPS?
WPS_state_Timeout_unconfigured=Venter på konfigurering. Klik på [Forbind] og start med at konfigurere den trådløse sikkerhed.
WPS_state_configured_success=Konfigureringen af de trådløse sikkerhedsindstillinger er fuldført.
Web_Title=ASUS Wireless Router
WhiteList=Hvidliste
Wired_Clients=Kabeltilsluttede klienter
Wireless_Clients=Trådløse klienter
Wireless_Radio=Trådløs radio
Wireless_name=Trådløst navn
account_overflow=Kun 50 konti er tilladt.
asusddns_inputhint=Indtast navnet
block_Comfirm1=Er du sikker på, at du vil blokere denne klient
block_Comfirm2=Blokerede klienter have ikke mulighed for at koblet til internettet via ZVMODELVZ'en.
btn_Disabled=Deaktiveret
btn_Disable=Deaktiver
btn_Enabled=Aktiveret
btn_Enable=Aktiver
btn_go=GÅ
btn_next=Næste
btn_pre=Forrige
btn_remove=Fjern
checkbox_No=Nej
checkbox_Yes=Ja
ddnsname_computername=Når indstillingen tages i anvendelse, ændres samtidigt enhedens navn. Skal der fortsættes?
enableCIFS=Aktiver SMB?
enableFTP=Aktiver ftp'en?
enable_noaccount_alert=Hvis du prøver at dele filerne på USB-disken uden at oprette en delt konto via AiDisk, vil der opstå problemer med Samba-serveren og Downloadstyring.
errormessage_title=Fejlmeddelelse
footer_copyright_desc=ZVCOPYRVZ
hwnat_desc=Aktiver hardware-NAT for at opnå en internethastighed med en maksimal overførselshastighed på over 900 Mbps, når det understøttes korrekt af internetudbyderen. Men vær opmærksom på, at en aktivering af hardware-NAT kan give konflikter med QoS-relaterede funktioner.
in=i
linktoFTP_no_1=Ftp-serveren er ikke aktiveret. Aktiver ftp-serveren i USB-applikationen/ftp-deling.
linktoFTP_no_2=DDNS er endnu ikke aktiveret. Den kan aktiveres i WAN/DDNS, når folk har brug for adgang til ftp'en via domænenavnet fra WAN.
linktoFTP_no_3=DDNS er aktiveret, registrering af domænenavnet mangler. Folk har stadigvæk ingen afgang til ftp'en via domænenavnet fra WAN.
linktodisk=Del i lokalnetværk:
linktodisk_no_1=Deling via Andre computere er endnu ikke aktiveret. Den aktiveres i USB-applikationen/Deling via Andre computere.
linktodisk_no_2=Browseren understøtter ikke start af Andre computere via at klikke på hyperlinket.
login_hint1=Brugerens indlognings-IP:
login_hint2=Du kan ikke logge på, med mindre en anden bruger logger af først.
logoutmessage=Du er logget korrekt af.
macfilter_alert_str1=er ændret til at være Accepter. Hvis der skal blokeres klienter, skal den ændres til Afvis.
menu1=Kort over netværk
menu2=VPN Server
menu3=AiDisk
menu4=Network Traffic
menu4_2=Trafikovervågning
menu4_2_1=Realtid
menu4_2_2=Det seneste døgn
menu4_2_3=Dagligt
menu5=Avancerede indstillinger
menu5_1=Trådløs
menu5_1_1=Generelt
menu5_1_2=Guest AP
menu5_1_3=Bro
menu5_1_4=Trådløst MAC-filter
menu5_1_5=RADIUS-indstilling
menu5_1_6=Professionelt
menu5_1_desc=Konfigurer den trådløse forbindelse, sikkerheden og andre avancerede parametre.
menu5_2=Lokalnetværk
menu5_2_1=LAN-IP
menu5_2_2=DHCP-server
menu5_2_3=Rute
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_2_desc=Konfigurer LAN-, DHCP- og routingindstillingerne.
menu5_3=Fjerndatanetværk
menu5_3_1=Internetforbindelse
menu5_3_2=QoS
menu5_3_4=Virtuel server
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_3_desc=Konfigurer internetforbindelsen, QoS- og serverindstillingerne.
menu5_4=USB-applikation
menu5_4_1=Deling med andre computere
menu5_4_2=Ftp-deling
menu5_4_3=Diverse indstillinger
menu5_4_4=Modem
menu5_4_5=Printer
menu5_4_desc=Konfigurer USB-udstyret, og del dine filer i LAN eller WAN.
menu5_5=Brandmur
menu5_5_1=Generelt
menu5_5_2=URL-filter
menu5_5_3=MAC-filter
menu5_5_4=LAN-til-WAN-filter
menu5_5_5=Netfilter
menu5_5_desc=Konfigurer brandmurs- og filtermekanismerne til beskyttelse af netværket.
menu5_6=Administration
menu5_6_1=Handlingstilstand
menu5_6_2=System
menu5_6_3=Firmwareopgradering
menu5_6_4=Gendan, gem eller overfør indstillinger
menu5_6_6=Console
menu5_6_desc=Konfigurer systemet, og opgrader firmwaren på ZVMODELVZ'en.
menu5_7=Systemlog
menu5_7_1=Systemstatus
menu5_7_2=Generel log
menu5_7_3=DHCP-rettigheder
menu5_7_4=Trådløs log
menu5_7_5=Omdirigering af port
menu5_7_6=Routingtabel
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_7_desc=Overvåg statussen og de forskellige systemlogger.
menu5_8=System Info
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_9=Wireless & Wired Info
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_title=Avancerede indstillinger
menu6=VPN Client
mssid_customize=Tilpas
mssid_guest=Gæst
mssid_network_access=Netværksadgang
mssid_qos_priority=Båndbreddeprioritet
neednotDDNS=Spring ASUS DDNS-indstillingerne over.
noDDNS=Du har endnu ikke startet DDNS-tjenesten.
not_support_script=Browseren understøtter ikke JavaScript. Vælg en browser, der understøtter JavaScript, eller aktiver den til at anvende den flerfunktionelle router ZVMODELVZ.
op_already_configured=ZVMODELVZ er allerede konfigureret til denne tilstand.
page_not_support_mode_hint=Denne funktion er deaktiveret.
statusTitle_AP=Adgangspunktsstatus
statusTitle_Client=Klientstatus
statusTitle_Hub=USB Hub ports status
statusTitle_Internet=Internetstatus
statusTitle_Modem=USB Modem status
statusTitle_Printer=Printerstatus
statusTitle_System=ZVMODELVZ
statusTitle_USB_Disk=Status på den eksterne USB-disk
switchpage=Skift sider:
t1Home=Start
t1IFW=Internet brandmur
t1IP=IP-konfiguration
t1Logout=Log af
t1NAT=NAT-indstilling
t1QOS=Styring af båndbredde
t1Quick=Hurtig indstilling
t1SYS=Systeminstallation
t1Status=Status og log
t1USB=USB-applikation
t1WFW=Trådløs brandmur
t1Wireless=Trådløs
t2ACL=Adgangskontrol
t2Advanced=Avanceret
t2BC=Grundkonfiguration
t2BR=Bro
t2DHCP=DHCP-server
t2DStatus=DHCP-rettigheder
t2FTP=Ftp-server
t2FilterBasic=Grundkonfiguration
t2Guest=Gæstekonto
t2IF=Grænsesnit
t2LAN=Lokalnetværk (LAN)
t2Log=Systemlog
t2MACFilter=MAC-filter
t2Misc=Diverse
t2OP=Handlingstilstand
t2Pass=Skift adgangskode
t2PortStatus=Omdirigering af port
t2QOS2=Brugerspecificerede tjenester
t2QOS=Grundkonfiguration
t2RADIUS=RADIUS-indstilling
t2RouteStatus=Routingtabel
t2SRoute=Rute
t2Setting=Administration af indstillinger
t2Status=Status
t2UL=Liste over brugere
t2URLFilter= URL-filter
t2UStatus=USB
t2UTStatus=Ekstern USB-disk
t2Upgrade=Firmwareopgradering
t2VDMZ=Virtuel DMZ
t2VS=Virtuel server
t2WANLAN=WAN og LAN
t2WDHCP=DHCP-server
t2WLFilter=LAN-til-WAN-filter
t2WPS=WPS
t2WStatus=Trådløs
unBlock=Fjern blokering
unblock_Comfirm1=Er du sikker på, at du vil fjerne klienten
unblock_Comfirm2=fra listen over blokerede klienter?
underAPmode=I tilstanden Adgangspunkt deaktiverer ZVMODELVZ'en internetfunktionen.
vpn_passthrough_desc=Aktiver VPN-gennemgang for at tillade en Virtual Private Network (VPN)-forbindelse igennem routeren til netværksklienterne.
vpn_passthrough_itemname=VPN-gennemgang
wireless_router=Tilstanden Trådløs router
wl_securitylevel_0=Ingen
wl_securitylevel_1=Lav
wl_securitylevel_2=Middel
wl_securitylevel_3=Høj
wl_securitylevel_4=manuelt
wps_start_btn=Start
wps_state_configured=Den trådløse sikkerhed er konfigureret. Indtast klientens PIN-kode og start en ny forbindelse. Du kan klikke på [Nulstil] til at få den ukonfigurerede status tilbage.
wps_state_not_enabled=Aktiver WPS først.
wps_state_unconfigured=WPS er ikke konfigureret. Det kan blive nødvendigt med adgangspunktets PIN-kode nedenfor.
wsc_mode_hint1=WPS kan ikke understøtte den satte godkendelsesmetode. Sammenkæd
wsc_mode_hint2=for at ændre det, og aktiver derefter WPS.
yoursharesetting=Indstillingerne til din delte mappe er
#APChnAbove=
#APChnAuto=
#APChnBelow=
#APCliAuto=
#APCliRole=
#Adm_Access_WAN=
#Adm_Setting_commit_item0=
#Adm_Setting_commit_item1=
#Adm_Setting_commit_mode=
#Adm_Setting_commit_now=
#Adm_Setting_nvram=
#Adm_Setting_rwfs=
#Adm_Setting_rwfs_mount=
#Adm_Setting_store=
#Adm_Setting_store_backup=
#Adm_Setting_store_hint=
#Adm_Setting_store_now=
#Adm_Setting_store_stats=
#Adm_Setting_store_stats_item1=
#Adm_Setting_store_stats_item2=
#Adm_Setting_store_stats_item3=
#Adm_Setting_store_stats_item4=
#Adm_Setting_store_stats_item5=
#Adm_Setting_store_stats_item6=
#Adm_Setting_store_stats_item7=
#Adm_Setting_store_stime=
#Adm_Svc_adsc=
#Adm_Svc_crond=
#Adm_Svc_crontabs=
#Adm_Svc_desc=
#Adm_Svc_dnscrypt=
#Adm_Svc_dnscrypt_all=
#Adm_Svc_dnscrypt_desc=
#Adm_Svc_dnscrypt_force_dns=
#Adm_Svc_dnscrypt_force_dns_desc=
#Adm_Svc_dnscrypt_ipaddr=
#Adm_Svc_dnscrypt_list=
#Adm_Svc_dnscrypt_options=
#Adm_Svc_dnscrypt_options_desc=
#Adm_Svc_dnscrypt_port=
#Adm_Svc_dnscrypt_resolver=
#Adm_Svc_doh=
#Adm_Svc_doh_desc=
#Adm_Svc_lltd=
#Adm_Svc_privoxy=
#Adm_Svc_stubby=
#Adm_Svc_stubby_desc=
#Adm_Svc_tor=
#Adm_Svc_wins=
#Adm_Svc_zapret=
#Adm_Svc_zapret_desc=
#Adm_System_admin=
#Adm_System_anon=
#Adm_System_aria_ropen=
#Adm_System_desc=
#Adm_System_ftpd_wopen=
#Adm_System_ftpd_wport=
#Adm_System_help=
#Adm_System_https_certs=
#Adm_System_https_clist=
#Adm_System_https_lport=
#Adm_System_https_query=
#Adm_System_https_wopen=
#Adm_System_https_wport=
#Adm_System_http_access=
#Adm_System_http_lport=
#Adm_System_http_proto=
#Adm_System_ident=
#Adm_System_logf=
#Adm_System_logf_item2=
#Adm_System_misc=
#Adm_System_ntpp=
#Adm_System_sshd=
#Adm_System_sshd_gp=
#Adm_System_sshd_keys=
#Adm_System_sshd_wbfp=
#Adm_System_sshd_wopen=
#Adm_System_sshd_wport=
#Adm_System_telnetd=
#Adm_System_term=
#Adm_System_trmd_ropen=
#Adm_System_udpxy_wopen=
#Adm_System_udpxy_wport=
#Adm_System_webs=
#Adm_System_zram=
#COM_Port_Node=
#COM_User_AT=
#CTL_Commit=
#Commit_confirm=
#ConClients=
#Console_warn=
#CustomConf=
#DAY_Fri=
#DAY_Mon=
#DAY_Sat=
#DAY_Sun=
#DAY_Thu=
#DAY_Tue=
#DAY_Wed=
#DDNS_AddrExt=
#DDNS_AddrMAN=
#DDNS_AddrWAN=
#DDNS_CheckIP=
#DDNS_CheckIP_item0=
#DDNS_Common=
#DDNS_Forced=
#DDNS_Period=
#DDNS_SSL=
#DDNS_SVR=
#DDNS_Second=
#DDNS_Source=
#DDNS_URL=
#DDNS_Verbose=
#DHCP_Verbose=
#Device_type_04_NAS=
#Enable_NAT=
#FirewallConfigSynFlood=
#FirewallConfig_UrlInv=
#FirewallConfig_UrlMAC=
#HSTOCK_Bandwidth=
#HSTOCK_RAM=
#HSTOCK_Zoom=
#HardwareNAT=
#IP4_Addr=
#IP6_6RD_Addr=
#IP6_6RD_DHCP=
#IP6_6RD_Pref=
#IP6_Addr=
#IP6_DNS_Addr=
#IP6_DNS_Auto=
#IP6_DNS_desc=
#IP6_LAN_Addr=
#IP6_LAN_Auto=
#IP6_LAN_DHCP=
#IP6_LAN_Pool=
#IP6_LAN_Pref=
#IP6_LAN_RAdv=
#IP6_LAN_desc=
#IP6_SIT_6in4R=
#IP6_SIT_6rdM=
#IP6_SIT_6rdR=
#IP6_SIT_6to4R=
#IP6_SIT_MTU=
#IP6_SIT_TTL=
#IP6_SIT_desc=
#IP6_SVC=
#IP6_WAN_Addr=
#IP6_WAN_Both=
#IP6_WAN_DHCP=
#IP6_WAN_Gate=
#IP6_WAN_IF=
#IP6_WAN_PPE=
#IP6_WAN_Pref=
#IP6_WAN_Priv=
#IP6_WAN_desc=
#IP6_desc=
#IP6_hint=
#IP6_hint_addr=
#IPConnection_VServerSrcIP_itemname=
#IPTVBase=
#IPTVIGMP=
#IPTVMulticast=
#IPTVProxy=
#IPTVQLeave=
#IPTVXExt=
#IPTVXUA=
#IPTV_desc=
#ISP_Authentication_host=
#ISP_Authentication_mode=
#ISP_Authentication_pass=
#ISP_Authentication_user=
#InetCheckEvents=
#InetCheckHostIP4=
#InetCheckHosts=
#InetCheckLostAction=
#InetCheckLostDelay=
#InetCheckLostItem0=
#InetCheckLostItem1=
#InetCheckLostItem2=
#InetCheckLostItem3=
#InetCheckModeItem0=
#InetCheckModeItem1=
#InetCheckMode=
#InetCheckPeriod=
#InetCheckPoll=
#InetCheckReconPause=
#InetCheckTimeout=
#InetCheck_desc=
#InetControl=
#InetState0=
#InetState1=
#InetState2=
#InetState3=
#InetState4=
#InetState5=
#InetState6=
#InetState7=
#InetState8=
#InetState9=
#InetStateWISP=
#ItemNever=
#LANHostConfig_ManualARP_itemname=
#LANHostConfig_WPAD=
#LAN_STP=
#MAC_BlockHost=
#MAC_Days=
#MAC_Time=
#MAN_PPPoE=
#MAN_VIPTV_desc=
#MF_Apr=
#MF_Aug=
#MF_Dec=
#MF_Feb=
#MF_Jan=
#MF_Jul=
#MF_Jun=
#MF_Mar=
#MF_May=
#MF_Nov=
#MF_Oct=
#MF_Sep=
#MS_Apr=
#MS_Aug=
#MS_Dec=
#MS_Feb=
#MS_Jan=
#MS_Jul=
#MS_Jun=
#MS_Mar=
#MS_May=
#MS_Nov=
#MS_Oct=
#MS_Sep=
#Manufacturer=
#ModemAdv=
#ModemBase=
#ModemNets=
#ModemPrioItem0=
#ModemPrioItem1=
#ModemPrioItem2=
#ModemPrio=
#ModemType=
#ModemZCD=
#NFilterALG=
#NFilterConfig=
#NFilterMaxConn=
#NFilterNatType=
#NFilter_desc=
#OVPN_Auth=
#OVPN_COMPRESS=
#OVPN_COMPRESS_Item1=
#OVPN_COMPRESS_Item2=
#OVPN_COMPRESS_Item3=
#OVPN_COMPRESS_Item4=
#OVPN_Cert=
#OVPN_HMAC=
#OVPN_HMAC_Item1=
#OVPN_HMAC_Item2=
#OVPN_Hint=
#OVPN_Mode=
#OVPN_NCP_clist=
#OVPN_Port=
#OVPN_Prot=
#OVPN_RdGw=
#OVPN_Topo1=
#OVPN_Topo2=
#OVPN_Topo=
#OVPN_USE_TCV2=
#OVPN_USE_TCV2_ItemC=
#OVPN_USE_TCV2_ItemS=
#OVPN_User=
#PPP_AdaptiveLCP=
#PPP_L2TPD=
#PrinterPortLPR=
#PrinterPortRAW=
#PrinterPortU2E=
#RunEzBtns=
#RunInetState=
#RunPostFWL=
#RunPostStart=
#RunPostVPNC=
#RunPostVPNS=
#RunPostWAN=
#RunPreStart=
#RunShutdown=
#SATA_Empty=
#SATA_Storage=
#SI_FreeMem=
#SI_LoadAvg=
#SI_LoadCPU=
#SI_Uptime=
#STB_IsolationItem1=
#STB_IsolationItem2=
#STB_Isolation=
#Scripts_desc=
#StorageAllowOptw=
#StorageAnonMR=
#StorageApmOff=
#StorageAria=
#StorageAria_itemdesc=
#StorageAutoChkDsk=
#StorageCacheReclaim=
#StorageEnableAria=
#StorageEnableDLNA=
#StorageEnableFFly=
#StorageEnableNFSD=
#StorageEnableTRMD=
#StorageFFly=
#StorageFTPD=
#StorageLMB=
#StorageLog=
#StorageNFSD=
#StorageNotifyDLNA=
#StoragePPortTRMD=
#StoragePasvPR=
#StorageRPortTRMD=
#StorageRescanDLNA=
#StorageRescanItem0=
#StorageRescanItem1=
#StorageRescanItem2=
#StorageRootDLNA=
#StorageSMBD=
#StorageSMBFP=
#StorageShare1=
#StorageShare2=
#StorageShare3=
#StorageShare4=
#StorageShare5=
#StorageShare=
#StorageSortDLNA=
#StorageSourceDLNA=
#StorageSpindown=
#StorageTorrent=
#StorageTorrent_itemdesc=
#StorageU3Desc=
#StorageU3Off=
#Storage_upload_itemdesc=
#Storage_upload_itemname=
#SwitchBase=
#SwitchFlow=
#SwitchIgmp=
#SwitchJumbo=
#SwitchLink=
#SwitchState=
#SwitchStorm=
#SwitchUport=
#Switch_desc=
#TZ43_3=
#TZ60_2=
#TZ69_2=
#TZ80_2=
#TZ81_2=
#TweaksEventLong=
#TweaksEventShort=
#TweaksFN1Action=
#TweaksFN2Action=
#TweaksLEDALL=
#TweaksLEDEth0=
#TweaksLEDEth1=
#TweaksLEDEvents=
#TweaksLEDItem00=
#TweaksLEDItem01=
#TweaksLEDItem02=
#TweaksLEDItem03=
#TweaksLEDItem04=
#TweaksLEDItem05=
#TweaksLEDItem06=
#TweaksLEDItem07=
#TweaksLEDItem09=
#TweaksLEDItem11=
#TweaksLEDLAN=
#TweaksLEDPWR=
#TweaksLEDUSB=
#TweaksLEDWAN=
#TweaksLEDWIF=
#TweaksWPSAction=
#TweaksWPSItem00=
#TweaksWPSItem01=
#TweaksWPSItem02=
#TweaksWPSItem03=
#TweaksWPSItem10=
#TweaksWPSItem11=
#TweaksWPSItem12=
#TweaksWPSItem14=
#TweaksWPSItem20=
#TweaksWPSItem21=
#TweaksWPSItem22=
#TweaksWPSItem30=
#TweaksWPSItem31=
#TweaksWPSItem32=
#TweaksWPSItem33=
#TweaksWdg=
#TweaksWdg_desc=
#Tweaks_desc=
#UPnP_Clean_Int=
#UPnP_Clean_Min=
#UPnP_EPorts=
#UPnP_Enable=
#UPnP_IPorts=
#UPnP_Proto=
#UPnP_Secure=
#USB_Hub_Empty=
#USB_Modem=
#USB_Modem_remove_confirm=
#USB_Modem_unused=
#USB_Printer=
#USB_Storage=
#UntagVLAN=
#UserScripts=
#VPNC_Base=
#VPNC_DGW=
#VPNC_Desc=
#VPNC_Enable=
#VPNC_Info=
#VPNC_PDNS=
#VPNC_PDNS_Item1=
#VPNC_PDNS_Item2=
#VPNC_Peer=
#VPNC_RNet=
#VPNC_Route=
#VPNC_SFW=
#VPNC_SFW_Item0=
#VPNC_SFW_Item1=
#VPNC_SFW_Item2=
#VPNC_SFW_Item3=
#VPNC_Type=
#VPNC_VPNS=
#VPNS_ACtl=
#VPNS_ACtl_Item0=
#VPNS_ACtl_Item1=
#VPNS_ACtl_Item2=
#VPNS_ACtl_Item3=
#VPNS_ACtl_Item4=
#VPNS_Accnt=
#VPNS_Accnt_Info1=
#VPNS_Accnt_Info2=
#VPNS_Accnt_Info3=
#VPNS_Accnt_Info4=
#VPNS_Auth=
#VPNS_Base=
#VPNS_CName=
#VPNS_CTun=
#VPNS_Cast=
#VPNS_Ciph=
#VPNS_Enable=
#VPNS_Export=
#VPNS_FixIP=
#VPNS_GenNew=
#VPNS_Info=
#VPNS_LPool=
#VPNS_PInfo=
#VPNS_Query=
#VPNS_RNet=
#VPNS_Type=
#VPNS_VAddr=
#VPNS_VNet=
#VPNS_VPool=
#VPNS_VUse=
#VPNS_VUse_Item0=
#VPNS_VUse_Item1=
#VPNS_VUse_Item2=
#VSAuto=
#VSManual=
#WAN_BRate=
#WAN_Bridge=
#WAN_Bytes=
#WAN_FilterVLAN=
#WAN_Lease=
#WAN_MAN_DHCP=
#WAN_MAN_desc=
#WAN_Poller=
#WAN_SFE=
#WAN_Source=
#WAN_TTL_Fix=
#WAN_TTL_Item0=
#WAN_TTL_Item1=
#WAN_TTL_Item2=
#WAN_Uptime=
#WF_Fri=
#WF_Mon=
#WF_Sat=
#WF_Sun=
#WF_Thu=
#WF_Tue=
#WF_Wed=
#WIFIAutoBA=
#WIFIGreenAP=
#WIFIGuestDate2=
#WIFIGuestDate=
#WIFIGuestEnable=
#WIFIGuestIsoLAN=
#WIFIGuestIsolate=
#WIFIGuestMAC=
#WIFIGuestMCS=
#WIFIGuestSSID=
#WIFIGuestTime2=
#WIFIGuestTime=
#WIFILDPC=
#WIFIMacDesc=
#WIFIRDG=
#WIFIRegionCode=
#WIFIStreamRX=
#WIFIStreamTX=
#WIFIVgaClamp=
#WLANConfig11b_x_rt_airtimefairness=
#WLANConfig11b_x_turbo_qam=
#WLANConfig11n_amsdu=
#WLANConfig11n_band_steering=
#WLANConfig11n_mumimo=
#WLANConfig11n_txbf=
#WdsDesc0=
#WdsDesc1=
#WdsDesc2=
#WdsDesc3=
#WdsDesc4=
#WdsDesc5=
#WdsDesc6=
#WdsLazy=
#WdsMode0=
#WdsMode1=
#WdsMode2=
#WdsMode3=
#WdsMode4=
#ZapretAutomaticList=
#ZapretCustomList=
#ZapretExclusionList=
#ZapretSitesLists=
#ZapretStrategy=
#menu4_2_4=
#menu5_3_3=
#menu5_6_5=
#menu5_10=
#menu5_10_1=
#menu5_10_2=
#menu5_10_3=
#statusTitle_Card=
#statusTitle_Intranet=
#statusTitle_SATA=
