
ALERT_OF_ERROR_Action1=Kunde inte ställa in tillstånd/åtkomsträttigheter.
ALERT_OF_ERROR_Action2=Kunde inte skapa kontot.
ALERT_OF_ERROR_Action3=Kunde inte radera kontot.
ALERT_OF_ERROR_Action4=Kunde inte modifiera kontot.
ALERT_OF_ERROR_Action5=Kunde inte skapa den delade mappen.
ALERT_OF_ERROR_Action6=Kunde inte radera den delade mappen.
ALERT_OF_ERROR_Action7=Kunde inte modifiera den delade mappen.
ALERT_OF_ERROR_Action8=Kunde inte kontrollera AiDisk-applikationen.
ALERT_OF_ERROR_Action9=Kunde inte avmontera disken.
ALERT_OF_ERROR_Action10=Kunde inte göra anspråk på disken.
ALERT_OF_ERROR_Action11=Kunde inte bygga swapfilen.
ALERT_OF_ERROR_Action12=Kunde inte formatera disken.
ALERT_OF_ERROR_Input1=Det finns ingen inmatning om PROTOKOLL! 
ALERT_OF_ERROR_Input2=Inmatningen om PROTOKOLL är fel! 
ALERT_OF_ERROR_Input3=Det finns ingen inmatning om LÄGE!
ALERT_OF_ERROR_Input4=Inmatningen om LÄGE är fel!
ALERT_OF_ERROR_Input5=Det finns ingen inmatning om KONTO!
ALERT_OF_ERROR_Input6=Inmatningen om KONTO är fel! 
ALERT_OF_ERROR_Input7=Det finns ingen inmatning om POOL! 
ALERT_OF_ERROR_Input8=Inmatningen om POOL är fel! 
ALERT_OF_ERROR_Input9=Det finns ingen inmatning om MAPP!
ALERT_OF_ERROR_Input10=Inmatningen om MAPP är fel!
ALERT_OF_ERROR_Input11=Inmatningen om POOL eller MAPP är fel!
ALERT_OF_ERROR_Input12=Det finns ingen inmatning om TILLSTÅND!
ALERT_OF_ERROR_Input13=Inmatningen om TILLSTÅND är fel!
ALERT_OF_ERROR_Input14=Det finns ingen inmatning om LÖSENORD! Det finns ingen lösenordsangivelse.
ALERT_OF_ERROR_Input15=Inmatningen om LÖSENORD är fel!
ALERT_OF_ERROR_Input16=Det finns ingen inmatning om NYTT_KONTO eller NYTT_LÖSENORD!
ALERT_OF_ERROR_Input17=Det finns ingen inmatning om NY_MAPP!
ALERT_OF_ERROR_Input18=Det finns ingen inmatning om FLAGGA!
ALERT_OF_ERROR_Input19=Inmatningen om FLAGGA är fel!
ALERT_OF_ERROR_Input20=Det finns ingen inmatning om DISK!
ALERT_OF_ERROR_Input21=Den valda disken finns inte i systemet!
ALERT_OF_ERROR_Input22=Det finns ingen inmatning om namnet på den nya partitionen! 
ALERT_OF_ERROR_Input23=Namnet på den nya partitionen är felformaterat!
ALERT_OF_ERROR_Input24=Det finns ingen inmatning om storleken på den nya partitionen!
ALERT_OF_ERROR_Input25=Det finns ingen inmatning om filsystemet på den nya partitionen!
ALERT_OF_ERROR_Input25=Filsystemet stöds inte.
ALERT_OF_ERROR_System1=Systemfel: Kan inte tilldela minnet!
ALERT_OF_ERROR_System2=Systemfel: Kan inte läsa data på disken!
ALERT_OF_ERROR_System3=Systemfel: Disken är upptagen!
APSurvey_Validate_key_blank=Ange giltig nätverksnyckel.
APSurvey_Validate_ssid_blank=Ange giltigt trådlöst namn.
APSurvey_action_ConnectingStatus0=Anslutning misslyckades. Det nätverk du försöker ansluta till kanske inte finns. Välj ett annat nätverk att ansluta till.
APSurvey_action_ConnectingStatus1=Anslutning misslyckades. Ange säkerhetsnyckeln en gång till eller klicka på [Avbryt] för att välja ett annat nätverk att ansluta till.
APSurvey_action_ConnectingStatus24=Trådlös anslutning har etablerats.
APSurvey_action_ConnectingStatus35=Kunde inte verifiera WPA-nyckeln. Ange WPA-nyckeln en gång till.
APSurvey_action_hidden_key=Dölj nätverksnyckeln.
APSurvey_action_renewing=Uppdaterar IP-inställningarna…
APSurvey_action_renew_IP=ZVMODELVZ\'s nya IP-adress som automatiskt hämtades från DHCP-servern är:
APSurvey_action_renew_success=IP-inställningarna uppdaterade. Du kommer att vidarebefordras till ZVMODELVZ\'s webbgränssnitt.
APSurvey_action_searching_AP=Söker efter tillgängliga nätverk, vänta lite…
APSurvey_action_searching_noresult=Kunde inte upptäcka några nätverk.
APSurvey_action_search_again_hint1=Välj ett annat nätverk
APSurvey_action_search_again_hint2=Byt det nätverk som ZVMODELVZ ska ansluta till.
APSurvey_main_title=Välj nätverk och klicka på [Anslut].
APSurvey_msg_ask_to_input1= kräver att du anger
APSurvey_msg_ask_to_input2=SSID och
APSurvey_msg_connected=Du är redan ansluten till denna AP.
APSurvey_msg_connect_open_wlan=Du försöker ansluta till ett osäkert nätverk.\n Den information som överförs i nätverk är inte krypterad.
APSurvey_msg_connect_suggest1=Vi föreslår att du använder en ethernetkabel för att ansluta till ZVMODELVZ för stabil konfiguration och en förbättrad upplevelse.
APSurvey_msg_connect_suggest2=Klicka på [<span style="font-weight:bold; font-size:16px;">OK</span>] för att fortsätta med konfigurationen. Under inställningsprocessen kan datorns anslutning komma att brytas och vi kan inte garantera att ZVMODELVZ ansluter till en fjärr-AP.
APSurvey_msg_connect_suggest3=Klicka på [<span style="font-weight:bold; font-size:16px;">Logga ut</span>] för att lämna webbgränssnittet och ansluta till ZVMODELVZ med en ethernetkabel innan du loggar in igen.
APSurvey_msg_renew_IP=Den trådlösa routern uppdaterar återställer IP-adressen. Vänta lite...
APSurvey_msg_renew_fail=ZVMODELVZ kunde inte automatiskt hämta en nu IP-adress från DHCP-servern. Försök igen.
APSurvey_msg_renew_fail_hint0=Om du inte kan etablera en trådlös anslutning, kontrollera den IP-adress som ställts in i datorn.
APSurvey_msg_renew_fail_hint1=Om du inte kan etablera en trådlös anslutning, kontrollera den IP-adress som ställts in i datorn. <br/>Om du fortfarande inte kan etablera en trådlös anslutning,
APSurvey_msg_renew_fail_hint2=klicka här för att gå tillbaka till sedan för avancerade inställningar.
APSurvey_msg_waiting_to_connect=Vänta lite, ZVMODELVZ ansluter till
AP_Remote_IP=AP IP-adress
AP_fail_get_IPaddr=Kunde inte hämta IP-information.
AP_survey=AP-överblick
AddAccountAlert=Det nya kontot har läs/skrivrättigheter.
AddAccountTitle=Lägg till ett nytt konto
AddFolderAlert=Standardrättigheter för en ny mapp är läs/skriv.
AddFolderTitle=Lägg till en ny mapp
AiDiskWelcome_desp1=dela filer på USB-disken via Internet.
AiDiskWelcome_desp2=skapa ditt eget domännamn för FTP-servern.
AiDiskWelcome_desp=Med AiDisk kan du:
AiDiskWelcome_set_again=ställa in igen
AiDiskWelcome_title=Välkommen till AiDisk-guiden
AiDiskWizard=AiDisk-guide
AiDisk_Account=Konto
AiDisk_Password=Lösenord
AiDisk_Read=Läs
AiDisk_Step1_help2=PS. Kontohanteringsfunktionen fungerar inte på NTFS-partitioner.
AiDisk_Step1_helptitle=Skapar åtkomsträttigheter
AiDisk_Step1_help=ZVMODELVZ ger dig dessa tre typer av åtkomsträttigheter till de delade resurserna:<p> a) obegränsade åtkomsträttigheter som gör att alla kan komma åt din USB-disk på FTP-servern.</p> <p>b) begränsade åtkomsträttigheter, vilket begränsar åtkomsten till din USB-disk till de som du ger åtkomsträttigheter. För den här typen skapar ZVMODELVZ \"admin/Familj\"-konton. </p> <p>c) adminrättigheter där ZVMODELVZ skapar \"admin\"-kontot för fullständiga åtkomsträttigheter.</p><p>Obs: Tillståndsinställningarna rensar de konton som ursprungligen ställts in.</p>
AiDisk_Step2_helptitle=Ställer in DDNS-tjänster
AiDisk_Step2_help=ASUS DDNS skapar ett domännamn med en dynamisk IP-adress. <p>Om du behöver konfigurera andra DDNS-tjänster, se <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Avancerad DDNS</a></p>_top'>Avancerad DDNS</a></p>
AiDisk_Step3_helptitle=Ställer in den delade disken
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Nätverksdelning</a>: Du kan använda Samba-servern professionellt. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP-delning</a>: Du kan använda FTP-servern professionellt.
AiDisk_Wizard_failedreson1=Aidisk Wizard fungerade utmärkt. Försök igen senare.
AiDisk_Write=Skriv
AiDisk_linktoFTP_fromInternet=FTP-länk:
AiDisk_moreconfig=För avancerad fildelningskonfiguration.
AiDisk_wizard_text_box_title1=Du har inte kopplat in en USB-disk eller så har du tagit bort den. Koppla in den och använd guiden igen.
AiDisk_wizard_text_box_title2=Du har ännu inte konfigurerat AiDisk-guiden.
AiDisk_wizard_text_box_title3=När du konfigurerat inställningarna i AiDisk-guiden, se nedanstående information om hur man kommer åt disken:
AiDisk_wizard_text_box_title4=Det är synd att ZVMODELVZ inte stöder AiDisk för din första partition är i NTFS-formatet. Formatera först partitionen till ett annat format (EX. FAT eller EXT2) och gå igenom guiden igen.
Availablespace=Ledigt utrymme
Availdisk=Tillgänglig
Average=Genomsnitt
BM_FTPS=FTP
BM_FTP_desc=\"FTP-Server\"-läget har aktiverats! Använd rullningsfältet för att reservera mer uppladdningsbandbredd för ZVMODELVZ:s FTP-servertjänst. Om inställningen är “0%” innebär det att FTP-servern endast ges hög prioritet men utan reserverad bandbredd.
BM_GB=Gaming Blaster
BM_IA=Internetapplikationer
BM_NoChange=Välj de applikationer som motsvarar din situation.
BM_UserList1=Tjänstens namn
BM_UserList2=Käll-IP-adress
BM_UserList3=Destinationsport
BM_UserList4=Prioritet
BM_UserList_title=Lista med användarspecificerade regler
BM_VVS=Voip/videoströmning
BM_alert_Add1=Listan med användarspecificerade namn är full!
BM_alert_IP1=Adress
BM_alert_IP2=är en ogiltig IP-adress.
BM_alert_Name1=Tjänstens namn
BM_alert_Name2=har dubblerats. Välj ett annat namn.
BM_alert_length=Kombinationen \"Käll-IP-adress\" och \"Destinationsport\" har dubblerats!
BM_alert_port1=Ange ett värde mellan
BM_alert_port2=är inte ett nummer! Ange ett värde mellan
BM_alert_port3=Ange ett värde mellan 1 och 65535.
BM_alert_prio1=Prioriteten
BM_alert_sername=Tjänstens namn måste anges!
BM_alert_to=och
BM_desc0=Klicka på Internetapplikation och låt applikationen behålla hög prioritet även när nätverket är upptaget.
BM_desc1=Med Gaming Blaster, hanterar ZVMODELVZ speltrafik med högsta prioritet. Det ger dig en latensfri spelupplevelse!
BM_desc2=E-post, webbsurfning och andra Internetapplikationer ges högsta prioritet.
BM_desc3=FTP-servern har högre upp/nedladdningshastighet. Annars kan du få mer bandbredd för denna tjänst på sidan \"Användarspecificerad tjänst\".
BM_desc4=ZVMODELVZ hanterar all audio/videotrafik. Ingen mer latens när du talar över IP-telefon eller tittar på video online. När du väljer detta och i P2P-fall begränsas bandbredden för P2P till 10%.
BM_desc_upload=EZQoS upptäcker automatiskt din upplänkshastighet för att hjälpa dig justera nätverkets bandbredd. Om du kan upptäcka exakt upplänkshastighet på annat sätt, t.ex. med hjälp av hastighetstest online rekommenderar vi att du anger värdet på <a href='Advanced_QOSUserSpec_Content.asp'>sidan för avancerade inställningar</a>
BM_hint=Upplänkshastigheten har nått idealvärdet. Vi föreslår att du sparar systemresurser genom att inte aktivera EzQoS.
BM_large=Stor
BM_manual_uplink_speed=Manuell upplänkshastighet:
BM_manual_uplink_speed_desc=Om den uppmätta upplänkshastigheten är fel kan den tilldelas manuellt här.
BM_measured_uplink_speed=Uppmätt upplänkshastighet:
BM_measured_uplink_speed_desc=Detta är den uppmätta upplänkshastigheten nät WAN-anslutningen byggdes. Den kan vara lägre än ISP:ns idealvärde.
BM_note1=Ju mindre paketstorlek, desto lägre blir nätverkslatensen. 
BM_note2=Vissa applikationer, t.ex. VPN, tycker inte om att man bråkar med deras paket. 
BM_note3=Om Xbox live inte kan ansluta till fjärrservrarna, inaktivera den här funktionen.
BM_note=Obs:
BM_pkt_flg=Lång paketfragmentering
BM_pkt_size=Paketstorlek:
BM_rbw=Reserverad bandbredd:
BM_small=Liten
BM_status=Bandbreddsstatus
BM_title_User=Bandbreddshantering – Användarspecificerad tjänst
BM_user_desc=ZVMODELVZ ger hög, normal och låg prioritet för Internetanvändning. Man kan t.ex. ge en användare med IP:192.168.1.3 hög prioritet på port 21 och ge den namnet FTP-tjänst.
BOP_account_pass_item=Lösenord:
BOP_account_user_item=Användarnamn:
BOP_ctype_item1=Den typ som låter datorn hämta IP-adress automatiskt. Den här typen av anslutning används ofta av använder kabelmodemstjänster.
BOP_ctype_item2=ADSL eller annan anslutning som kräver användarnamn och lösenord. Kallas PPPoE.
BOP_ctype_item3=ADSL eller annan anslutning som kräver användarnamn, lösenord och IP-adress. Kallas PPTP.
BOP_ctype_item4=L2TP kräver användarnamn, lösenord och IP-adress som tillhandahålls av din ISP.
BOP_ctype_item5=Med statisk IP kan din dator använda en fast IP-adress tillhandahållen av din ISP. Den här typen av anslutning används ofta av ADSL-tjänster.
BOP_ctype_title1=Automatisk IP
BOP_ctype_title5=Statisk IP
BOP_isp_MACclone=MAC-klon
BOP_isp_desc=Värdnamn givet av ISP:n:
BOP_isp_heart_desc=Om WAN-anslutningen är av PPTP- eller L2TP-typ, ange VPN-serverns namn eller server-IP.
BOP_isp_heart_item=VPN-server
BOP_isp_host_desc=Det här fältet gör det möjligt att ange ett värdnamn för ZVMODELVZ. Det krävs normalt av Internetleverantören.
BOP_isp_host_item=Värdnamn (tillval):
BOP_isp_mac_item=MAC-adress (tillval):
BTN_REBOOT=Starta om
Bandwidth=Bandbredd
BasicConfig_EnableDownloadMachine_itemname=Aktivera nedladdningshanteraren?
BasicConfig_EnableDownloadShare_itemname=Aktivera nedladdningsdelning?
BasicConfig_EnableMediaServer_itemname=Aktivera UPnP?
BasicConfig_HWNAT_alert=Hårdvaru-NAT-funktionen är i konflikt med routerns nuvarande inställningar. Inaktivera hårdvaru-NAT-funktionen i Avancerade inställningar > WAN > Internetanslutning i navigationsmenyn.
BasicConfig_HWNAT_itemname=Aktivera HW NAT?
BasicConfig_USBStorageWhiteist_itemdesc=Intervallet för detta fält är hex 1 till FFFF. Ange 0 (noll) för att inaktivera den här funktionen.
BasicConfig_USBStorageWhiteist_itemname=VID-vitlista för USB-lagringsenheter
BlackList=Svartlista
BlockedClient=Lista över blockerade klienter
Block=Blockera
Browser_action_addfavorite=Lägg till i Favoriter
Browser_action_addfavorite_hint1=ZVMODELVZ\'s IP-adress har ändrats till 
Browser_action_addfavorite_hint2=Vi rekommenderar därför att du lägger till denna URL till din favoritlista för snabb åtkomst till ZVMODELVZ:s webbgränssnitt.
Browser_action_not_support_addfavorite=Din webbläsare stöder inte den här funktionen.
CTL_Add_enrollee=Anslut
CTL_AdvSetting=Gå till avancerade inställningar
CTL_Cancel=Avbryt
CTL_Connect=Ansluten
CTL_Disabled=Inaktiverad
CTL_Disconnect=Frånkopplad
CTL_Enabled=Aktiverad
CTL_Reset_OOB=Återställ
CTL_Setting=Gå tillbaka tull huvudsidan
CTL_Waiting_configured=Väntar…
CTL_Wakeup_WPS=Vakna
CTL_add=Lägg till
CTL_apply1=Tillämpa alla inställningar
CTL_apply=Tillämpa
CTL_clear=Rensa
CTL_del=Radera
CTL_finish=Avsluta
CTL_help=Hjälp
CTL_localdevice=Lokal enhet
CTL_modify=Modifiera
CTL_next=Nästa
CTL_nonsupported=Stöds inte
CTL_ok=Ok
CTL_onlysave=Spara
CTL_prev=Föregående
CTL_refresh=Uppdatera
CTL_restore=Återställ
CTL_unknown=Okänd enhet
CTL_upload=Ladda upp
CableStatus=Kabelstatus
ChooseFile=Choose file
Clickhere=Klicka här
Color=Färg
Computer_Name=Namn
Confirmpassword=Ange lösenordet på nytt
ConnectedClient=Klientlista
Connected=Ansluten
ConnectionStatus=Anslutningsstatus:
Connectiontype=Anslutningstyp
Connect=Uppdatera
Current=Nuvarande
Current_band=Nuvarande frekvens
DDNSterm_agreeword=Jag vill använda tjänsten och accepterar
DDNS_termofservice_Title=Tjänstevillkor
DISK_UNMOUNTED=Omonterad
Date=Datum
Day=dagar
DelAccountAlert=Det här kontot kommer att raderas tillsamman dess nätverks- och FTP-rättigheter<p>Är du säker på att du vill fortsätta?</p>
DelAccountTitle=Radera det här kontot
DelFolderAlert1=Är du säker på att du vill radera mappen?
DelFolderAlert2= \"och rättigheter tillhörande kontot? Är du säker på att du vill fortsätta?
DelFolderAlert=Se till att mappen är tom innan du raderar den.<br><br>Är du säker på att du vill radera mappen?
DelFolderTitle=Radera den här mappen
DeviceSecurity11a_display1_sectiondesc=Det trådlösa MAC-filtret gör det möjligt att kontrollera paket från enheter med angivna MAC-adresser i ditt trådlösa LAN.
Device_Searching=Söker – vänta…
Device_service_Printer=Skrivartjänst:
Device_service_Wireless=Trådlös:
Device_service_iTune=iTune-tjänst:
Device_type_01_PC=Dator
Device_type_02_RT=Router
Device_type_03_AP=Anslutningspunkt
Device_type_04_NS=NAS
Device_type_05_IC=IP-kamera
Device_type_06_OD=Annan enhet
Device_type_07_PR=Skrivare
Device_type_08_XB=Spelkonsoll
DigitalMediaPlayer=Digital mediaspelare
DigitalMediaServer=Digital mediaserver
Disconnected=Frånkopplad
Disconnect=Paus
DiskStatus_refresh1=Jag har anslutit USB-disken, 
DiskStatus_refresh2=uppdatera
DiskStatus_refresh3= systemstatusen.
DiskUsage=Disk usage
Downlink=Nerlänk
EZQoSDesc1=EZQoS tillhandahåller fyra sorters populära Internetapplikationer och gör det möjligt att enkelt konfigurera Quality of Service-inställningar (QoS). QoS garanterar prestanda för nedladdningshastigheten från Internet och låter dig ändra dess inställningar i olika scenarier.<p>EX. Kvaliteten kommer att bevaras för den applikation du väljer och den kommer inte att sakta ner ens när du använder P2P.</p><p>Om upplänkens hastighet har nått 40 Mb/s föreslår vi att du sparar på systemsresurserna genom att inte aktivera EzQoS.</p>
EZQoSDesc2=För mer professionell och detaljerad konfiguration, öppna
EZQoS=EZQoS bandbreddshantering
EzQoS_helptitle=Om EzQoS
FIRM_fail_desc=Uppdatering av den fast programvaran misslyckades. Det kan bero på felaktig bild eller felaktig överföring. Kontrollera den fasta programvarans versionsnummer och försök igen.
FIRM_ok_desc=Den fasta programvaran uppdateras. Vänta i ungefär 2-3 minuter.
FIRM_ok_title=Den fasta programvaran uppdaterades.
FTPClose=Delning via FTP har inaktiverats.
FW_desc1=Följ nedanstående instruktioner:
FW_desc2=Kontrollera om det finns en ny version av den fasta programvaran på <a href="ZVDWURLVZ" target="blank">ASUS webbplats</a>.
FW_desc3=Ladda ner lämplig version till din lokala maskin.
FW_desc4=Ange sökväg och namn för den nedladdade filen i [Ny fast programvarufil]. 
FW_desc5=Klicka på [Ladda upp] för att ladda upp filen till ZVMODELVZ. Uppladdningsprocessen tar ungefär 2-3 minuter.
FW_desc6=När du laddat ner korrekt fast programvarufil kommer ZVMODELVZ automatiskt att påbörja uppgraderingsprocessen. Systemet startas om när uppgraderingen är avklarad.
FW_item1=Produkt-ID:
FW_item2=Fast programvaruversion:
FW_item3=Bootloader-version:
FW_item4=Hårdvaruversion:
FW_item5=Ny fast programvarufil:
FW_n1=Konfigurationsparametrar som finns i både den gamla och den nya fasta programvaran kommer att behållas vid uppgraderingsprocessen.
FW_n2=Om uppgraderingen misslyckas försätts ZVMODELVZ  automatiskt i nödläge. Lysdioderna på framsidan av ZVMODELVZ indikerar denna situation. Använd hjälpverktyget för återställning av den fasta programvaran på CD-skivan för att återställa systemet.
FW_note=Obs:
File_Pop_content_alert_desc1=Användarnamnet måste fyllas i.
File_Pop_content_alert_desc2=Användarnamnet får inte vara kortare än två tecken.
File_Pop_content_alert_desc3=Användarnamnet får inte vara längre än 20 tecken.
File_Pop_content_alert_desc4=Användarnamnet kan endast innehålla alfanumeriska tecken och tankestrecksymbolen.
File_Pop_content_alert_desc5=Detta konto finns redan.\nAnge ett annat namn.
File_Pop_content_alert_desc6=Lösenordet måste fyllas i!
File_Pop_content_alert_desc7=Lösenorden måste stämma överens!
File_Pop_content_alert_desc8=Det får inte finnas några mellanslag i lösenordet.
File_Pop_content_alert_desc9=Lösenordet kan bara innehålla alfanumeriska tecken.
File_Pop_content_alert_desc10=Det nya lösenordet träder i kraft efter omstart eller nästa gång du loggar in på systemet.
File_content_alert_desc1=Om du vill dela den här disken måste du skapa minst en volym på den.
File_content_alert_desc2=Om du vill dela den här volymen måste du skapa minst en delad mapp på den.
File_content_alert_desc3=Är du säker på att du vill radera den delade mappen?
File_content_alert_desc4=Är du säker på att du vill byta namn på den delade mappen?
File_content_alert_desc5=Byta namn på en delning med fler än 12 tecken kan göra den osynlig i  Windows®-version.\nVill du fortsätta?
File_content_alert_desc6=Delningsnamnet måste fyllas i.
File_content_alert_desc7=Delningsnamn får endast innehålla alfanumeriska tecken/tankestreck/understreck/mellanslag.
File_content_alert_desc8=Delningsnamnet finns redan på den här volymen. \nAnge ett annat namn!
File_content_alert_desc9=Systemet kan inte skapa en delad mapp på den.
File_content_alert_desc10=Om du skapar en delning med fler än 12 tecken kan den bli osynlig i  Windows®-version.\nVill du fortsätta?
File_content_alert_desc11=MINDELNING1 är en systemmapp och kan inte redigeras.
File_content_alert_desc12=Det finns ingen volym på den här enheten.
File_content_alert_desc13=Det finns ingen mapp på den här volymen.
File_content_alert_desc14=Du kan inte radera den här delningen eller modifiera dess namn. Om du vill göra det, konvertera hårddiskens filsystem till ReiserFS-filsystem.
FirewallConfig_DoSEnable_itemdesc=Låter dig aktivera eller inaktivera DoS-skyddsfunktionen (Denial of Service).
FirewallConfig_DoSEnable_itemname=Aktivera DoS-skydd?
FirewallConfig_FirewallEnable_itemdesc=Om du inaktiverar brandväggsfunktionen kommer vi att inaktivera nedanstående relaterade funktioner. Exempel: inaktivera webbåtkomst från WAN.
FirewallConfig_FirewallEnable_itemname=Aktivera brandvägg?
FirewallConfig_LWFilterList_groupitemdesc=LAN till WAN-filtertabell
FirewallConfig_LWFilterList_widzarddesc=Välkända applikationer:
FirewallConfig_LanWanActiveDate_itemdesc=Detta fält anger de datum då LAN till WAN-filtret aktiveras.
FirewallConfig_LanWanActiveDate_itemname=Datum som LAN till WAN-filtret ska aktiveras:
FirewallConfig_LanWanActiveTime_itemdesc=Detta fält anger de tidsintervall då LAN till WAN-filtret aktiveras.
FirewallConfig_LanWanActiveTime_itemname=Tid på dagen som LAN till WAN-filtret ska aktiveras:
FirewallConfig_LanWanDefaultAct_itemdesc=Välj antingen Vitlista eller Svartlista för att acceptera eller avvisa LAN till WAN-paketutbyten för klienter angivna i tabellen.
FirewallConfig_LanWanDefaultAct_itemname=Tabell över filtertyp:
FirewallConfig_LanWanDstIP_itemname=Destinations-IP
FirewallConfig_LanWanDstPort_itemname=Portintervall
FirewallConfig_LanWanFirewallEnable_itemdesc=Välj [Ja] för att aktivera filter som anger IP eller port för kontroll av inkommande och utgående paket.
FirewallConfig_LanWanFirewallEnable_itemname=Aktivera LAN till WAN-filter? 
FirewallConfig_LanWanICMP_itemdesc=Detta fält anger en lista med LAN till WAN ICMP-pakettyper som kommer att filtreras. Om du t.ex. vill filtrera ICMP-paket av typ Echo (typ 8) och Echo-svar (typ 0) måste du ange en sträng med nummer åtskiljda av mellanslag, t.ex. [0 8].
FirewallConfig_LanWanICMP_itemname=Filtrerade ICMP-pakettyper:
FirewallConfig_LanWanProFlag_itemname=Protokoll
FirewallConfig_LanWanSrcIP_itemname=Käll-IP
FirewallConfig_LanWanSrcPort_itemname=Portintervall
FirewallConfig_MFList_accept_hint1=Det finns minst en accepterad adress i MAC-filterlistan.\n Vill du lägga till den här inloggningsklientens MAC?
FirewallConfig_MFList_groupitemname=MAC-filterlista:
FirewallConfig_MFMethod_item1=Acceptera
FirewallConfig_MFMethod_item2=Avvisa
FirewallConfig_MFMethod_itemdesc=I accepteringsläge accepterar ZVMODELVZ endast klienter vars MAC-adress finns i listan. I avvisningsläge avvisar ZVMODELVZ klienter vars MAC-adress finns i listan.
FirewallConfig_MFMethod_itemname=MAC-filterläge:
FirewallConfig_MFhwaddr_itemname=MAC-adress:
FirewallConfig_URLActiveDate_itemdesc=Detta fält anger de datum då URL-filtret aktiveras.
FirewallConfig_URLActiveDate_itemname=Datum då URL-filtret ska aktiveras:
FirewallConfig_URLActiveTime_itemdesc=Detta fält anger de tidsintervall då URL-filtret aktiveras. Ange en annan start- och sluttid.
FirewallConfig_URLActiveTime_itemhint2=Ogiltig tidsperiod.
FirewallConfig_URLActiveTime_itemname=Tid på dagen då URL-filtret ska aktiveras
FirewallConfig_UrlFilterEnable_itemname=Aktivera URL-filtret
FirewallConfig_UrlFilterEnable_sectiondesc=Ange nyckelord. URL-filtret ska blockera angiven URL-åtkomst från klienter.
FirewallConfig_UrlList_groupitemdesc=Lista över URL-filter:
FirewallConfig_WanLanLog_itemdesc=Detta fält anger de pakettyper som loggas mellan LAN och WAN.
FirewallConfig_WanLanLog_itemname=Loggad pakettyp:
FirewallConfig_display1_sectiondesc=LAN till WAN-filtret gör det möjligt att blockera utbyten av angivna LAN till WAN-paket. För att kunna använda denna funktion, ange datum och tid då filtret ska aktiveras, ställ in standardfilteråtgärd i båda riktningarna och lägg till regler för möjliga undantag.
FirewallConfig_display2_sectiondesc=Aktivering av brandvägg (SPI-brandvägg) ger grundläggande skydd för ZVMODELVZ och enheter bakom den. Om du vill filtrera bort specifika paket, använd WAN vs LAN-filter.
FirewallConfig_display5_sectiondesc=MAC-filtret gör det möjligt att blockera paket från enheter med angivna MAC-adresser i ditt LAN och ditt trådlösa LAN.
FirewallConfig_x_NatLogEnable_itemdesc=Den här egenskapen gör det möjligt att registrera all nätverksåtkomst som initierats från Internet.
FirewallConfig_x_NatLogEnable_itemname=Aktivera logg för åtkomst från WAN?
FirewallConfig_x_WanLPREnable_itemdesc=Låter ZVMODELVZ svara på LPR-begäran från WAN.
FirewallConfig_x_WanLPREnable_itemname=Svara på LPR-begäran från WAN?
FirewallConfig_x_WanPingEnable_itemdesc=Den här egenskapen gör det möjligt att svara på ping-begäran från WAN.
FirewallConfig_x_WanPingEnable_itemname=Svara på ping-begäran från WAN?
FirewallConfig_x_WanWebEnable_itemdesc=Denna egenskap later dig konfigurera ZVMODELVZ via Internet. I läget Hemnätbrygga, anropa ZVMODELVZ via port 8080 (t.ex. http://din WAN-IP:8080).
FirewallConfig_x_WanWebEnable_itemname=Aktivera webbåtkomst från WAN?
FirewallConfig_x_WanWebPort_itemdesc=För specificering av den port som används för konfiguration av ZVMODELVZ via Internet. Standardporten är 8080.
FirewallConfig_x_WanWebPort_itemname=Port för webbåtkomst från WAN:
FolderName=Mappnamn
Full_Clients=Klienter
GO_2G=Gå till 2.4 GHz-inställningen
GO_5G=Gå till 5 GHz-inställningen
GO_HSDPA_SETTING=Gå till USB Modem-inställningar
Game=Spel
Gateway=Nätbrygga
General_x_FirmwareVersion_itemname=Fast programvaruversion:
General_x_SystemTime_itemname=Systemtid
General_x_SystemUpTime_itemdesc=Tid som förflutit sedan systemet startades
General_x_SystemUpTime_itemname=Upptid:
HSDPAConfig_BaseStationSignalStrength_itemname=Basstationens signalstyrka
HSDPAConfig_BaseStationType_itemname=Stationstyp
HSDPAConfig_ConnStatus_itemname=Anslutningsstatus
HSDPAConfig_ConnectionTime_itemname=Anslutningstid
HSDPAConfig_Country_itemname=Ort
HSDPAConfig_DNSServers_itemname=DNS-server
HSDPAConfig_DefGateway_itemname=Förvald nätbrygga
HSDPAConfig_DialNum_itemname=Uppringningsnummer
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_MRU_itemdesc=Det betyder max mottagningsenhet (MRU, Maximum Receive Unit) för USB Modem-paket.
HSDPAConfig_MTU_itemdesc=Det betyder max överföringsenhet (MTU, Maximum Transmission Unit) för USB Modem-paket.
HSDPAConfig_Password_itemname=Lösenord
HSDPAConfig_ReceviedDataSize_itemname=Mottagen datastorlek
HSDPAConfig_Subnetmask_itemname=Nätmask
HSDPAConfig_TotalDataSize_itemname=Sammanlagd datastorlek
HSDPAConfig_TransDataSize_itemname=Överförd datastorlek
HSDPAConfig_USBAdapter_itemdesc=När USB Modem aktiverats, välj den adapter som stöds av ZVMODELVZ.
HSDPAConfig_USBAdapter_itemname=3G/3.5G USB-adapter
HSDPAConfig_Username_itemname=Användarnamn
HSDPAConfig_basic=Grundläggande inställningar
HSDPAConfig_connection=Anslutningsinställningar
HSDPAConfig_country_itemdesc=Välj ort för din Internetleverantör.
HSDPAConfig_dialnum_itemdesc=Ange ditt uppringningsnummer.
HSDPAConfig_hsdpa_enable_hint1=När USB Modem aktiverats inaktiveras dina ursprungliga WAN-inställningar.
HSDPAConfig_hsdpa_enable_hint2=Om du vill byta anslutningstyp, gå till <a href="/Advanced_Modem_others.asp">USB Modem</a> för att inaktivera 3G/3.5G-adaptern.
HSDPAConfig_hsdpa_enable_itemname=Aktivera USB Modem?
HSDPAConfig_hsdpa_mode_Alwayshigh=Alltid högt
HSDPAConfig_hsdpa_mode_Alwayslow=Alltid lågt
HSDPAConfig_hsdpa_mode_Backup=Säkerhetskopiering
HSDPAConfig_hsdpa_mode_Equalweight=Jämlik vikt
HSDPAConfig_hsdpa_mode_itemdesc=Koppla in 3G/3.5G USB-adaptern i ZVMODELVZ för att göra den till en mobil router.
HSDPAConfig_hsdpa_mode_itemname=USB Modem-läge
HSDPAConfig_isp_itemdesc=Välj din Internetleverantör (ISP).
HSDPAConfig_password_itemdesc=Ange ditt lösenord.
HSDPAConfig_pin_code_itemdesc=Ange det personliga identifikationsnumret (PIN) för ditt SIM-kort. Numret måste vara mellan fyra och åtta siffrorlångt. Om du inte kan PIN-koden, kontakta din ISP.
HSDPAConfig_pin_code_itemname=PIN-kod
HSDPAConfig_private_apn_itemdesc=Om du inte vet APN-tjänstens namn, kontakta din ISP.
HSDPAConfig_private_apn_itemname=APN-tjänst (tillval)
HSDPAConfig_safely_remove=Safely remove USB Modem
HSDPAConfig_usbadaptor_itemdesc=Välj din 3G/3.5G USB-adapter.
HSDPAConfig_username_itemdesc=Ange ditt användarnamn.
Help_button_default_hint=Klicka för att öppna hjälp.
Help_init_word1=Hjälpen ger dig riktlinjer och information om hur man använder routerns funktioner. Klicka på
Help_init_word2=länkade ord med gula och blåa understrykningar.
Help_init_word3=för att få hjälp.
Help_of_Run_prog=Du kan spara skriptfilen i den första partitionen på din USB-disk och ange dess filnamn här. ZVMODELVZ exekverar skriptet när systemet monterar USB-disken.
Help_of_Workgroup=Det är namnet på ZVMODELVZ i nätverksmiljön. Standardtecken för inmatning inkluderar bokstäver (A-Z, a-z), siffror (0-9), mellanslag, understreck (_) och bindestreck (-). Första och sista tecknet får inte vara ett mellanslag. Om du använder ett icke-standardiserat namn kan andra användare inte hitta din datorn på LAN:et.
Hour=timmar
HowToSharebyFTP1=för att öppna det delade FTP-utrymmet.
HowToSharebyFTP3=Aktivera DDNS-tjänsten för att tillåta åtkomst via FTP eller klicka på följande länk:
HowToSharebyFTP4=(endast åtkomlig via LAN.)
HowToSharebyFTP5=Använd en FTP-klientapplikation med UTF-8-stöd för att visa icke-alfabetiska tecken, t.ex. traditionell eller förenklad kinesiska. En sådan FTP-klientapplikation är <a href='_blank'>Filezilla</a>, där du kan modifiera teckenkdning i Wepplatshanteraren/ Avancerade alternativ.
HowToSharebySamba1=för att öppna det delade utrymmet eller klicka på Start > Kör och ange
HowToSharebySamba2=klicka sedan på [OK] för att öppna det delade utrymmet.
HowToSharebySamba_notIE1=Exempel: på Microsoft Windows® skrivbord, klicka på Starta > Kör och ange:
HowToSharebySamba_notIE2=klicka sedan på [OK] för att öppna det delade nätverksutrymmet.
IPConnection_BattleNet_itemdesc=Välj Ja för att tillåta flera spelare i LAN:et spela Starcraft samtidigt.
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_sectiondesc=Vissa applikationer kräver speciella hanterare gentemot NAT. Dessa speciella hanterare är inaktiverade som standard.
IPConnection_BattleNet_sectionname=Speciella applikationer
IPConnection_ExposedIP_itemname=IP-adress för exponerad station:
IPConnection_ExposedIP_sectiondesc=Med virtuell DMZ kan du exponera en dator  emot Internet så att alla inkommande paket dirigeras om till den dator du väljer. Det är användbart när du kör vissa applikationer so använder obestämda inkommande portar. Använd med försiktighet.
IPConnection_ExternalIPAddress_itemdesc=Detta är den IP-adress för ZVMODELVZ som visas på fjärrnätverket.
IPConnection_ExternalIPAddress_itemname=IP-adress:
IPConnection_ExternalIPAddress_sectionname=WAN-IP-inställningar
IPConnection_VSList_Norule=Inga data i tabellen.
IPConnection_VSList_gameitemdesc=Berömd spellista:
IPConnection_VSList_groupitemdesc=Berömd serverlista:
IPConnection_VSList_title=Virtuell serverlista
IPConnection_VServerDescript_itemname=Tjänstens namn
IPConnection_VServerEnable_itemname=Aktivera virtuell server?
IPConnection_VServerEnable_sectiondesc=Tjänster som tillhandahålls av en server på ditt lokala nätverk, t.ex. www och ftp, kan göras åtkomliga till externa användare genom att ange en lokal IP-adress åt servern. Lägg sedan till IP-adressen och typ av nätverksprotokoll, portnummer och namn på tjänsten i följande lista. Baserat på listan kommer nätbryggan att vidarebefordra tjänsteförfrågningar från externa användare till motsvarande lokal server.
IPConnection_VServerIP_itemname=Lokal IP
IPConnection_VServerLPort_itemname=Lokal port
IPConnection_VServerPNo_itemname=Protokoll nr
IPConnection_VServerPort_itemname=Portintervall
IPConnection_VServerProto_itemname=Protokoll
IPConnection_warning_WANIPEQUALGatewayIP=Du har angivit WAN-IP:n som ZVMODELVZ:s nätbrygga och ZVMODELVZ kan kanske inte anslutas till Internet. Ställ in korrekt värde för nätbryggan.
IPConnection_x_DNSServer1_itemdesc=Det här fältet indikerar den IP-adress för DNS:en som ZVMODELVZ kontaktar.
IPConnection_x_DNSServer1_itemname=DNS-server
IPConnection_x_DNSServerEnable_itemdesc=Det här fältet ger dig möjligheten att automatiskt hämta DNS:ens IP-adress från fjärrnätverket.
IPConnection_x_DNSServerEnable_itemname=Ansluta till DNS-servern automatiskt?
IPConnection_x_DNSServerEnable_sectionname=WAN-DNS-inställningar
IPConnection_x_ExternalGateway_itemdesc=Detta är den IP-adress för den förvalda nätbryggan som möjliggör kontakt mellan ZVMODELVZ och fjärrnätverket eller -värden.
IPConnection_x_ExternalGateway_itemname=Förvald nätbrygga:
IPConnection_x_ExternalSubnetMask_itemdesc=Detta är den nätmask för ZVMODELVZ som visas på fjärrnätverket.
IPConnection_x_ExternalSubnetMask_itemname=Nätmask:
IPLocal=IP (local)
IPRemote=IP (remote)
IP_format=För käll- eller mål-IP-adress kan du antingen: a) ange en specifik IP-adress, t.ex. \"192.168.122.1\"; b) ange IP-adresser inom ett delnät eller inom samma IP-pool, t.ex. \"192.168.123.*\", eller  \"192.168.*.*\", eller c) ange alla IP-adresser som \"*.*.*.*\".
Input_some_value=enter 
Internet=Internet
JS_AES2=Om du vill aktivera unik AES måste verifiering ställas till Öppet system!
JS_AES3=Om du vill aktivera unik AES måste WEP också aktiveras!
JS_BlankPIN=Ange den PIN-koden.
JS_DHCP1=Subnetmasken är ändrad och IP-poolen för ZVMODELVZ bör ändras. Vill du ändra den automatiskt?
JS_DHCP3=Den nya IP Pool matchar inte subnetmasken. Vill du tillåta att ZVMODELVZ ändrar IP pool automatiskt?
JS_FirmUpgrade=Det tar ungefär 2-3 minuter att uppgradera den fasta programvaran. Tryck inte på [Ladda upp] två gånger.
JS_InvalidPIN=Ogiltig PIN-kod.
JS_LanWanAlert=Om du väljer DROPPA kommer alla LAN till WAN-paket att överges med undantag för de som överensstämmer med filtertabellen. Använd det med försiktighet.
JS_PSK64Hex=Den fördelade nyckeln ska ha mellan 8 och 63 tecken eller 64 hex-siffror!
JS_RESET=VARNING:\nAlla inställningar kommer att gå förlorade!\nVill du fortsätta?
JS_Shareblanktest=Det här fältet måste fyllas i!
JS_WanLanAlert=Om du väljer DROPPA kommer alla WAN till LAN-paket att överges med undantag för de som överensstämmer med filtertabellen. Använd det med försiktighet.
JS_badconnection=Anslutningen till ZVMODELVZ har misslyckats. Klicka på OK för att skicka en begäran eller avbryta.
JS_basiconfig1=Detta fält låter dig aktivera eller inaktivera nedladdningshanteraren.
JS_basiconfig3=Detta fält möjliggör delning av nedladdat material med Internetanvändare.
JS_basiconfig8=Detta fält låter dig aktivera eller inaktivera UPnP.
JS_checkpass=De två lösenorden överensstämmer inte.
JS_duplicate=Den här posten har funnits i listan.
JS_fieldInputError=inmatningsfel.
JS_fieldblank=Fälten måste fyllas i!
JS_field_fulfillSubmask=Vi fyller i korrekt nätmask.
JS_field_wanip_rule1=bevaras för localhost-adress, ange ett värde mellan 1 och 233.
JS_field_wanip_rule2=Ange ett värde mellan 1 och 233.
JS_field_wanip_rule3=Ange ett värde mellan 1 och 2 592 000 (sekunder).
JS_fixchannel=Välj en fast kanal för bryggan.
JS_focus=Ej i fokus!
JS_ipblank1=Lokal IP eller lokalt portintervall måste fyllas i!
JS_itemlimit1=Den här tabellen tillåter endast
JS_itemlimit2=föremål!
JS_logout=Är du säker på att du vill logga ut?
JS_passzero=Den fördelade nyckeln ska ha mellan 8 och 63 tecken. Om detta fält är tomt tilldelas du standardlösenordet [00000000].
JS_storageMLU=Det är det maximala antalet samtidiga anslutningar till nätverket eller FTP-servern. Vissa FTP-klienter sätter upp fler än en anslutning. Om detta nummer är för lågt kommer inloggning att misslyckas.
JS_storageright=Det är namnet på ZVMODELVZ. Standardtecken för inmatning inkluderar bokstäver (A-Z, a-z), siffror (0-9), mellanslag, understreck (_) och bindestreck (-). Det första och sista tecknet får inte vara ett mellanslag. Använd ett icke standardiserat namn för att förhindra andra användare från att hitta din dator på nätverket.
JS_validSSID1=SSID kan inte innehålla tecknet “
JS_validSSID2=＂.
JS_validchar=Ogiltigt tecken!
JS_validip=är inte en giltig IP-adress.
JS_validmac=Ange den fullständiga MAC-adressen som innehåller 12 hexadecimaler.
JS_validmask=is not a valid IP Mask!
JS_validportrange=är inte ett giltigt portintervall!
JS_validport=är inte ett giltigt portnummer.
JS_validrange=Ange ett värde mellan
JS_validrange_to=och
JS_validstr1=Den här strängen kan inte börja med
JS_validstr2=Den här strängen kan inte innehålla
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_validusernamea= ”Anonym” kan inte användas som användarnamn!
JS_validusernameb= ”FTP” kan inte användas som användarnamn!
JS_validusername= ”Gäst” kan inte användas som användarnamn!
JS_wepkey=Ange korrekt WEP-nyckel.
JS_wpapass=Den fördelade nyckeln måste vara kortare än 64 tecken!
LANConfig_ChangedLANIP=Routerns IP-adress har ändrats. Använd enhetsidentifieringsverktyget för att söka efter routerns nya IP-adress.
LANG_BR=Brazil
LANG_CZ=Česky
LANG_DA=Dansk
LANG_DE=Deutsch
LANG_EN=English
LANG_ES=Español
LANG_FI=Finsk
LANG_FR=Français
LANG_NO=Norsk
LANG_PL=Polski
LANG_RU=Pусский
LANG_SV=Svensk
LANG_UK=Українська
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP-servern hanterar och tilldelar automatiskt IP-adresser  för LAN-klienter.
LANHostConfig_DHCPServerConfigurable_itemname=Aktivera DHCP-servern?
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IP-adress:
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ stöder upp till 253 IP-adresser för ditt lokala nätverk. IP-adresserna på en lokal maskin kan tilldelas manuellt av nätverksadministratören eller automatiskt av ZVMODELVZ om DHCP-servern aktiverats.
LANHostConfig_DomainName_itemdesc2=kan endast innehålla alfanumeriska tecken och tankestrecksymbolen.
LANHostConfig_DomainName_itemdesc=Domännamnet för klienter som begär IP-adresser från DHCP-servern.
LANHostConfig_DomainName_itemname=ZVMODELVZ:s domännamn:
LANHostConfig_IPRouters_itemdesc=LAN IP för ZVMODELVZ. Standardvärdet är 192.168.1.1.
LANHostConfig_IPRouters_itemname=IP-adress:
LANHostConfig_LeaseTime_itemdesc=Sammanlagd anslutningstid med nuvarande dynamisk IP-adress.
LANHostConfig_LeaseTime_itemname=Lånetid:
LANHostConfig_ManualDHCPEnable_itemdesc=Markera Nej för att låta DHCP-servern dela ut IP-adresser till LAN-klienter manuellt.
LANHostConfig_ManualDHCPEnable_itemname=Aktivera manuell tilldelning?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuellt tilldelad IP runt DHCP Lad
LANHostConfig_ManualIP_itemname=IP-adress
LANHostConfig_ManualMac_itemname=MAC-adress
LANHostConfig_ManualName_itemname=Host name
LANHostConfig_MaxAddress_itemdesc=Detta fält anger den sista adressen i poolen som tilldelas av LAN:ets DHCP-server.
LANHostConfig_MaxAddress_itemname=Slutadresser för IP-poolen:
LANHostConfig_MinAddress_itemdesc=Den första adressen i poolen som tilldelas av LAN:ets DHCP-server.
LANHostConfig_MinAddress_itemname=Startadresser för IP-poolen:
LANHostConfig_ReservedAddresses_itemname=IP-adress:
LANHostConfig_SubnetMask_itemdesc=Konfigurera LAN-nätmask för ZVMODELVZ. Standardvärdet är 255.255.255.0.
LANHostConfig_SubnetMask_itemname=Nätmask:
LANHostConfig_display1_sectiondesc=Konfigurera LAN-IP för ZVMODELVZ. IP-poolen ändras dynamiskt av DHCP-servern när LAN-IP ändras.
LANHostConfig_display1_sectionname=LAN-IP-inställningar
LANHostConfig_display2_sectiondesc=Konfigurera LAN-IP för ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Om du inte kan återvända till inställningssidan senare, uppdatera IP-konfigurationen på datorn.
LANHostConfig_x_DDNSEnable_itemname=Aktivera DDNS-klienten?
LANHostConfig_x_DDNSEnable_sectiondesc2=Den trådlösa routern använder för närvarande en privat WAN-IP-adress (192.168.x.x, 10,x,x,x, eller 172.16.x.x). Den här routern kanske finnas i en miljö med ett flertal NAT och DDNS-tjänsten kan inte fungera i den miljön.
LANHostConfig_x_DDNSEnable_sectiondesc3=Värdnamnet har integrerats framgångsrikt. Du kan använda "[värdnamn].asuscomm.com" för att komma åt tjänsten på hemnätverket från WAN. Använd "[värdnamn].asuscomm.com" för fjärråtkomst till ditt nätverk.<p>Gå till Advanced Setting (Avancerade inställningar) > WAN för att konfigurera portvidarebefordran eller DMZ-inställningar för att ge andra WAN-klienter fjärråtkomst till ditt nätverk.<p>Om du vill fjärrkonfigurera den trådlösa routern, gå till <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">här</a>.
LANHostConfig_x_DDNSEnable_sectiondesc=Dynamisk DNS (DDNS) gör det möjligt att tilldela ett domännamn till en dator med en dynamisk IP-adress. För närvarande är ett flertal DDNS-tjänster inbäddade i ZVMODELVZ. Klicka på Free Trial nedan för att börja med ett gratis testkonto.
LANHostConfig_x_DDNSEnable_sectionname=DDNS-inställningar
LANHostConfig_x_DDNSHostNames_Note=Formatet ska vara “xxx.asuscomm.com” och “xxx” ska vara ditt värdnamn.
LANHostConfig_x_DDNSHostNames_itemdesc=Detta är det namn som du registrerade på DDNS-tjänsten och också det namn som identifierar din dator på nätverket. 
LANHostConfig_x_DDNSHostNames_itemname=Värdnamn:
LANHostConfig_x_DDNSHostnameCheck_buttonname=Fråga
LANHostConfig_x_DDNSPassword_itemdesc=Detta fält används som lösenord vid inloggning på en dynamisk DNS-tjänst.
LANHostConfig_x_DDNSPassword_itemname=Lösenord eller DDNS-nyckel:
LANHostConfig_x_DDNSServer_itemname=Server:
LANHostConfig_x_DDNSServer_linkname=DDNS-länk
LANHostConfig_x_DDNSStatus_buttonname=Uppdatera
LANHostConfig_x_DDNSStatus_itemdesc=Denna knapp gör det möjligt att uppdatera DDNS-databasen manuellt. Den är endast tillgänglig om automatisk uppdatering av DDNS misslyckats. Kontrollera nuvarande status för DDNS-uppdateringen i systemloggen.
LANHostConfig_x_DDNSStatus_itemname=Uppdatera manuellt:
LANHostConfig_x_DDNSUserName_itemdesc=Detta fält används som identitet vid inloggning på en dynamisk DNS-tjänst.
LANHostConfig_x_DDNSUserName_itemname=Användarnamn och e-postadress:
LANHostConfig_x_DDNSWildcard_itemdesc=Om funktionen aktiveras kommer domännamn med jokertecken att omdirigeras till din IP-adress.
LANHostConfig_x_DDNSWildcard_itemname=Aktivera jokertecken?
LANHostConfig_x_DDNS_alarm_1=DDNS-servern svarar inte. Försök igen.
LANHostConfig_x_DDNS_alarm_2=Fel förfrågan! Försök igen.
LANHostConfig_x_DDNS_alarm_3=Registrering lyckades.
LANHostConfig_x_DDNS_alarm_4=Det ursprungliga värdnamnet registrerades.
LANHostConfig_x_DDNS_alarm_5=Det nya värdnamnet registrerades.
LANHostConfig_x_DDNS_alarm_6=IP och värdnamn har inte registrerats. Registrera först.
LANHostConfig_x_DDNS_alarm_7=Värdnamnet kan inte innehålla sifferprefix och \".\" (t.ex. \"123abc\" eller \"aaa.bbb\") 
LANHostConfig_x_DDNS_alarm_8=Ogiltig domän! Formatet ska vara 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Ogiltig IP-adress!
LANHostConfig_x_DDNS_alarm_10=Obehörig registreringsbegäran!
LANHostConfig_x_DDNS_alarm_11=Klientfel: Proxy-verifiering krävs!
LANHostConfig_x_DDNS_alarm_12=DDNS-servern svarar inte.
LANHostConfig_x_DDNS_alarm_13=Ogiltiga tecken i domännamnet är
LANHostConfig_x_DDNS_alarm_14=Värdnamnet måste fyllas i.
LANHostConfig_x_DDNS_alarm_hostname=Domännamnet
LANHostConfig_x_DDNS_alarm_registered=har registrerats.
LANHostConfig_x_DDNS_alarm_registered_2=har redan registrerats.
LANHostConfig_x_Gateway_itemdesc=Det här är IP-adressen för anknytningspunktens förvalda nätbrygga.
LANHostConfig_x_Gateway_itemname=Förvald nätbrygga:
LANHostConfig_x_HostName_itemdesc=Detta är det värdnamn för ZVMODELVZ som visas i ditt lokala nätverk.
LANHostConfig_x_HostName_itemname=Värdnamn:
LANHostConfig_x_LANDHCPClient_itemname=Hämta IP automatiskt?
LANHostConfig_x_LANGateway_itemname=Förvald nätbrygga:
LANHostConfig_x_LANIPAddress_itemname=IP-adress:
LANHostConfig_x_LANIPAddress_statusname=LAN-gränssnitt
LANHostConfig_x_LANSubnetMask_itemname=Nätmask:
LANHostConfig_x_LDNSServer1_itemdesc=Detta fält anger den IP-adress som DNS kommer att ge klienter som begär en IP-adress från DHCP-servern. Det kan lämnas tomt, och DNS-begäran kommer då att behandlas av ZVMODELVZ.
LANHostConfig_x_LDNSServer1_itemname=DNS-server
LANHostConfig_x_LDNSServer1_sectionname=DNS- och WINS-serverinställningar
LANHostConfig_x_LGateway_itemdesc=Detta fält anger IP-adressen för LAN:ets nätbrygga. Om det inte fylls i kommer ZVMODELVZ:s IP-adresser att tilldelas.
LANHostConfig_x_LGateway_itemname=Förvald nätbrygga:
LANHostConfig_x_NTPServer1_itemname=NTP-server
LANHostConfig_x_NTPServer1_linkname=NTP-länk
LANHostConfig_x_NTPServer_itemdesc=Synkronisera ditt system med en NTP-server.
LANHostConfig_x_NTPServer_itemname=NTP-server:
LANHostConfig_x_Password_itemdesc=Lösenordet får inte vara längre än 32 tecken.
LANHostConfig_x_ServerLogEnable_itemdesc=Detta fält gör det möjligt att ange en fjärrserver för loggning av ZVMODELVZ:s meddelanden. Om det inte fylls i kommer systemet att registrera upp till 1 024 meddelanden på ZVMODELVZ.
LANHostConfig_x_ServerLogEnable_itemname=Fjärrloggserver:
LANHostConfig_x_TimeZone_itemdesc=Standardtid i ditt område eller på din ort.
LANHostConfig_x_TimeZone_itemhint=Påminnelse: Systemets tidszon skiljer sig från inställningarna för dina nationella inställningar.
LANHostConfig_x_TimeZone_itemhint_2=Den valda tidzonsinställningen skiljer sig från den som enheten har identifierat. Vill du ändra till den identifierade tidzonen?
LANHostConfig_x_TimeZone_itemname=Tidszon:
LANHostConfig_x_WCNEnable_itemdesc=Om du aktiverar WCN-UFD kommer ZVMODELVZ att läsa den trådlösa konfigurationsfilen på USB-flashenheten och skriva enhetens konfigurartionsfil till USB-flashenheten.
LANHostConfig_x_WCNEnable_itemname=Aktivera WCN-UFD?
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service hanterar interaktionen mellan varje dator på Internet. Om du använder en WINS-server, ange IP-adress och server här.
LANHostConfig_x_WINSServer_itemname=WINS-server:
LAN_IP=LAN-IP
LAN_IP_changed_suggedtion1=LAN IP för ZVMODELVZ är
LAN_IP_changed_suggedtion2=.Om du inte kan återvända till inställningssidan senare, uppdatera IP-konfigurationen på datorn.
Last30days=De senaste 30 dagarna
Layer3Forwarding_x_ConnectionType_itemname=WAN-anslutningstyp:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ stöder flera typer av anslutning till WAN. De kan väljas i rullgardinsmenyn bredvid WAN-anslutningstyp. Inställningsfälten skiljer sig beroende på vilken anslutningstyp du valt.
Layer3Forwarding_x_DHCPClient_itemname=Hämta WAN-IP automatiskt?
Layer3Forwarding_x_STB_itemdesc=Välj LAN-port för att för brygga över till WAN-porten. Om du har en annan enhet att ansluta till WAN men din ISP endast tillhandahåller en WAN-link kan du ange en LAN-port för att ta emot paket från WAN-porten. Du kan till exempel ansluta din IPTV-set-top-box till den angivna porten och få signal och IP-adress direkt från din ISP.
Layer3Forwarding_x_STB_itemname=Välj IPTV STB-port:
Layer3Forwarding_x_UseStaticIP_itemname=Använd följande IP-adress:
Login=Login
MAC_Address=MAC-adress
MSSID_profile=SSID-profil
Main_alert_proceeding_desc1=Går vidare...
Main_alert_proceeding_desc3=Avslutad!
Main_alert_proceeding_desc4=Vänta...
Main_content_Login_Item7=Det tar ungefär 30 sekunder att starta om routern. Är du säker på att du vill starta om routern nu?
Maximum=Max
Minute=minuter
ModAccountAlert=Kontots åtkomsträttigheter ändras inte när dess namn eller lösenord ändras. Om du väljer att inte göra några ändringar bevaras kontots värden.
ModAccountPassword=Nytt lösenord
ModAccountTitle=Modifiera det här kontot
ModFolderAlert=Åtkomsträttigheterna för mappen och dess undermappar ändras inte när namnet ändras.
ModFolderTitle=Byt namn på den här mappen
Modelname=Modellnamn
MoreConfig=Mer konfig
Network=Nätverk
Network_key= Nätverksnyckel
NewFolderName=Nytt mappnamn
NoDevice=Ingen enhet
Noaccount=Inget konto
Noclients=Inaktivera klientstatus
Nodata=Ingen data
Not_authpage_login_again=Stäng först fönstret om du vill logga in igen. 
Not_authpage_re_login=Logga in igen
OP_AP_desc1=I Access Point (AP) läge, använd en ethernetkabel för att anslutna ZVMODELVZ till ditt LAN och sedan till din dator för att skapa en trådlös nätverksanslutning till ZVMODELVZ. Alla nätverksklienter sammankopplas.
OP_AP_desc2=Detta läge ger Internetanslutning för nätverksklienter men inaktiverar brandväggen, IP-delning och NAT-funktionerna.
OP_AP_item=Access Point(AP/åtkomstpunkt) läge
OP_GW_desc1=Trådlös router, ansluter ZVMODELVZ till Internet via PPPoE, automatisk IP, PPTP, L2TP, eller statisk IP.
OP_GW_desc2=Den ger dig en trådlös radiosignal. NAT, brandvägg och bredbandsdelningstjänster för LAN-klienter har aktiverats. Den stöder också UPnP och dynamisk DNS för SOHO eller hemanvändare.
OP_GW_item=Trådlös router (standard)
OP_Modem=Modem
OP_desc1=ZVMODELVZ stöder tre driftlägen för att möta olika krav. Välj det läge som motsvarar din situation.
OP_switch_button_hint1=Driftlägesomkopplaren sitter på den nedre panelen på ZVMODELVZ.
OP_switch_button_hint2=Klicka här för att visa
OtherDevice=Annan enhet
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=tillgänglig bandbredd
P2P_Bandwidth2_desc=Som standard använder P2P all bandbredd.
P2P_Priority=P2P-prioritet: Lägre
P2P_Priority_desc=Prioriteten för P2P-paket är lägre än för den applikation du har valt.
PASS_LANG=Välj språk:
PASS_new=Nytt lösenord:
PASS_retype=Ange lösenordet igen:
PPPConnection_ConnectionType_itemname=Anslutningstyp:
PPPConnection_IdleDisconnectTime_itemdesc=Det här är ett tillvalsfält som gör det möjligt att ställa in avstängning av ISP-anslutningen efter en angiven tidsperiod. Värde noll tillåter obegränsad tid av inaktivitet. Om Endast Tx markerats räknas inte Internetaktivitet som t.ex. nedladdning som inaktivitet.
PPPConnection_IdleDisconnectTime_itemname=Inaktiv frånkopplingstid i sekunder: Tid av inaktivitet före frånkoppling (i sekunder):
PPPConnection_Password_itemdesc=Det här fältet är endast tillgängligt om du ställer in WAN-anslutningstyp till PPPoE.
PPPConnection_Password_itemname=Lösenord:
PPPConnection_UserName_itemdesc=Fältet är endast tillgängligt när du ställer in en WAN-anslutning av typ USB Modem, PPPoE, PPTP eller L2TP.
PPPConnection_UserName_itemname=Användarnamn:
PPPConnection_UserName_sectionname=Kontoinställningar
PPPConnection_detail_sectionname=Konto-och detaljerade anslutningsinställningar
PPPConnection_x_AccessConcentrator_itemdesc=Detta är ett tillvalsfält som kan specificeras av vissa ISP:er. Kontrollera med din ISP och fyll i om så krävs.
PPPConnection_x_AccessConcentrator_itemname=Namn på åtkomstkoncentrator:
PPPConnection_x_AdditionalOptions_itemdesc=Detta alternativ kan specificeras av vissa ISP:er. Kontrollera med din ISP och fyll i om så krävs.
PPPConnection_x_AdditionalOptions_itemname=Extra pppd-alternativ:
PPPConnection_x_HeartBeat_itemname=VPN-server:
PPPConnection_x_HostNameForISP_itemdesc=Det här fältet gör det möjligt att ange ett värdnamn för ZVMODELVZ. Det krävs normalt av Internetleverantören.
PPPConnection_x_HostNameForISP_itemname=Värdnamn:
PPPConnection_x_HostNameForISP_sectionname=Speciella krav från ISP:n
PPPConnection_x_MacAddressForISP_itemdesc=Det här fältet gör det möjligt att ange en unik MAC-adress så att ZVMODELVZ kan anslutas till  Internet. Det krävs normalt av Internetleverantören.
PPPConnection_x_MacAddressForISP_itemname=MAC-adress:
PPPConnection_x_PPPoEMRU_itemdesc=Innebär max mottagningsenhet (MRU, Maximum Receive Unit) för PPPoE-paket.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMTU_itemdesc=Innebär max överföringsenhet (MTU, Maximum Transmission Unit) för PPPoE-paket.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoERelay_itemdesc=Aktivering av PPPoE-relä tillåter LAN-stationer att ställa in individuella PPPoE-anslutningar som passerar igenom NAT.
PPPConnection_x_PPPoERelay_itemname=Aktivera PPPoE-relä?
PPPConnection_x_PPTPOptions_itemdesc=Detta alternativ kan specificeras av vissa ISP:er. Kontrollera med din ISP och fyll i om så krävs.
PPPConnection_x_PPTPOptions_itemname=PPTP-alternativ:
PPPConnection_x_ServiceName_itemdesc=Detta är ett tillvalsfält som kan specificeras av vissa ISP:er. Kontrollera med din ISP och fyll i om så krävs.
PPPConnection_x_ServiceName_itemname=Tjänstens namn:
PPPConnection_x_WANAction_button1name=Anslut
PPPConnection_x_WANAction_buttonname=Koppla ifrån
PPPConnection_x_WANAction_itemname=Åtgärd:
PPPConnection_x_WANDNSServer_itemname=DNS-servrar:
PPPConnection_x_WANGateway_itemname=Nätbrygga:
PPPConnection_x_WANIPAddress_itemname=IP-adress:
PPPConnection_x_WANLink_itemname=Anslutningsstatus:
PPPConnection_x_WANSubnetMask_itemname=Nätmask:
PPPConnection_x_WANType_itemname=Anslutningstyp:
PPPConnection_x_WANType_statusname=WAN-gränssnitt
PauseConnect=Paus
PoolName=Partitionens namn
Port_format=För käll- eller målportsintervall kandu antingen: a) ange en specific port, t.ex. \"95\", eller b) ange ett portintervall, t.ex. \"103:315\", \">100\", eller \"<65535\".
PrinterStatus_x_Monopoly_itemdesc=Om din skrivare inte stöder delning mellan flera användare, klicka på Monopol-läge i routerns användargränssnitt för att manuellt tillåta skrivardelning. Gör inte detta när skrivaren är upptagen.
PrinterStatus_x_PrinterAction_buttonname=Ta bort
PrinterStatus_x_PrinterModel_itemdesc=Skrivarmodell ansluten till ZVMODELVZ.
PrinterStatus_x_PrinterModel_itemname=Skrivarmodell:
PrinterStatus_x_PrinterModel_statusname=Skrivare
PrinterStatus_x_PrinterStatus_itemdesc=Skrivarens nuvarande status
PrinterStatus_x_PrinterStatus_itemname=Skrivarstatus:
PrinterStatus_x_PrinterUser_itemdesc=IP-adress för den användare som använder den här skrivaren.
PrinterStatus_x_PrinterUser_itemname=Användare:
Printing_button_item=Monopolläge:
Printing_status=Utskriftstatus:
Priority=Prioritet
Priority_Level_1=Hög
Priority_Level_2=Normal
Priority_Level_3=Låg
QKSet_account_nameblank=Kontonamnet måste fyllas i.
QKSet_account_passwd=Lösenordet för det här användarkontot.
QKSet_detect_freshbtn=Identifiera igen
RHELP_desc4=Det står för destinationsnätverk eller värd i en routerregel. Det kan därmed vara en värdadress, t.ex. ”192.168.123.11” eller en nätverksadress, t.ex. ”192.168.0.0”.
RHELP_desc5=Det anger antal bitar för nätverks-ID och delnäts-ID. Till exempel: om nätmasken är 255.255.255.0 så är dess bitantal 24. Om destinationen är en värd ska bitantalet för dess nätmask vara 32.
RHELP_desc6=Det står för IP-adressen för den nätbrygga som paketen sänds till. Den angivna nätbryggan måste först vara nåbar. Det innebär att du i förväg måste ställa in en statisk väg till nätbryggan.
RHELP_desc7=Metrisk är ett värde för distans till nätverket.
RHELP_desc8=Nätverksgränssnittet som routerregeln gäller.
RHELP_desc9=Ange 0 (noll) för att inaktivera.
Radio=Radio
RouterConfig_GWDHCPEnable_itemname=Använda DHCP-vägar?
RouterConfig_GWMulticastEnable_itemname=Aktivera multicasting-routning?
RouterConfig_GWMulticast_Broadcast_itemname=Sändningsstormkontroll (Mbps):
RouterConfig_GWMulticast_Multicast_all_itemdesc=Aktivera den här egenskapen för att kontrollera nätverkstrafiken och undvika en sändningsstorm vilket skulle resultera i att nätverket saktas ner eller blir oanvändbart. Intervallet för det här fältet är 1 till 1000. Ange 0 (noll) för att inaktivera den här funktionen.
RouterConfig_GWMulticast_Multicast_itemname=Multicast-stormkontroll (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Okänd multicast-stormkontroll (Mbps):
RouterConfig_GWMulticast_unknownUni_itemname=Okänd unicast-stormkontroll (Mbps):
RouterConfig_GWStaticEnable_itemname=Aktivera statiska vägar?
RouterConfig_GWStaticEnable_sectiondesc=Den här funktionen gör det möjligt att lägga till flödesregler i ZVMODELVZ. Det är användbart om du ansluter ett flertal routrar bakom ZVMODELVZ för att dela samma anslutning till Internet.
RouterConfig_GWStaticGW_itemname=Nätbrygga
RouterConfig_GWStaticIF_itemname=Gränssnitt
RouterConfig_GWStaticIP_itemname=Nätverks-/värd-IP
RouterConfig_GWStaticMT_itemname=Metriskt 
RouterConfig_GWStaticMask_itemname=Nätmask
RouterConfig_GWStatic_groupitemdesc=Lista över statiska routrar
RouterConfig_IPTV_itemname=IPTV UDP Multicast till HTTP Proxyport
SAVE_note=Obs: Det tar ungefär 30 sekunder.
SAVE_restart_desc=Systemet startar om! Vänta tills vi dirigerar om till ZVMODELVZ:s hemsida.
SET_fail_desc=Kunde inte ladda upp inställningsfilen. Det kan bero på felaktig inställningsfil eller felaktig överföring. Kontrollera verifieringen av den fasta programvaran och försök igen.
SET_ok_desc=Inställningarna laddas upp! Vänta i ungefär 30 sekunder.
Safelyremovedisk=Det är säkert att ta bort disken
Safelyremovedisk_confirm=Vill du verkligen ta bort den här disken?
Safelyremovedisk_title=Säker borttagning av disk
Safelyremoveprinter_confirm=Är du säker på att du vill ta bort den valda skrivaren?
SambaClose=Delning via nätverk har inaktiverats.
Scale=Skala
Second=sekunder
Security=Säkerhet
Security_Level=Säkerhetsnivå
Select_menu_default=Välj
Settings=Settings
Setting_factorydefault_hint1=Alla nuvarande inställningar raderas och routern kommer att återställas till dess fabriksinställningar.\n
Setting_factorydefault_hint2=Är du säker på att du vill fortsätta?
Setting_factorydefault_iphint=Standard LAN-IP för ZVMODELVZ är 192.168.1.1.\nOm du inte kan gå tillbaka till inställningssidan senare, uppdatera datorns IP-konfiguration.
Setting_factorydefault_itemdesc=Klicka på [Återställ] för att återställa routerns fabriksinställningar och radera alla nuvarande inställningar. Vänta en stund medan routern startar om. 
Setting_factorydefault_itemname=Fabriksinställningar:
Setting_save_itemdesc=Klicka på [Spara] för att spara nuvarande ZVMODELVZ-inställningar i en fil. (Obs: när de nuvarande inställningarna sparas till en fil sparas de också i flashminnet.)
Setting_save_itemname=Spara inställningarna:
Setting_save_upload_desc=Med den här funktionen kan man spara ZVMODELVZ:s nuvarande inställningar i en fil eller ladda in inställningarna från en fil.
Setting_upload_hint=Ogiltigt filformat eller sökväg!
Setting_upload_itemdesc=Ange sökväg och namn för inställningsfilen. Klicka sedan på [Ladda upp] för att skriva filen till ZVMODELVZ. Vänta i 30 sekunder medan ZVMODELVZ startar om.
Setting_upload_itemname=Återställ inställningarna:
ShareNode_DeviceName_itemname=Enhetens namn:
ShareNode_FTPLANG_itemdesc=Välj rätt språkinställningar för din filkodning.
ShareNode_FTPLANG_itemname=Språk på FTP-servern
ShareNode_FTPLANG_optionname1=Engelska
ShareNode_FTPLANG_optionname2=Traditionell kinesiska
ShareNode_FTPLANG_optionname3=Förenklad kinesiska
ShareNode_InitialScript_itemname=Ursprungligt skript:
ShareNode_MaxUpload_itemdesc=Ange ett värde mellan 0 och 999. Standardvärdet är 0, vilket innebär att uppladdningen inte begränsas.
ShareNode_MaxUpload_itemname=Max uppladdningshastighet
ShareNode_MaximumLoginUser_itemname=Max antal inloggade användare:
ShareNode_Seeding_itemdesc=Tillåter aktivering eller inaktivering av seedningsfunktionen. ZVMODELVZ är äppen tills nedladdningsprocessen avslutats.
ShareNode_Seeding_itemname=Seedning
ShareNode_WorkGroup_itemname=Arbetsgrupp:
Step1_desp=bestämma hur du vill dela dina mappar.
Step2_desp=skapa ditt domännamn via ASUS DDNS-tjänster.
Step2_method1=obegränsade åtkomsträttigheter
Step2_method2=begränsade åtkomsträttigheter
Step2_method3=adminrättigheter
Step2_method=Min FTP-server är delad.
Step3_desp=Konfigurationen lyckades.
Stream=Strömning
Switch_band=Byt frekvens
TV=TV
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (USA, Kanada)
TZ06=Mountain Time (USA, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (USA, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Centralamerika
TZ14=Eastern Time (USA, Kanada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grönland
TZ24=Mid-Atlantic
TZ25=Azorerna
TZ26=Kap Verde-öarna
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrad, Bratislava, Budapest
TZ30=Ljubljana, Prag
TZ31=Sarajevo, Skopje, Sofia
TZ32=Vilnius, Warszawa, Zagreb
TZ33=Bryssel, Köpenhamn
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rom, Stockholm, Wien
TZ37=West Central Africa
TZ38=Bukarest
TZ39=Kairo
TZ40=Helsingfors, Riga, Tallinn
TZ41=Aten, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraina
TZ44=Moskva, St. Petersburg
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teheran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Jekaterinburg
TZ54=Islamabad, Karachi, Tasjkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Solomon Is.
TZ81=Nya Kaledonien
TZ82=Fiji, Kamtjatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
Time=Tid
Totaldisk=Totalt antal
Totalspace=Sammanlagt utrymme
Total=Totalt antal
Type=Typ
UPnPMediaServer=UPnP medietjänst
UPnPMediaServer_Help=ZVMODELVZ stöder UPnP-standarder. Du kan aktivera funktionen och låta andra UPnP-enheter, t.ex. en PS3 eller en digitalmediespelare, komma åt multimediafilerna på en USB-disk.
USB_Application_account_alert=Användarkontot kan inte vara “root”, “Root”, ”ROOT”, ”admin”, ”Admin”, ”ADMIN”, ”familj”, ”Familj”, ”FAMILJ”! Ange ett giltigt konto.
USB_Application_disk_miscellaneous_desc=Fler detaljerade inställningar för USB-disken.
Uplink=Upplänk
VPN_IPSec_Passthrough=IPSec Genompassering
VPN_L2TP_Passthrough=L2TP Genompassering
VPN_PPTP_Passthrough=PPTP Genompassering
WAN_IP=WAN-IP
WEPKey=WEP-nyckel
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS-serverns IP-adress för 802.1X trådlös verifiering och dynamisk WEP nyckelderivering.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Serverns IP-adress:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Lösenordet för anslutning till RADIUS-servern.
WLANAuthentication11a_ExAuthDBPassword_itemname=Hemlig anslutning:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=UDP-portnummer för anslutning till RADIUS-servern.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Server-port:
WLANAuthentication11a_display1_sectiondesc=Detta avsnitt gör det möjligt att ställa in ytterligare parametrar för verifiering av trådlösa klienter via en RADIUS-server. Det krävs när du väljer ”WPA-ENTERPRISE/WPA2-ENTERPRISE” eller ”Radius med 802.1x” i “Verifieringsmetod” i “Trådlös – allmänt”.
WLANConfig11b_AuthenticationMethod_itemdesc=Detta fält aktiverar verifieringsmetoderrna för trådlösa klienter.
WLANConfig11b_AuthenticationMethod_itemname=Verifieringsmetod:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_ChannelBW_itemdesc=Större kanalbandbredd ger högre överföringshastighet.
WLANConfig11b_ChannelBW_itemname=Kanalbandbredd:
WLANConfig11b_Channel_itemdesc=Radiokanalen för trådlösa anslutningsoperationer.
WLANConfig11b_Channel_itemname=Kanal
WLANConfig11b_DataRateAll_itemdesc=Detta fält gör det möjligt att välja överföringshastighet. [Auto] rekommenderas för maximala prestanda.
WLANConfig11b_DataRateAll_itemname=Datahastighet (Mbps):
WLANConfig11b_DataRate_itemdesc=Detta fält anger de grundläggande hastigheter som den trådlösa klienten måste stödja.
WLANConfig11b_DataRate_itemname=Grundläggande hastighetsinställning:
WLANConfig11b_EChannel_itemdesc=Välj den utökningskanal  som används i 20/40MHz-kanalbandbreddsläge. 802.11n använder utökningskanalen för att få extra hastighet.
WLANConfig11b_EChannel_itemname=Utökningskanal:
WLANConfig11b_MultiRateAll_itemdesc=Välj överföringshastighet för multicast. HTMIX rekommenderas för maximal prestanda.
WLANConfig11b_MultiRateAll_itemname=Multicasthastighet (Mbps):
WLANConfig11b_RBRList_groupitemdesc=Lista över fjärrbryggor
WLANConfig11b_SSID_itemdesc=Tilldela en identifieringsstäng på upp till 32 tecken för din trådlösa anslutning.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_TxPower_itemdesc=Justera antennkraften för att förbättra överföringskvaliteten. 
WLANConfig11b_TxPower_itemname=Tx strömjustering
WLANConfig11b_WEPDefaultKey_itemdesc=Ställ WEP-nyckeln för överföring av data på din trådlösa.
WLANConfig11b_WEPDefaultKey_itemname=Nyckelindex:
WLANConfig11b_WEPKey1_itemname=WEP-nyckel 1:
WLANConfig11b_WEPKey2_itemname=WEP-nyckel 2:
WLANConfig11b_WEPKey3_itemname=WEP-nyckel 3:
WLANConfig11b_WEPKey4_itemname=WEP-nyckel 4:
WLANConfig11b_WEPKeytype_itemname=WEP-nyckeltyp
WLANConfig11b_WEPKey_itemname=WEP-nyckel
WLANConfig11b_WEPKey_itemtype1=5 ASCII-siffror eller 10 hex-siffror
WLANConfig11b_WEPKey_itemtype2=13 ASCII-siffror eller 26 hex-siffror
WLANConfig11b_WEPType_itemdesc=Aktivera WEP-kryptering för kryptering av data.
WLANConfig11b_WEPType_itemname=WEP-kryptering:
WLANConfig11b_WPAType_itemdesc=Aktivera WPA-kryptering för kryptering av data.
WLANConfig11b_WPAType_itemname=WPA-kryptering:
WLANConfig11b_WirelessCtrl_itemname=Radiokontroll:
WLANConfig11b_Wireless_Speed_itemname_3=Använder 40 Mhz bandbredd för att maximera det trådlösa dataflödet. Om du upplever problem med den trådlösa stabiliteten, välj standardläge.
WLANConfig11b_display5_sectiondesc=Med trådlös professionell inställning kan du ställa in ytterligare trådlösa parametrar. Standardvärdena rekommenderas dock.
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup, Wi-Fi-skyddad inställning) etablerar ett trådlöst nätverk på ett enkelt och säkert sätt. Du kan konfigurera WPS här via PIN-kodsmetoden.
WLANConfig11b_x_APMode_itemdesc=Välj [Endast AP] för att inaktivera funktionen Trådlös brygga. Välj [Endast WDS] för att inaktivera anslutningen till den lokala trådlösa stationen. Välj [Hybrid] för att aktivera den trådlösa bryggfunktionen så att trådlösa stationer kan kopplas upp emot AP:n.
WLANConfig11b_x_APMode_itemname=AP-läge
WLANConfig11b_x_APSD_itemdesc=Aktivera eller inaktivera WMM APSD (Automatic Power Save Delivery).
WLANConfig11b_x_APSD_itemname=Aktivera WMM APSD?
WLANConfig11b_x_BRApply_itemdesc=Välj [Ja] för att ansluta ZVMODELVZ till andra AP:er uppräknade i listan över fjärrbryggor.
WLANConfig11b_x_BRApply_itemname=Ansluta till AP:erna i listan?
WLANConfig11b_x_BRestrict_itemdesc=Välj Ja för att inaktivera begränsningar på den trådlösa bryggan. Anslutning från alla trådlösa bryggor kommer att godkännas. Välj Nej för att aktivera begränsningar på den trådlösa bryggan. Endast anslutning från de bryggor som räknas upp i listan över fjärrbryggor kommer att godkännas.
WLANConfig11b_x_BRestrict_itemname=Tillåta anonym?
WLANConfig11b_x_Beacon_itemdesc=Beaconintervall anger tiden mellan en beacon och nästa. Standardvärdet är 100 (millisekunder, eller1/1000-dels sekund). Sänk beaconintervallet för att förbättra överföringens prestanda i instabila miljöer eller för roamingklienter. Det kräver större strömförbrukning.
WLANConfig11b_x_Beacon_itemname=Beaconintervall:
WLANConfig11b_x_BlockBCSSID_itemdesc=Om [JA] väljs kommer din SSID inte att visas webbplatsöversikter av trådlösa klienter och de kan endast anslutas till din ASUS trådlösa router med ditt SSID för AP:n. 
WLANConfig11b_x_BlockBCSSID_itemname=Dölj SSID:
WLANConfig11b_x_DLS_itemdesc=Aktivera eller inaktivera WMM DLS (Direct Link Setup).
WLANConfig11b_x_DLS_itemname=Aktivera WMM DLS?
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) inkluderas i Beacon-paket. DTIM-intervallet (1-255) anger den tid som krävs för att väcka trådlösa klienter som befinner sig i viloläge. Standardvärdet är 1.
WLANConfig11b_x_DTIM_itemname=DTIM Intervall:
WLANConfig11b_x_DevicePIN_itemdesc=Kom ihåg AP:ns PIN-kod (samma som PIN-koden  på ZVMODELVZ:s undersida).<p>Ange denna PIN-kod i klientens WPS-hjälpprogram så konfigurerar det den trådlösa säkerhetsinställningen för ZVMODELVZ.</p>
WLANConfig11b_x_DevicePIN_itemname=AP-PIN-kod:
WLANConfig11b_x_Frag_itemdesc=Fragmenteringströskeln ställer in ramstorleken för inkommande meddelanden (från 256 till 2 346 bitar) att användas som fragmenteringsgräns. Om ramstorleken är för stor kommer kraftiga störningar att påverka överföringens pålitlighet. Om ramstorleken är för liten kommer överföringens effektivitet att falla.
WLANConfig11b_x_Frag_itemname=Fragmenteringströskel:
WLANConfig11b_x_GProtection_itemdesc=Detta fält anger om G-skyddsläge aktiverats
WLANConfig11b_x_HT_OpMode_itemdesc=Välj [Aktivera] för att aktivera Greenfield för att låta nätverket ignorera tidigare standarder.
WLANConfig11b_x_HT_OpMode_itemname=Aktivera grönfält?
WLANConfig11b_x_IsolateAP_itemdesc=Välj [JA] för att tillåta att anslutningen stängs av mellan trådlösa mobila klienter.
WLANConfig11b_x_IsolateAP_itemname=Ställa in AP Isolated?
WLANConfig11b_x_Mode11g_itemdesc=Med detta kommando kan du välja vilket du vill av dessa alternativ för trådlöst läge i ditt 802.11n-gränssnitt. <p>[n Endast]: Maximerar prestanda men låter inte 11g och 11b klienter ansluta till din enhet.</p>
WLANConfig11b_x_Mode11g_itemname=Trådlöst läge:
WLANConfig11b_x_NOACK_itemdesc=[Icke-bekräftelse] är bekräftelsepolicyn på MAC-nivå. När den aktiveras ger den effektivare genomströmning men högre felprocent i brusig radiofrekvensmiljö (RF).
WLANConfig11b_x_NOACK_itemname=Aktivera WMM icke-bekräftelse?
WLANConfig11b_x_PSKKey_itemdesc=Detta fält kräver ett lösenord på 8 och 63 tecken (bokstäver, siffror eller en kombination av båda) eller 64 hexadecimala siffror för att påbörja krypteringsprocessen. Om detta fält är tomt tilldelas du standardlösenordet [00000000].
WLANConfig11b_x_PSKKey_itemname=Fördelade WPA-nycklar:
WLANConfig11b_x_Phrase_itemdesc=Välj [WEP-64 bitar] eller [WEP-128 bitar] i WEP-krypteringsfältet för att generera WEP-nycklar automatiskt.
WLANConfig11b_x_Phrase_itemname=ASUS lösenord:
WLANConfig11b_x_PktAggregate_itemdesc=Välj [Aktivera] för att aktivera paketaggregering och utöka nätverkets levererade bandbredd.
WLANConfig11b_x_PktAggregate_itemname=Aktivera paketaggregering?
WLANConfig11b_x_RTS_itemdesc=Sänk signalen för RTS (Request To Send) för att förbättra överföringens effektivitet i brusig miljö eller miljöer med för många klienter.
WLANConfig11b_x_RTS_itemname=RTS-tröskel:
WLANConfig11b_x_RadioEnableDate_itemdesc=Detta fält anger de datum då den trådlösa funktionen är aktiverad.
WLANConfig11b_x_RadioEnableDate_itemname2=Datum då radio ska aktiveras (weekend):
WLANConfig11b_x_RadioEnableDate_itemname=Datum då radio ska aktiveras (workweek):
WLANConfig11b_x_RadioEnableTime_itemdesc=Detta fält anger de tidsintervall då den trådlösa funktionen är aktiverad.
WLANConfig11b_x_RadioEnableTime_itemname2=Tid på dagen då radio ska aktiveras (weekend):
WLANConfig11b_x_RadioEnableTime_itemname=Tid på dagen då radio ska aktiveras (workweek):
WLANConfig11b_x_RadioEnable_itemdesc=Välj [Ja] för att aktivera radiofunktionen.
WLANConfig11b_x_RadioEnable_itemname=Aktivera radio?
WLANConfig11b_x_Rekey_itemdesc=Detta fält anger det intervall (i sekunder)  som måste förflyta innan en WPA-gruppnyckel ändras. Ange [0] (noll) för att indikera att regelbundna byten inte krävs.
WLANConfig11b_x_Rekey_itemname=Rotationsintervall för nätverksnyckel:
WLANConfig11b_x_TxBurst_itemdesc=Välj [Aktivera] för att aktivera TX Bursting och förbättra överföringshastigheten (från AP till klient) på g-enheter.
WLANConfig11b_x_TxBurst_itemname=Aktivera TX bursting?
WLANConfig11b_x_WMM_itemdesc=Aktivera WMM (Wi-Fi Multimedia) för att förbättra upplevelsen av multimediaapplikationer på ditt trådlösa nätverk.
WLANConfig11b_x_WMM_itemname=Aktivera WMM?
WLANConfig11b_x_WPSAuthMode_itemname=WPS verifieringsläge:  
WLANConfig11b_x_WPSConf_itemname=WPS konfigurationsstatus:
WLANConfig11b_x_WPSConf_sectiondesc=WPS-konfiguration
WLANConfig11b_x_WPSEncType_itemname=WPS krypteringstyp:
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-information
WLANConfig11b_x_WPSKeyIndex_itemname=Index över standard WPS-nyckel:
WLANConfig11b_x_WPSKey_itemname=WPS-nyckel:
WLANConfig11b_x_WPSMode_itemdesc=Om du väljer PIN (personligt informationsnummer) måste du ange ett nummer för att etablera en trådlös anslutning. Om du väljer PBC (Push Button Configuration, tryckknappskonfiguration) måste du trycka på en knapp (tillämpningsknappen på den här sidan) för att etablera en trådlös anslutning.
WLANConfig11b_x_WPSMode_itemname=WPS-metod:
WLANConfig11b_x_WPSPIN_itemdesc=Ange ett åttasiffrigt nummer för PIN-koden och klicka sedan på [Anslut].
WLANConfig11b_x_WPSPIN_itemname=Klientens PIN-kod:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSStatus_itemname=Nuvarande WPS-status:
WLANConfig11b_x_WPSband_itemdesc=Välj driftband (2.4 GHz eller 5 GHz) innan du använder WPS-funktionen (Wi-Fi-skyddad installation).
WLANConfig11b_x_WPSband_itemname=Nuvarande band
WLANConfig11b_x_WPS_itemdesc=Om du väljer Ja tillåts Wi-Fi Protected Setup (WPS) för att förenkla anslutningen av enheter till det trådlösa nätverket. WPS stöder Open System-verifiering, WPA-Personal och WPA2-Personal. Stöder inte delad nyckel, WPA-Enterprise, WPA2-Enterprise eller Radius.
WLANConfig11b_x_WPS_itemname=Aktivera WPS:
WLANConfig11n_PremblesType_itemdesc=Inledningstypen definierar längden på CRC-blocket (Cyclic Redundancy Check), vilket är en teknik för upptäckt av dataöverföringsfel mellan trådlösa enheter. Vi rekommenderar att du ställer in samma inledningstyp på alla trådlösa enheter. Använd kort inledning för trådlösa enheter i områden med hög nätverkstrafik. Använd lång inledning för äldre trådlösa enheter.
WLANConfig11n_PremblesType_itemname=Inledningstyp
WLANConfig11n_automode_limition_hint=I Autoläge med WEP-eller TKIP-kryptering stöder ZVMODELVZ en max överföringshastighet på 54 Mbps.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ byter från WEP- eller TKIP-kryptering till AES i [n Endast] läge för att garantera att klienterna ansluts ordentligt.
WPA-PSKKey=WPA-PSK-nyckel
WPSButtondisabled=WPS inaktiverat
WPSButtonenabled=Konfigurera WPS
WPSButton=WPS-knapp
WPS_PBCbutton_hint=Klicka på mig och klientens WPS-knapp. Du får enkelt en trådlös anslutning inom två minuter.
WPS_PBCbutton_hint_notEnable=Aktivera WPS först.
WPS_PBCbutton_hint_success=Anslutningen lyckades.
WPS_PBCbutton_hint_timeout=Klicka på knappen för att aktivera WPS-läge.
WPS_PBCbutton_hint_waiting=WPS är igång, väntar på att klienten ska anslutas.
WPS_disable_confirm=Är du säker på att du vill inaktivera WPS?
WPS_enable_confirm=Är du säker på att du vill aktivera WPS?
WPS_state_Timeout_unconfigured=Väntar på konfiguration. Klicka på [Anslut] och börja konfigurera den trådlösa säkerheten.
WPS_state_configured_success=Du har fullbordat konfigurationen av de trådlösa säkerhetsinställningarna.
Web_Title=ASUS Wireless Router
WhiteList=Vitlista
Wired_Clients=Trådklienter
Wireless_Clients=Trådlösa klienter
Wireless_Radio=Trådlös radio
Wireless_name=Trådlöst namn
account_overflow=Endast 50 konton tillåts.
asusddns_inputhint=Ange namnet
block_Comfirm1=Är du säker på att du vill blockera den här klienten?
block_Comfirm2=Blockerade klienter kommer inte att kunna ansluta till Internet via ZVMODELVZ.
btn_Disabled=Inaktiverad
btn_Disable=Inaktivera
btn_Enabled=Aktiverad
btn_Enable=Aktivera
btn_go=GÅ
btn_next=Nästa
btn_pre=Föregående
btn_remove=Ta bort
checkbox_No=Nej
checkbox_Yes=Ja
ddnsname_computername=Enhetens namn ändras samtidigt som inställningarna tillämpas. Fortsätta?
enableCIFS=Aktivera SMB?
enableFTP=Aktivera FTP?
enable_noaccount_alert=Om du försöker att dela filerna på din USB-disk utan att ha skapar ett delningskonto via AiDisk kommer problem att uppstå för Samba-servern och Download Master.
errormessage_title=Felmeddelande
footer_copyright_desc=ZVCOPYRVZ
hwnat_desc=Aktivera hårdvaru-NAT för att ge Internethastighet med max dataflöde over 900 Mbps när det stöds av din Internetleverantör. Notera dock att aktivering av hårdvaru-NAT kan komma vara i konflikt med QoS-relaterade funktioner.
in=in
linktoFTP_no_1=FTP-servern är inte aktiverad. Aktivera FTP-servern i USB-applikationen /  FTP-delning.
linktoFTP_no_2=DDNS är inte aktiverad. Aktivera det i WAN / DDNS när det behövs tillgång till FTP via domännamnet från WAN.
linktoFTP_no_3=DDNS har aktiverats men domännamnet kunde inte registreras. Det går fortfarande inte att komma åt FTP via domännamnet från WAN.
linktodisk=Dela i LAN:
linktodisk_no_1=Du har ännu inte aktiverat delning via nätverket. Aktivera det i USB-applikationen / dela via nätverket.
linktodisk_no_2=Din webbläsare stöder inte ingång på nätverket genom att klicka på länken.
login_hint1=IP för inloggad användare:
login_hint2=Du kan inte logga in om inte en annan användare först loggar ut.
logoutmessage=Du har loggat ut.
macfilter_alert_str1=har ändrats till “Acceptera”. Om du vill “blockera” klienter måste det ändras till “Avvisa”.
menu1=Nätverkskarta
menu2=VPN Server
menu3=AiDisk
menu4=Network Traffic
menu4_2=Trafikövervakning
menu4_2_1=Realtid
menu4_2_2=Senaste 24 timmarna
menu4_2_3=Dagligen
menu5=Avancerade inställningar
menu5_1=Trådlös
menu5_1_1=Allmänt
menu5_1_2=Guest AP
menu5_1_3=Brygga
menu5_1_4=Trådlöst MAC-filter
menu5_1_5=RADIUS-inställning
menu5_1_6=Professionell
menu5_1_desc=Konfigurerar din trådlösa anslutning, säkerhet och andra avancerade parametrar.
menu5_2=LAN
menu5_2_1=LAN-IP
menu5_2_2=DHCP-server
menu5_2_3=Flöde
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_2_desc=Konfigurera LAN, DHCP och flödesinställningar.
menu5_3=WAN
menu5_3_1=Internetanslutning
menu5_3_2=QoS
menu5_3_4=Virtuell server
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_3_desc=Konfigurera Internetanslutnings-, QoS- och serverinställningar.
menu5_4=USB-applikation
menu5_4_1=Nätverksdelning
menu5_4_2=FTP-delning
menu5_4_3=Blandade inställningar
menu5_4_4=Modem
menu5_4_5=Printer
menu5_4_desc=Konfigurera USB-enheten och dela dina filer i LAN eller WAN.
menu5_5=Brandvägg
menu5_5_1=Allmänt
menu5_5_2=URL-filter
menu5_5_3=MAC-filter
menu5_5_4=LAN till WAN-filter
menu5_5_5=Netfilter
menu5_5_desc=Konfigurera brandväggen och filtermekanismerna för att skydda ditt nätverk.
menu5_6=Administration
menu5_6_1=Driftläge
menu5_6_2=System
menu5_6_3=Uppgradering av fast programvara
menu5_6_4=Återställnings-/spar-/uppladdningsinställningar
menu5_6_6=Console
menu5_6_desc=Konfigurera systemet och uppgradera den fasta programvaran för ZVMODELVZ.
menu5_7=Systemlogg
menu5_7_1=Systemstatus
menu5_7_2=Allmän logg
menu5_7_3=DHCP-lån
menu5_7_4=Trådlös logg
menu5_7_5=Portvidarebefordran
menu5_7_6=Routningstabell
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_7_desc=Övervaka statusen och de olika systemloggarna.
menu5_8=System Info
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_9=Wireless & Wired Info
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_title=Avancerade inställningar
menu6=VPN Client
mssid_customize=Anpassa
mssid_guest=Gäst
mssid_network_access=Nätverksåtkomst
mssid_qos_priority=Bandbreddsprioritet
neednotDDNS=Hoppa over ASUS DDNS-inställning.
noDDNS=Du har inte startat DDNS-tjänsten ännu.
not_support_script=Din webbläsare stöder inte JavaScript. Välj en webbläsare som stöder JavaScript eller aktivera det för att kunna använda den multifunktionella routern, ZVMODELVZ.
op_already_configured=ZVMODELVZ är redan konfigurerad i detta läge.
page_not_support_mode_hint=Den här funktionen är inaktiverad.
statusTitle_AP=Åtkomstpunktsstatus
statusTitle_Client=Klientstatus
statusTitle_Hub=USB Hub ports status
statusTitle_Internet=Internetstatus
statusTitle_Modem=USB Modem status
statusTitle_Printer=Skrivarstatus
statusTitle_System=ZVMODELVZ
statusTitle_USB_Disk=Extern USB-diskstatus
switchpage=Byt sida:
t1Home=Hem
t1IFW=Internetbrandvägg
t1IP=IP-konfig
t1Logout=Logga ut
t1NAT=NAT-inställningar
t1QOS=Bandbreddshantering
t1Quick=Snabbinställning
t1SYS=Systeminställning
t1Status=Status och logg
t1USB=USB-applikation
t1WFW=Trådlös brandvägg
t1Wireless=Trådlös
t2ACL=Åtkomstkontroll
t2Advanced=Avancerat
t2BC=Grundläggande konfig
t2BR=Brygga
t2DHCP=DHCP-server
t2DStatus=DHCP-lån
t2FTP=FTP-server
t2FilterBasic=Grundläggande konfig
t2Guest=Gästkonto
t2IF=Gränssnitt
t2LAN=LAN
t2Log=Systemlogg
t2MACFilter=MAC-filter
t2Misc=Övrigt
t2OP=Driftläge
t2Pass=Ändra lösenord
t2PortStatus=Portvidarebefordran
t2QOS2=Användarspecificerade tjänster
t2QOS=Grundläggande konfig
t2RADIUS=RADIUS-inställning
t2RouteStatus=Routningstabell
t2SRoute=Flöde
t2Setting=Inställningshantering
t2Status=Status
t2UL=Användarlista
t2URLFilter= URL-filter
t2UStatus=USB
t2UTStatus=Extern USB-disk
t2Upgrade=Uppgradering av fast programvara
t2VDMZ=Virtuell DMZ
t2VS=Virtuell server
t2WANLAN=WAN och LAN
t2WDHCP=DHCP-server
t2WLFilter=WAN- och LAN-filter
t2WPS=WPS
t2WStatus=Trådlös
unBlock=Avblockera
unblock_Comfirm1=Är du säker på att du vill ta bort den här klienten?
unblock_Comfirm2=från listan over blockerade klienter?
underAPmode=I AP-läge inaktiveras ZVMODELVZ:s Internetfunktion.
vpn_passthrough_desc=Aktivera VPN genompassering för att tillåta ett Virtual Private Network (VPN/virtuellt privat nätverk) anslutning passera genom routern till nätverksklienterna.
vpn_passthrough_itemname=VPN Genompassering
wireless_router=Trådlös router
wl_securitylevel_0=Ingen
wl_securitylevel_1=Låg
wl_securitylevel_2=Medium
wl_securitylevel_3=Hög
wl_securitylevel_4=manuellt
wps_start_btn=Start
wps_state_configured=Du har konfigurerat trådlös säkerhet. Ange klientens PIN-kod och starta en ny anslutning. Klicka på [Återställ] för att gå tillbaka till okonfigurerad status.
wps_state_not_enabled=Aktivera WPS först.
wps_state_unconfigured=EJ konfigurerat WPS. Du kan behöva nedanstående AP-PIN-kod.
wsc_mode_hint1=WPS stöder inte den inställda verifieringsmetoden. Länka
wsc_mode_hint2=för att modifiera och aktivera sedan WPS.
yoursharesetting=Inställningen för din delade mapp är
#APChnAbove=
#APChnAuto=
#APChnBelow=
#APCliAuto=
#APCliRole=
#Adm_Access_WAN=
#Adm_Setting_commit_item0=
#Adm_Setting_commit_item1=
#Adm_Setting_commit_mode=
#Adm_Setting_commit_now=
#Adm_Setting_nvram=
#Adm_Setting_rwfs=
#Adm_Setting_rwfs_mount=
#Adm_Setting_store=
#Adm_Setting_store_backup=
#Adm_Setting_store_hint=
#Adm_Setting_store_now=
#Adm_Setting_store_stats=
#Adm_Setting_store_stats_item1=
#Adm_Setting_store_stats_item2=
#Adm_Setting_store_stats_item3=
#Adm_Setting_store_stats_item4=
#Adm_Setting_store_stats_item5=
#Adm_Setting_store_stats_item6=
#Adm_Setting_store_stats_item7=
#Adm_Setting_store_stime=
#Adm_Svc_adsc=
#Adm_Svc_crond=
#Adm_Svc_crontabs=
#Adm_Svc_desc=
#Adm_Svc_dnscrypt=
#Adm_Svc_dnscrypt_all=
#Adm_Svc_dnscrypt_desc=
#Adm_Svc_dnscrypt_force_dns=
#Adm_Svc_dnscrypt_force_dns_desc=
#Adm_Svc_dnscrypt_ipaddr=
#Adm_Svc_dnscrypt_list=
#Adm_Svc_dnscrypt_options=
#Adm_Svc_dnscrypt_options_desc=
#Adm_Svc_dnscrypt_port=
#Adm_Svc_dnscrypt_resolver=
#Adm_Svc_doh=
#Adm_Svc_doh_desc=
#Adm_Svc_lltd=
#Adm_Svc_privoxy=
#Adm_Svc_stubby=
#Adm_Svc_stubby_desc=
#Adm_Svc_tor=
#Adm_Svc_wins=
#Adm_Svc_zapret=
#Adm_Svc_zapret_desc=
#Adm_System_admin=
#Adm_System_anon=
#Adm_System_aria_ropen=
#Adm_System_desc=
#Adm_System_ftpd_wopen=
#Adm_System_ftpd_wport=
#Adm_System_help=
#Adm_System_https_certs=
#Adm_System_https_clist=
#Adm_System_https_lport=
#Adm_System_https_query=
#Adm_System_https_wopen=
#Adm_System_https_wport=
#Adm_System_http_access=
#Adm_System_http_lport=
#Adm_System_http_proto=
#Adm_System_ident=
#Adm_System_logf=
#Adm_System_logf_item2=
#Adm_System_misc=
#Adm_System_ntpp=
#Adm_System_sshd=
#Adm_System_sshd_gp=
#Adm_System_sshd_keys=
#Adm_System_sshd_wbfp=
#Adm_System_sshd_wopen=
#Adm_System_sshd_wport=
#Adm_System_telnetd=
#Adm_System_term=
#Adm_System_trmd_ropen=
#Adm_System_udpxy_wopen=
#Adm_System_udpxy_wport=
#Adm_System_webs=
#Adm_System_zram=
#COM_Port_Node=
#COM_User_AT=
#CTL_Commit=
#Commit_confirm=
#ConClients=
#Console_warn=
#CustomConf=
#DAY_Fri=
#DAY_Mon=
#DAY_Sat=
#DAY_Sun=
#DAY_Thu=
#DAY_Tue=
#DAY_Wed=
#DDNS_AddrExt=
#DDNS_AddrMAN=
#DDNS_AddrWAN=
#DDNS_CheckIP=
#DDNS_CheckIP_item0=
#DDNS_Common=
#DDNS_Forced=
#DDNS_Period=
#DDNS_SSL=
#DDNS_SVR=
#DDNS_Second=
#DDNS_Source=
#DDNS_URL=
#DDNS_Verbose=
#DHCP_Verbose=
#Device_type_04_NAS=
#Enable_NAT=
#FirewallConfigSynFlood=
#FirewallConfig_UrlInv=
#FirewallConfig_UrlMAC=
#HSTOCK_Bandwidth=
#HSTOCK_RAM=
#HSTOCK_Zoom=
#HardwareNAT=
#IP4_Addr=
#IP6_6RD_Addr=
#IP6_6RD_DHCP=
#IP6_6RD_Pref=
#IP6_Addr=
#IP6_DNS_Addr=
#IP6_DNS_Auto=
#IP6_DNS_desc=
#IP6_LAN_Addr=
#IP6_LAN_Auto=
#IP6_LAN_DHCP=
#IP6_LAN_Pool=
#IP6_LAN_Pref=
#IP6_LAN_RAdv=
#IP6_LAN_desc=
#IP6_SIT_6in4R=
#IP6_SIT_6rdM=
#IP6_SIT_6rdR=
#IP6_SIT_6to4R=
#IP6_SIT_MTU=
#IP6_SIT_TTL=
#IP6_SIT_desc=
#IP6_SVC=
#IP6_WAN_Addr=
#IP6_WAN_Both=
#IP6_WAN_DHCP=
#IP6_WAN_Gate=
#IP6_WAN_IF=
#IP6_WAN_PPE=
#IP6_WAN_Pref=
#IP6_WAN_Priv=
#IP6_WAN_desc=
#IP6_desc=
#IP6_hint=
#IP6_hint_addr=
#IPConnection_VServerSrcIP_itemname=
#IPTVBase=
#IPTVIGMP=
#IPTVMulticast=
#IPTVProxy=
#IPTVQLeave=
#IPTVXExt=
#IPTVXUA=
#IPTV_desc=
#ISP_Authentication_host=
#ISP_Authentication_mode=
#ISP_Authentication_pass=
#ISP_Authentication_user=
#InetCheckEvents=
#InetCheckHostIP4=
#InetCheckHosts=
#InetCheckLostAction=
#InetCheckLostDelay=
#InetCheckLostItem0=
#InetCheckLostItem1=
#InetCheckLostItem2=
#InetCheckLostItem3=
#InetCheckModeItem0=
#InetCheckModeItem1=
#InetCheckMode=
#InetCheckPeriod=
#InetCheckPoll=
#InetCheckReconPause=
#InetCheckTimeout=
#InetCheck_desc=
#InetControl=
#InetState0=
#InetState1=
#InetState2=
#InetState3=
#InetState4=
#InetState5=
#InetState6=
#InetState7=
#InetState8=
#InetState9=
#InetStateWISP=
#ItemNever=
#LANHostConfig_ManualARP_itemname=
#LANHostConfig_WPAD=
#LAN_STP=
#MAC_BlockHost=
#MAC_Days=
#MAC_Time=
#MAN_PPPoE=
#MAN_VIPTV_desc=
#MF_Apr=
#MF_Aug=
#MF_Dec=
#MF_Feb=
#MF_Jan=
#MF_Jul=
#MF_Jun=
#MF_Mar=
#MF_May=
#MF_Nov=
#MF_Oct=
#MF_Sep=
#MS_Apr=
#MS_Aug=
#MS_Dec=
#MS_Feb=
#MS_Jan=
#MS_Jul=
#MS_Jun=
#MS_Mar=
#MS_May=
#MS_Nov=
#MS_Oct=
#MS_Sep=
#Manufacturer=
#ModemAdv=
#ModemBase=
#ModemNets=
#ModemPrioItem0=
#ModemPrioItem1=
#ModemPrioItem2=
#ModemPrio=
#ModemType=
#ModemZCD=
#NFilterALG=
#NFilterConfig=
#NFilterMaxConn=
#NFilterNatType=
#NFilter_desc=
#OVPN_Auth=
#OVPN_COMPRESS=
#OVPN_COMPRESS_Item1=
#OVPN_COMPRESS_Item2=
#OVPN_COMPRESS_Item3=
#OVPN_COMPRESS_Item4=
#OVPN_Cert=
#OVPN_HMAC=
#OVPN_HMAC_Item1=
#OVPN_HMAC_Item2=
#OVPN_Hint=
#OVPN_Mode=
#OVPN_NCP_clist=
#OVPN_Port=
#OVPN_Prot=
#OVPN_RdGw=
#OVPN_Topo1=
#OVPN_Topo2=
#OVPN_Topo=
#OVPN_USE_TCV2=
#OVPN_USE_TCV2_ItemC=
#OVPN_USE_TCV2_ItemS=
#OVPN_User=
#PPP_AdaptiveLCP=
#PPP_L2TPD=
#PrinterPortLPR=
#PrinterPortRAW=
#PrinterPortU2E=
#RunEzBtns=
#RunInetState=
#RunPostFWL=
#RunPostStart=
#RunPostVPNC=
#RunPostVPNS=
#RunPostWAN=
#RunPreStart=
#RunShutdown=
#SATA_Empty=
#SATA_Storage=
#SI_FreeMem=
#SI_LoadAvg=
#SI_LoadCPU=
#SI_Uptime=
#STB_IsolationItem1=
#STB_IsolationItem2=
#STB_Isolation=
#Scripts_desc=
#StorageAllowOptw=
#StorageAnonMR=
#StorageApmOff=
#StorageAria=
#StorageAria_itemdesc=
#StorageAutoChkDsk=
#StorageCacheReclaim=
#StorageEnableAria=
#StorageEnableDLNA=
#StorageEnableFFly=
#StorageEnableNFSD=
#StorageEnableTRMD=
#StorageFFly=
#StorageFTPD=
#StorageLMB=
#StorageLog=
#StorageNFSD=
#StorageNotifyDLNA=
#StoragePPortTRMD=
#StoragePasvPR=
#StorageRPortTRMD=
#StorageRescanDLNA=
#StorageRescanItem0=
#StorageRescanItem1=
#StorageRescanItem2=
#StorageRootDLNA=
#StorageSMBD=
#StorageSMBFP=
#StorageShare1=
#StorageShare2=
#StorageShare3=
#StorageShare4=
#StorageShare5=
#StorageShare=
#StorageSortDLNA=
#StorageSourceDLNA=
#StorageSpindown=
#StorageTorrent=
#StorageTorrent_itemdesc=
#StorageU3Desc=
#StorageU3Off=
#Storage_upload_itemdesc=
#Storage_upload_itemname=
#SwitchBase=
#SwitchFlow=
#SwitchIgmp=
#SwitchJumbo=
#SwitchLink=
#SwitchState=
#SwitchStorm=
#SwitchUport=
#Switch_desc=
#TZ43_3=
#TZ60_2=
#TZ69_2=
#TZ80_2=
#TZ81_2=
#TweaksEventLong=
#TweaksEventShort=
#TweaksFN1Action=
#TweaksFN2Action=
#TweaksLEDALL=
#TweaksLEDEth0=
#TweaksLEDEth1=
#TweaksLEDEvents=
#TweaksLEDItem00=
#TweaksLEDItem01=
#TweaksLEDItem02=
#TweaksLEDItem03=
#TweaksLEDItem04=
#TweaksLEDItem05=
#TweaksLEDItem06=
#TweaksLEDItem07=
#TweaksLEDItem09=
#TweaksLEDItem11=
#TweaksLEDLAN=
#TweaksLEDPWR=
#TweaksLEDUSB=
#TweaksLEDWAN=
#TweaksLEDWIF=
#TweaksWPSAction=
#TweaksWPSItem00=
#TweaksWPSItem01=
#TweaksWPSItem02=
#TweaksWPSItem03=
#TweaksWPSItem10=
#TweaksWPSItem11=
#TweaksWPSItem12=
#TweaksWPSItem14=
#TweaksWPSItem20=
#TweaksWPSItem21=
#TweaksWPSItem22=
#TweaksWPSItem30=
#TweaksWPSItem31=
#TweaksWPSItem32=
#TweaksWPSItem33=
#TweaksWdg=
#TweaksWdg_desc=
#Tweaks_desc=
#UPnP_Clean_Int=
#UPnP_Clean_Min=
#UPnP_EPorts=
#UPnP_Enable=
#UPnP_IPorts=
#UPnP_Proto=
#UPnP_Secure=
#USB_Hub_Empty=
#USB_Modem=
#USB_Modem_remove_confirm=
#USB_Modem_unused=
#USB_Printer=
#USB_Storage=
#UntagVLAN=
#UserScripts=
#VPNC_Base=
#VPNC_DGW=
#VPNC_Desc=
#VPNC_Enable=
#VPNC_Info=
#VPNC_PDNS=
#VPNC_PDNS_Item1=
#VPNC_PDNS_Item2=
#VPNC_Peer=
#VPNC_RNet=
#VPNC_Route=
#VPNC_SFW=
#VPNC_SFW_Item0=
#VPNC_SFW_Item1=
#VPNC_SFW_Item2=
#VPNC_SFW_Item3=
#VPNC_Type=
#VPNC_VPNS=
#VPNS_ACtl=
#VPNS_ACtl_Item0=
#VPNS_ACtl_Item1=
#VPNS_ACtl_Item2=
#VPNS_ACtl_Item3=
#VPNS_ACtl_Item4=
#VPNS_Accnt=
#VPNS_Accnt_Info1=
#VPNS_Accnt_Info2=
#VPNS_Accnt_Info3=
#VPNS_Accnt_Info4=
#VPNS_Auth=
#VPNS_Base=
#VPNS_CName=
#VPNS_CTun=
#VPNS_Cast=
#VPNS_Ciph=
#VPNS_Enable=
#VPNS_Export=
#VPNS_FixIP=
#VPNS_GenNew=
#VPNS_Info=
#VPNS_LPool=
#VPNS_PInfo=
#VPNS_Query=
#VPNS_RNet=
#VPNS_Type=
#VPNS_VAddr=
#VPNS_VNet=
#VPNS_VPool=
#VPNS_VUse=
#VPNS_VUse_Item0=
#VPNS_VUse_Item1=
#VPNS_VUse_Item2=
#VSAuto=
#VSManual=
#WAN_BRate=
#WAN_Bridge=
#WAN_Bytes=
#WAN_FilterVLAN=
#WAN_Lease=
#WAN_MAN_DHCP=
#WAN_MAN_desc=
#WAN_Poller=
#WAN_SFE=
#WAN_Source=
#WAN_TTL_Fix=
#WAN_TTL_Item0=
#WAN_TTL_Item1=
#WAN_TTL_Item2=
#WAN_Uptime=
#WF_Fri=
#WF_Mon=
#WF_Sat=
#WF_Sun=
#WF_Thu=
#WF_Tue=
#WF_Wed=
#WIFIAutoBA=
#WIFIGreenAP=
#WIFIGuestDate2=
#WIFIGuestDate=
#WIFIGuestEnable=
#WIFIGuestIsoLAN=
#WIFIGuestIsolate=
#WIFIGuestMAC=
#WIFIGuestMCS=
#WIFIGuestSSID=
#WIFIGuestTime2=
#WIFIGuestTime=
#WIFILDPC=
#WIFIMacDesc=
#WIFIRDG=
#WIFIRegionCode=
#WIFIStreamRX=
#WIFIStreamTX=
#WIFIVgaClamp=
#WLANConfig11b_x_rt_airtimefairness=
#WLANConfig11b_x_turbo_qam=
#WLANConfig11n_amsdu=
#WLANConfig11n_band_steering=
#WLANConfig11n_mumimo=
#WLANConfig11n_txbf=
#WdsDesc0=
#WdsDesc1=
#WdsDesc2=
#WdsDesc3=
#WdsDesc4=
#WdsDesc5=
#WdsDesc6=
#WdsLazy=
#WdsMode0=
#WdsMode1=
#WdsMode2=
#WdsMode3=
#WdsMode4=
#ZapretAutomaticList=
#ZapretCustomList=
#ZapretExclusionList=
#ZapretSitesLists=
#ZapretStrategy=
#menu4_2_4=
#menu5_3_3=
#menu5_6_5=
#menu5_10=
#menu5_10_1=
#menu5_10_2=
#menu5_10_3=
#statusTitle_Card=
#statusTitle_Intranet=
#statusTitle_SATA=
